<ion-list style="padding: 0 !important;">
  <ion-list style="padding: 0;" >
    <ion-item slot="header" lines="none" (click)="userprofile()" class="side-header">
      <ion-icon name="logo-microsoft"></ion-icon> &nbsp;&nbsp;&nbsp;
      <ion-label>userprofile</ion-label>
    </ion-item>
    <ion-item slot="header" lines="none" (click)="notification()" class="side-header">
      <ion-icon name="people"></ion-icon> &nbsp;&nbsp;&nbsp;
      <ion-label>notification</ion-label>
    </ion-item>
  </ion-list>
  </ion-list>