<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="modeldismis()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title>Branch Goal Sheet</ion-title>
</ion-toolbar>
<ion-content class="body_bg">
  <ion-card style="padding: 0px;margin-top:20px;" *ngFor="let item of rdmsbranchsheet">

    <ion-accordion-group>
      <ion-accordion value="first">
        <!-- Goal Sheet Header -->
        <div class="col col-70" style="padding:10px;" slot="header" color="light">
          <ion-icon name="person" style="font-weight: 500;color: black;"></ion-icon>&nbsp;<span style="font-weight: 500;color: black;">{{item.UserCode}}</span> - <span style="font-weight: 500;color: #3c69ab;
              font-family: sans-serif;">{{item.UserName}}</span>
          <p style="font-size: 13px;padding-top: 5px;padding-left:17px;font-weight: 500">{{item.usertype}}</p>

        </div>

        <!-- Goal Sheet Content -->

        <div class="ion-padding" slot="content">
<ion-card style="width: 104%;
margin-left: -6px;">
          <div class="card" style=" overflow:visible !important;">
            <div class="item item-divider calm-bg customHeader "
              style="background-color:#ec0576;color:#fff !important;height: 30px;padding: 6px 10px;">
             <span class="SpanCass"> Distribution of Business Target (Rs.In Lakhs)</span>
            </div>
            <div class="button-bar" style="background-color:#696969;text-align:center;height: 25px;padding: 5px 0px;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">DEPOSIT</a>
            </div>
            <div class="button-bar" style="background-color:#ccc;display: flex;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">Existing</a>
              <a class="customsalesbtn"
                style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">New</a>
            </div>
            <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around; ">

              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{item.Existing1}}
              </div>
              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{item.New1}}</div>
            </div>
            <div class="button-bar" style="background-color:#696969;text-align:center;height: 25px;padding: 5px 0px;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">CASA</a>
            </div>
            <div class="button-bar" style="background-color:#ccc;display: flex;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">Existing</a>
              <a class="customsalesbtn"
                style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">New</a>
            </div>
            <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">

              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{item.Existing2}}
              </div>
              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{item.New2}}</div>
            </div>
            <div class="button-bar" style="background-color:#696969;text-align:center;height: 25px;padding: 5px 0px;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">ADVANCE</a>
            </div>
            <div class="button-bar" style="background-color:#ccc;display: flex;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">Existing</a>
              <a class="customsalesbtn"
                style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">New</a>
            </div>
            <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">

              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{item.Existing3}}
              </div>

              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{item.New3}}</div>
            </div>
            <div class="button-bar" style="background-color:#696969;text-align:center;height: 25px;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">NPA (To Be
                Collected)</a>
            </div>

            <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">
              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{item.Existing4}}
              </div>
            </div>
            <div class="button-bar" style="background-color:#696969;text-align:center;height: 25px;padding: 5px 0px;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">INSURANCE</a>
            </div>
            <div class="button-bar" style="background-color:#ccc;display: flex;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">SP</a>
              <a class="customsalesbtn"
                style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">NSP</a>
            </div>
            <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">
              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{item.Existing5}}
              </div>
              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{item.New5}}</div>
            </div>
            <div class="button-bar" style="background-color:#696969;text-align:center;height: 25px;padding: 5px 0px;">
              <a class="customsalesbtn"
                style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">OTHERS</a>
            </div>

            <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">
              <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">0.00</div>
            </div>
            <dl style="padding-left: 10px;">
              <dt style="color:#ec0576;">Note</dt>
              <dd style="color:#ec0576;">Existing : Additional Business from Existing Customers

              <dd style="color:#ec0576;">New : Business from New Customers</dd>
            </dl>
          </div>
</ion-card>
        </div>

      </ion-accordion>
    </ion-accordion-group>

    <!-- <div class="item item-divider item-dividerheader user_row{{$index}}" (click)="opendetail($index,item.UserId,item.UserCode,item.BranchId)" style="color: #444;">
    <div class="row" style="padding-top: 5px;padding-bottom: 0px;padding-left:15px;">
      <div class="col col-70" style="padding:0;">
      <i class="icon ion-person"></i>&nbsp;{{item.UserCode}} - <span style="font-weight: 500;color: #3c69ab;
      font-family: sans-serif;">{{item.UserName}}</span><p style="font-size: 13px;padding-top: 5px;padding-left:17px;">{{item.usertype}}</p>
  
      </div>
     
    </div>
    </div>
    <ion-card class="card" style=" overflow:visible !important;" >
      <div class="item item-divider calm-bg customHeader "  style="background-color:#ec0576;color:#fff !important;">
        Distribution of Business Target (Rs.In Lakhs)
      </div>
      <div class="button-bar" style="background-color:#696969;text-align:center;">
        <a class="customsalesbtn" style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">DEPOSIT</a>
        </div>
    </ion-card> -->

  </ion-card>
  <p *ngIf=" rdmsbranchsheetlength==0"  style="text-align: center;    color: black;">No Record Found</p>
 
</ion-content>


