#profileTable tr th{
    padding-right:20px;
  }
  #profileTable tr td{
    padding-top:2px !important;
    padding-bottom:2px !important;
  }
  .row{
    margin-left:0px !important;
    margin-right:0px !important;
    padding:0px !important;
  }

  .bar-subheader {
    background-color: #ec0576;
}

.bar-subheader .sub {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.coolDiv {
    position: absolute;
    /*max-width: 33.33%;*/
    height: 0%;
    background-color: #ffffff;
    border: 1.8px solid black;
    min-width: 45%;
    z-index: 9;
    bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.search-table-outter {
    overflow-x: scroll;
}

.tablerow th{
background-color: rgb(46, 49, 146) !important;

}

.centertext{

text-align: center !important;

}

.design
{
border: 1px solid #ddd;
}

.designtd
{
   border: 1px solid #ddd;  
   text-align: center;

}

@media screen and (min-width: 320px) and (max-width: 420px){
 .designtd{

   padding: 3px !important;
   text-align: center;
}

.sizechange1
{
  font-size: 11px!important;
}
}
@media screen and (min-width: 768px) and (max-width: 991px){
.alignsm{

   padding: 5px !important;
   text-align: center;
}



.search-table-outter {
    overflow-x: scroll;
}

.barcolor
{
    background-color:#2e3192!important;
}
}
.bar-subheader {
    background-color: #ec0576;
}

.bar-subheader .sub {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.row{

  padding: 0px !important;
  margin-left: 0px !important;


}

.coolDiv {
    position: absolute;
    /*max-width: 33.33%;*/
    height: 0%;
    background-color: #ffffff;
    border: 1.8px solid black;
    min-width: 45%;
    z-index: 9;
    bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.search-table-outter {
    overflow-x: scroll;
}

.tablerow th{
background-color: rgb(46, 49, 146) !important;

}

.centertext{

text-align: center !important;

}

.design
{
border: 1px solid #ddd;
}

.designtd
{
   border: 1px solid #ddd;  
   text-align: center;

}
.schedulebutn {
          position: relative;


          background: #009689;
          border: none !important;
          color: #e4e3e3;
          border-radius: 2px;
          padding: 6px 20px;
          text-align: center;
          padding-bottom: 8px;
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
          -webkit-transition-duration: 0.8s;
          transition-duration: 0.8s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
      }

      .barcolor {
          background-color: #2e3192 !important;
      }


      

.panel {
  margin-bottom: 20px;
  background-color: none !important;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
      label {

          font-weight: bold !important;

      }

      .inputcolor {

          background-color: white !important;

      }

      .test {
          background-color: #93d5c9 !important;
          /*  background-color: rgba(0, 188, 212, 0.42); */
          height: 50px;
      }

      .spacers {
          line-height: 1px;
          font-weight: bold;
      }
      /* .panel {
        background-color: none !important;
      } */
@media screen and (min-width: 320px) and (max-width: 395px){
 .fontchange{

   font-size: 10px;
}
}
.tablerow th{
    background-color: rgb(46, 49, 146) !important;

}
/*  @media screen and (min-width: 330px) and (max-width: 395px){
 .fontchange1{

   font-size: 10px !important;
}*/

.tab-summary tr:nth-child(even){
  background-color: #f2f2f2;
}

.centertext{
 
    text-align: center !important;
   
   }
   .sizechange{
    font-size: 11px!important;
          
           text-align: center;
        }
    
        .sizechange1
        {
          font-size: 11px!important;
        }
.ion-color-light {
    --ion-color-base: #ffffff !important; 
  }
.card_heading{
    color:white;
    border:0px
  }
  .card_left_text{
    color: black;
    text-align: left;
    font-weight: bold;
  }
  .card_right_text{
    color: black;
    // text-align: right;
    // font-weight: bold;
  }
.card_heder {
    background: deeppink;
    color: #fff !important;
  }
@media screen and (min-width: 768px) and (max-width: 991px){
.alignsm{

   padding: 5px !important;
   text-align: center;
}
}
.bar-subheader {
  background-color: #ec0576;
}

.bar-subheader .sub {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

.row{

padding: 0px !important;
margin-left: 0px !important;


}

.coolDiv {
  position: absolute;
  /*max-width: 33.33%;*/
  height: 0%;
  background-color: #ffffff;
  border: 1.8px solid black;
  min-width: 45%;
  z-index: 9;
  bottom: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.search-table-outter {
  overflow-x: scroll;
}

.tablerow th{
background-color: rgb(46, 49, 146) !important;

}

.centertext{

text-align: center !important;

}

.design
{
border: 1px solid #ddd;
}

.designtd
{
 border: 1px solid #ddd;  
 text-align: center;

}
.schedulebutn {
        position: relative;


        background: #009689;
        border: none !important;
        color: #e4e3e3;
        border-radius: 2px;
        padding: 6px 20px;
        text-align: center;
        padding-bottom: 8px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
        -webkit-transition-duration: 0.8s;
        transition-duration: 0.8s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }

    .barcolor {
        background-color: #2e3192 !important;
    }


    

.panel {
margin-bottom: 20px;
background-color: none !important;
border: 1px solid transparent;
border-radius: 4px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
    label {

        font-weight: bold !important;

    }

    .inputcolor {

        background-color: white !important;

    }

    .test {
        background-color: #93d5c9 !important;
        /*  background-color: rgba(0, 188, 212, 0.42); */
        height: 50px;
    }

    .spacers {
        line-height: 1px;
        font-weight: bold;
    }
    /* .panel {
      background-color: none !important;
    } */
@media screen and (min-width: 320px) and (max-width: 395px){
.fontchange{

 font-size: 10px;
}
}
.tablerow th{
  background-color: rgb(46, 49, 146) !important;

}
/*  @media screen and (min-width: 330px) and (max-width: 395px){
.fontchange1{

 font-size: 10px !important;
}*/
.centertext{

  text-align: center !important;
 
 }
 .sizechange{
  font-size: 11px!important;
        
         text-align: center;
      }
  
      .sizechange1
      {
        font-size: 11px!important;
      }
.ion-color-light {
  --ion-color-base: #ffffff !important; 
}
.card_heading{
  color:white;
  border:0px
}
.card_left_text{
  color: black;
  text-align: left;
  font-weight: bold;
}
.card_right_text{
  color: black;
  // text-align: right;
  // font-weight: bold;
}
.card_heder {
  background: deeppink;
  color: #fff !important;
}

.tab-summary tr:nth-child(even){
  background-color: #f2f2f2;
}

@media screen and (min-width: 768px) and (max-width: 991px){
.alignsm{

 padding: 5px !important;
 text-align: center;
}
}