<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title>Branch Goal Sheet</ion-title>
</ion-toolbar>
<ion-content class="body_bg">
  <ion-card style="padding: 0px;margin-top:20px;" *ngFor="let item of targetbranchdata;let i=index">

    <ion-accordion-group>
      <ion-accordion value="first">
        <!-- Goal Sheet Header -->
        <div class="col col-70" style="padding:10px;" slot="header" color="light" (click)="opendetails(i,item.UserId,item.UserCode,item.BranchId)">
          <ion-icon name="person"></ion-icon>&nbsp;{{item.UserCode}} - <span style="font-weight: 500;color: #3c69ab;
              font-family: sans-serif;">{{item.UserName}}</span>
          <p style="font-size: 13px;padding-top: 5px;padding-left:17px;">{{item.usertype}}</p>

        </div>

        <!-- Goal Sheet Content -->

        <div class="ion-padding" slot="content" >
          <ion-card >
            <ion-card-header class="card_heder">
              <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">Business Target for: 31-03-2019</span>
              <span style="float:right;">
              <!-- <i style="color:white;" class="fa fa-mobile" aria-hidden="true">&nbsp; -->
              <!-- <a  style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" (click)="callNumber(items)"><u>{{items.CONTACT_NO}}</u></a></i> -->
              </span>
            </ion-card-header>
        
            <ion-card-content>
              <ion-grid>
                <ion-row>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_left_text" style="font-weight:bold;" >DEPOSIT</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_right_text">{{Deposit}}</p>
                  </div>
                </ion-col>  
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_left_text" style="font-weight:bold;" >NPA</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_right_text">{{NPA}}</p>
                  </div>
                </ion-col> 
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_left_text" style="font-weight:bold;" >CASA</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_right_text">{{CASA}}</p>
                  </div>
                </ion-col> 
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_left_text" style="font-weight:bold;" >Insurance Fee Income</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_right_text">{{Existing5}}</p>
                  </div>
                </ion-col> 
              
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_left_text" style="font-weight:bold;" >ADVANCE</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_right_text">{{advance}}</p>
                  </div>
                </ion-col>

       

        
        </ion-row>

      

        </ion-grid>
       
            </ion-card-content>
            </ion-card>
            <div class="ion-padding" slot="content" style="    padding-inline: revert;
            white-space: pre;">

              <div class="" style=" overflow:visible !important;">
                <div class="item item-divider calm-bg customHeader "
                  style="background-color:#ec0576;color:#fff !important;">
                  Distribution of Business Target (Rs.In Lakhs)
                </div>
                <div class="button-bar" style="background-color:#696969;text-align:center;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">DEPOSIT</a>
                </div>
                <div class="button-bar" style="background-color:#ccc;display: flex;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">Existing</a>
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">New</a>
                </div>
                <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around; ">
    
                  <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{Existing1}}
                  </div>
                  <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{New1}}</div>
                </div>
                <div class="button-bar" style="background-color:#696969;text-align:center;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">CASA</a>
                </div>
                <div class="button-bar" style="background-color:#ccc;display: flex;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">Existing</a>
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">New</a>
                </div>
                <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">
    
                  <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{Existing2}}
                  </div>
                  <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{New2}}</div>
                </div>
                <div class="button-bar" style="background-color:#696969;text-align:center;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">ADVANCE</a>
                </div>
                <div class="button-bar" style="background-color:#ccc;display: flex;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">Existing</a>
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">New</a>
                </div>
                <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">
    
                  <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{Existing3}}
                  </div>
    
                  <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{New3}}</div>
                </div>
                <div class="button-bar" style="background-color:#696969;text-align:center;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">NPA (To Be
                    Collected)</a>
                </div>
    
                <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">
                  <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{Existing14}}
                  </div>
                </div>
                <div class="button-bar" style="background-color:#696969;text-align:center;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">INSURANCE(FEE INCOME)</a>
                </div>
                <div class="button-bar" style="background-color:#ccc;display: flex;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;">SP</a>
                  <!-- <a class="customsalesbtn"
                    style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center;font-weight:bold">NSP</a> -->
                </div>
                <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">
                  <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{Existing7}}
                  </div>
                  <!-- <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">{{New5}}</div> -->
                </div>
                <div class="button-bar" style="background-color:#696969;text-align:center;">
                  <a class="customsalesbtn"
                    style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center;">OTHERS</a>
                </div>
    
                <div class="row" style="    text-align: center;margin:0;display: flex;justify-content: space-around;">
                  <div class="col" style="font-size: 12px;padding: 1px;width: 12.5%;font-weight:bold;">0.00</div>
                </div>
                <dl style="padding-left: 10px;">
                  <dt style="color:#ec0576;">Note</dt>
                  <dd style="color:#ec0576;">Existing : Additional Business from Existing Customers
    
                  <dd style="color:#ec0576;">New : Business from New Customers</dd>
                </dl>
              </div>
    
            </div>
        </div> 

      </ion-accordion>
    </ion-accordion-group>



  </ion-card>
  <p *ngIf=" rdmsbranchsheetlength==0"  style="text-align: center;    color: black;">No Record Found</p>
 
</ion-content>

