


   <ion-content class="body_bg">
      <!-- <ion-refresher on-refresh="doRefresh()">
      </ion-refresher> -->

      <div class="animated bounceInRight">
        <!-- <div class="row" style="width: 94%;margin-left: 0px !important;">
          <div class="col-md-10 col-sm-10 col-xs-10 entryalign" [ngClass]="{invalid : custidd}" style="margin-left: -5px;">
          
           <input class="input-md textinput textInput form-control inputcolor" id="courtesyCustId" name="customerid" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.customerid" style="padding: 10px; border: 1px solid #ddd4d4 ;" placeholder="CustomerId" type="text"  />
        
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">
           <button style="width:60px; font-size: 23px;" class="button button-dark button-small" (click)="getAssignedlist()"><span class="ion ion-android-search"></span></button>
          </div>
          </div> -->

          <ion-row *ngIf="!updateScreen">
            <ion-toolbar class="header">
              <ion-buttons slot='end'>
                <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()" ></ion-icon>
                <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <ion-title >My Assigned Customer</ion-title>
              </ion-toolbar>
            <ion-col size="10" class="col_height">
              
              <ion-item class="input_field">
                <ion-input type="number" [ngModelOptions]="{standalone: true}" style="padding:0px" ngDefaultControl [(ngModel)]="data.customerid"  placeholder="Customer Id"></ion-input>
              </ion-item>

            </ion-col>
            <ion-col size="2" class="col_height" style="    height: 35px;
            position: relative;
            border-radius: 6px;
            top: 0px;
            margin: auto;
            color: white;
            background: #444;">
           <ion-icon name="search-outline" style="    font-size: 25px;
           position: absolute;
           right: 20px;
           bottom: 5px;
           text-align: center;
           margin: auto !important;" (click)="getAssignedlist()"></ion-icon>
               
                <!-- <ion-button style="--background:#87ceeb"   expand="block">cancel</ion-button> -->
            
            </ion-col>

          </ion-row>
<div *ngIf="!updateScreen">


          <ion-card *ngFor="let items of dataresp" >
            <ion-card-header class="card_heder">
              <span style="color: white;font-size: 14px;font-weight: 500;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="customerCode">{{items.CBSCustomerId}}</span>
              <!-- <ion-card-title>Card Title</ion-card-title> -->
              <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(customer)"><ion-icon name="phone-portrait-outline" style="position: relative;
                top: 2px;"></ion-icon>{{customer.Mobile}}</a> -->
            </ion-card-header>
        
            <ion-card-content>
              <ion-grid>
                <ion-row>
                <ion-col size="6" class="col_height">
                  <div>
                    <p style="font-weight:bold;">Customer Name</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <span style="font-size: 14px;float: right;">{{items.CustomerName}}</span>
                  </div>
                </ion-col>
        
                <ion-col size="6" class="col_height">
                  <div>
                    <p style="font-weight:bold;">Star</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <span style="font-size: 14px;float: right;">{{items.CustCat}}</span>
                  </div>
        
                </ion-col>
        
                <ion-col size="6" class="col_height">
                  <div>
                    <p style="font-weight:bold;">Freq</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <span style="font-size: 14px;float: right;">{{items.Frequency}}</span>
                  </div>
        
                </ion-col>
        
                <ion-col size="6" class="col_height">
                  <div>
                    <p style="font-weight:bold;">Calls Made For FY 2020 2021</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <span style="font-size: 14px;float: right;">{{items.CallsMade}}</span>
                  </div>
        
                </ion-col>
        
                <ion-col size="6" class="col_height">
                  <div>
                    <p style="font-weight:bold;">Status</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <span style="font-size: 14px;float: right;">{{items.Status}}</span>
                  </div>
        
                </ion-col>
               
              </ion-row>
              </ion-grid>
        
        
        
              <!-- <br> -->
        <div class="update_button">
          <div class="col-sm-12 text-center" style="text-align: center !important;" *ngIf="items.Status == 'Pending'">
            <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
              (click)="RNPartAModel(items.CBSCustomerId)" center>Update</button>

          </div>
        
        </div>
            </ion-card-content>
          </ion-card> 
          
          <p *ngIf=" dataresplength==0"  style="text-align: center;    color: black;">No Record Found</p> 

         

        </div>
        <!-- <div class="col-sm-6 col-md-6" *ngFor="let items of dataresp">
            <div class="card col-sm-11 col-md-11" style="padding: 0px;">

                <div class="item item-divider" style="background-color:#ec0576!important">
                    <span style="color: white;font-size: 14px;font-weight: 500;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="customerCode">{{items.CBSCustomerId}}</span>
                  
                </div>

                <div class="item item-text-wrap" style="padding-left: 35px;padding-top:0px !important; ">
                    <div class="row">
                        <div class="col col-50" style="padding: 0px;">
                            <p style="font-weight:bold;">Customer Name</p>
                        </div>
                        <div class="col col-50" style="padding: 0px">
                            <span style="font-size: 14px;float: right;">{{items.CustomerName}}</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-50" style="padding: 0px;">
                            <p style="font-weight:bold;">Star</p>
                        </div>
                        <div class="col col-50" style="padding: 0px">
                            <span style="font-size: 14px;float: right;">{{items.CustCat}}</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-50" style="padding: 0px;">
                            <p style="font-weight:bold;">Freq</p>
                        </div>
                        <div class="col col-50" style="padding: 0px">
                            <span style="font-size: 14px;float: right;">{{items.Frequency}}</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-50" style="padding: 0px;">
                            <p style="font-weight:bold;">Calls Made For FY 2020 2021</p>
                        </div>
                        <div class="col col-50" style="padding: 0px">
                            <span style="font-size: 14px;float: right;">{{items.CallsMade}}</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-50" style="padding: 0px;">
                            <p style="font-weight:bold;">Status</p>
                        </div>
                        <div class="col col-50" style="padding: 0px">
                            <span style="font-size: 14px;float: right;">{{items.Status}}</span>
                        </div>
                    </div>

                    <div class="col-sm-12 text-center" *ngIf="items.Status == 'Pending'">
                      <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
                        (click)="RNPartAModel(items.CBSCustomerId)" center>Update</button>
  
                    </div>
                </div> 
            
            </div>
        </div> -->
        
        
        <!-- <script id="RNPartA.html" type="text/ng-template"> -->
          <!-- <ion-modal-view style="background:#2e3192 ;width:100%;margin:auto;border-top-right-radius:4px;border-top-left-radius:4px;"> -->
              <!-- <ion-header-bar align-title="center" class="barcolor">
                  <h1 class="title" style="color:white;font-weight:normal !important;background-color: #2e3192;">Diary Calendar Entry Screen
                  </h1>
                   <a class="button" style="padding-top: 3px;
          background-color: #2e3192 ;" (click)="closeRNPartAModal()">
                      <i class="icon ion-close-circled" aria-hidden="true" style="font-size: 21px;color: white;border-radius: 50%;width: 26px;height: 26px;text-align: center;padding-top: 3px;position: relative;bottom: 4px;">
                   </i>
                  </a>
                 
              </ion-header-bar> -->
              <div *ngIf="updateScreen" >
                  

                <ion-toolbar class="header">
                  <ion-buttons slot='end'>
                    <ion-icon name="close" class="close" (click)="goToMyplannerPage1()" ></ion-icon>
                    <!-- <ion-menu-button></ion-menu-button> -->
                  </ion-buttons>
                  <ion-title >My Assigned Customer</ion-title>
                  </ion-toolbar>
          

                  <div class="container" style="padding-right:0px;padding-left:0px;">
                    <ion-card *ngFor="let items of datarespending" >
                      <ion-card-header class="card_heder">
                        <span style="color: white;font-size: 14px;font-weight: 500;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="customerCode">{{items.CBSCustomerId}}</span>
                        <!-- <ion-card-title>Card Title</ion-card-title> -->
                        <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(customer)"><ion-icon name="phone-portrait-outline" style="position: relative;
                          top: 2px;"></ion-icon>{{customer.Mobile}}</a> -->
                      </ion-card-header>
                  
                      <ion-card-content>
                        <ion-grid>
                          <ion-row>
                          <ion-col size="6" class="col_height">
                            <div>
                              <p style="font-weight:bold;">Customer Name</p>
                            </div>
                          </ion-col>
                          <ion-col size="6" class="col_height">
                            <div>
                              <span style="font-size: 14px;float: right;">{{items.CustomerName}}</span>
                            </div>
                          </ion-col>
                  
                          <ion-col size="6" class="col_height">
                            <div>
                              <p style="font-weight:bold;">Star</p>
                            </div>
                          </ion-col>
                          <ion-col size="6" class="col_height">
                            <div>
                              <span style="font-size: 14px;float: right;">{{items.CustCat}}</span>
                            </div>
                  
                          </ion-col>
                  
                          <ion-col size="6" class="col_height">
                            <div>
                              <p style="font-weight:bold;">Visit Frequency</p>
                            </div>
                          </ion-col>
                          <ion-col size="6" class="col_height">
                            <div>
                              <span style="font-size: 14px;float: right;">{{items.frequency}}</span>
                            </div>
                  
                          </ion-col>
                  
                          <ion-col size="6" class="col_height">
                            <div>
                              <p style="font-weight:bold;">Calls Type</p>
                            </div>
                          </ion-col>
                          <ion-col size="6" class="col_height">
                            <div>
                              <span style="font-size: 14px;float: right;">Personal Visit</span>
                            </div>
                  
                          </ion-col>
                  
                          <ion-col size="6" class="col_height">
                            <div>
                              <p style="font-weight:bold;">Branch</p>
                            </div>
                          </ion-col>
                          <ion-col size="6" class="col_height">
                            <div>
                              <span style="font-size: 14px;float: right;">{{items.BranchId}}</span>
                            </div>
                  
                          </ion-col>
                         
                        </ion-row>
                        </ion-grid>
                  
                  
                  
                        <!-- <br> -->
                  <!-- <div class="update_button">
                    <div class="col-sm-12 text-center" style="text-align: center !important;" *ngIf="items.Status == 'Pending'">
                      <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
                        (click)="RNPartAModel(items.CBSCustomerId)" center>Update</button>
          
                    </div>
                  
                  </div> -->
                      </ion-card-content>
                    </ion-card>     
 

                      <!-- <div class="card col-sm-11 col-md-11" style="padding: 0px;" *ngFor="let items of datarespending">

                        <div class="item item-divider" style="background-color:#ec0576!important">
                            <span style="color: white;font-size: 14px;font-weight: 500;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="customerCode">{{items.CBSCustomerId}}</span>
                      
                        </div>
        
                        <div class="item item-text-wrap" style="padding-left: 35px;padding-top:0px !important; ">
                            <div class="row">
                                <div class="col col-50" style="padding: 0px;">
                                    <p style="font-weight:bold;">Customer Name</p>
                                </div>
                                <div class="col col-50" style="padding: 0px">
                                    <span style="font-size: 14px;float: right;">{{items.CustomerName}}</span>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="col col-50" style="padding: 0px;">
                                    <p style="font-weight:bold;">Star</p>
                                </div>
                                <div class="col col-50" style="padding: 0px">
                                    <span style="font-size: 14px;float: right;">{{items.CustCat}}</span>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="col col-50" style="padding: 0px;">
                                    <p style="font-weight:bold;">Visit Frequency</p>
                                </div>
                                <div class="col col-50" style="padding: 0px">
                                    <span style="font-size: 14px;float: right;">{{items.frequency}}</span>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="col col-50" style="padding: 0px;">
                                    <p style="font-weight:bold;">Calls Type</p>
                                </div>
                                <div class="col col-50" style="padding: 0px">
                                    <span style="font-size: 14px;float: right;">Personal Visit</span>
                                </div>
                            </div>
                            <div class="row">
                              <div class="col col-50" style="padding: 0px;">
                                  <p style="font-weight:bold;">Branch</p>
                              </div>
                              <div class="col col-50" style="padding: 0px">
                                  <span style="font-size: 14px;float: right;">{{items.BranchId}}</span>
                              </div>
                          </div>
        
                        </div> 
                    
                    </div> -->
                </div>   
                <div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto; padding: 10px;">
                  <span>Data Cleaning (To Be updated in Bancs)</span>
                </div>
                  <form class="form-horizontal">
                    <div class="form-group required">
                     <ion-card>

                      <ion-row style="background-color:#ec0576;color: white; padding: 10px; margin-bottom: 10px;">
                        <ion-col size="4">
                          <span>Data</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>Availability</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>Documents Collected</span>
                        </ion-col>
                    
                      </ion-row>
 <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Mobile No</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.Mobile}}</span>
                        </ion-col>
                        <ion-col size="4">
                       
                          <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.emailId"  name="emailId" value="Y">
                        <label for="Y">Yes</label>
                     
                        <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.emailId" name="emailId" value="N">
                        <label for="N">No</label>
                        <label style="float:right;padding-right: 10px;"> or NA</label>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>PAN No</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.Pan}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.panNo" name="panNo" value="Y">
                          <label for="Y">Yes</label>
                          <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.panNo" name="panNo" value="N">
                          <label for="N">No</label>
                          <label style="float:right;padding-right: 10px;"> or NA</label>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Net Banking</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.NetBank}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.NetBank != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.netBanking" name="netBanking" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.netBanking" name="netBanking" value="N">
                            <label for="N">No</label>
                            <label style="float:right;padding-right: 10px;"> or NA</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Mobile Banking</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.MobileBank}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.MobileBank != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileBanking" name="mobileBanking" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileBanking" name="mobileBanking" value="N">
                            <label for="N">No</label>
                            <label style="float:right;padding-right: 10px;"> or NA</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Debit Card</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.ATM}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.ATM != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.debit" name="debit" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.debit" name="debit" value="N">
                            <label for="N">No</label>
                            <label style="float:right;padding-right: 10px;"> or NA</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Aadhar Linked with A/C</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.AAdhaar}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.AAdhaar != 'Linked'">
                            <input type="radio" style="margin: 0 6px;"  [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.aadhar" name="aadhar" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;"  [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.aadhar" name="aadhar" value="N">
                            <label for="N">No</label>
                            <label style="float:right;padding-right: 10px;"> or NA</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Email Id</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.Email}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileNo" name="mobileNo" value="Y">
                          <label for="Y">Yes</label>
                          <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileNo" name="mobileNo" value="N">
                          <label for="N">No</label>
                          <label style="float:right;padding-right: 10px;"> or NA</label>
                        </ion-col>

                      </ion-row>

                     
                      <!-- <ion-row>
                        <ion-col size="4">
                          <span>Data</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>Availability</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>Documents Collected</span>
                        </ion-col>
                      </ion-row> -->
                     
                     
                        <!-- <div class="row col-xs-12 col-sm-12 col-md-12" style="margin-left: 0px;height:50px;">
                        <div class="col-xs-4 col-sm-4" style="background-color:white;">
                          <span>Mobile No</span>
                        </div>
                        <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                          <span>{{dataresTable1?.Mobile}}</span>
                        </div>
                        <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                          <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileNo" name="mobileNo" value="Y">
                          <label for="Y">Yes</label>
                          <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileNo" name="mobileNo" value="N">
                          <label for="N">No</label>
                          <label style="float:right;padding-right: 10px;"> or NA</label>
                         
                        </div>
                       
                    </div> -->

                    <!-- <div class="row col-xs-12 col-sm-12 col-md-12" style="margin-left: 0px;height:65px;">
                      <div class="col-xs-4 col-sm-4" style="background-color:white;">
                        <span>Email Id</span>
                      </div>
                      <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                        <span>{{dataresTable1?.Email}}</span>
                      </div>
                      <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                        <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.emailId"  name="emailId" value="Y">
                        <label for="Y">Yes</label>
                        <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.emailId" name="emailId" value="N">
                        <label for="N">No</label>
                        <label style="float:right;padding-right: 10px;"> or NA</label>
                      </div>
                     
                  </div> -->
                  
                  <!-- <div class="row col-xs-12 col-sm-12 col-md-12" style="margin-left: 0px;height:50px;">
                    <div class="col-xs-4 col-sm-4" style="background-color:white;">
                      <span>PAN No</span>
                    </div>
                    <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                      <span>{{dataresTable1?.Pan}}</span>
                    </div>
                    <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                      <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.panNo" name="panNo" value="Y">
                      <label for="Y">Yes</label>
                      <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.panNo" name="panNo" value="N">
                      <label for="N">No</label>
                      <label style="float:right;padding-right: 10px;"> or NA</label>
                    </div>
                   
                </div> -->

                <!-- <div class="row col-xs-12 col-sm-12 col-md-12" style="margin-left: 0px;height:50px;">
                  <div class="col-xs-4 col-sm-4" style="background-color:white;">
                    <span>Net Banking</span>
                  </div>
                  <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                    <span>{{dataresTable1?.NetBank}}</span>
                  </div>
                  <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                    <div *ngIf="dataresTable1?.NetBank != 'Available'">
                    <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.netBanking" name="netBanking" value="Y">
                    <label for="Y">Yes</label>
                    <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.netBanking" name="netBanking" value="N">
                    <label for="N">No</label>
                    <label style="float:right;padding-right: 10px;"> or NA</label>
                    </div>
                  </div>
                 
              </div> -->

              <!-- <div class="row col-xs-12 col-sm-12 col-md-12" style="margin-left: 0px;height:60px;">
                <div class="col-xs-4 col-sm-4" style="background-color:white;">
                  <span>Mobile Banking</span>
                </div>
                <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                  <span>{{dataresTable1?.MobileBank}}</span>
                </div>
                <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                  <div *ngIf="dataresTable1?.MobileBank != 'Available'">
                  <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileBanking" name="mobileBanking" value="Y">
                  <label for="Y">Yes</label>
                  <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileBanking" name="mobileBanking" value="N">
                  <label for="N">No</label>
                  <label style="float:right;padding-right: 10px;"> or NA</label>
                  </div>
                </div>
               
            </div> -->

            <!-- <div class="row col-xs-12 col-sm-12 col-md-12" style="margin-left: 0px;height:50px;">
              <div class="col-xs-4 col-sm-4" style="background-color:white;">
                <span>Debit Card</span>
              </div>
              <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                <span>{{dataresTable1?.ATM}}</span>
              </div>
              <div class=" col-xs-4 col-sm-4" style="background-color:white;">
                <div *ngIf="dataresTable1?.ATM != 'Available'">
                <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.debit" name="debit" value="Y">
                <label for="Y">Yes</label>
                <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.debit" name="debit" value="N">
                <label for="N">No</label>
                <label style="float:right;padding-right: 10px;"> or NA</label>
                </div>
              </div>
             
          </div> -->

          <!-- <div class="row col-xs-12 col-sm-12 col-md-12" style="margin-left: 0px;height:75px;">
            <div class="col-xs-4 col-sm-4" style="background-color:white;">
              <span>Aadhar Linked with A/C</span>
            </div>
            <div class=" col-xs-4 col-sm-4" style="background-color:white;">
              <span>{{dataresTable1?.AAdhaar}}</span>
            </div>
            <div class=" col-xs-4 col-sm-4" style="background-color:white;">
              <div *ngIf="dataresTable1?.AAdhaar != 'Linked'">
              <input type="radio" style="margin: 0 6px;"  [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.aadhar" name="aadhar" value="Y">
              <label for="Y">Yes</label>
              <input type="radio" style="margin: 0 6px;"  [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.aadhar" name="aadhar" value="N">
              <label for="N">No</label>
              <label style="float:right;padding-right: 10px;"> or NA</label>
              </div>
            </div>
           
        </div> -->

        <!-- <div class="row col-xs-12 col-sm-12 col-md-12" style="margin-left: 0px;height:60px;">
          <div class="col-xs-4 col-sm-4" style="background-color:white;">
            <span>Gas Subsidy to be link</span>
          </div>
          <div class=" col-xs-4 col-sm-4" style="background-color:white;">
            <span>{{dataresTable1?.gasSub}}</span>
          </div>
          <div class=" col-xs-4 col-sm-4" style="background-color:white;">
            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.gas" name="gas" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.gas" name="gas" value="N">
            <label for="N">No</label>
          </div>
         
      </div> -->
                   
    
    </ion-card>
  </div>      
                  </form>
                
                  <div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin-bottom: 10px; padding: 10px;">
                    <span>Digital Product (RM should sell below products)</span>
                  </div>
                  <form class="form-horizontal">
                    <ion-card>
                    <div class="form-group required">

                      <ion-row style="background-color:#ec0576;color: white; padding: 10px; margin-bottom: 10px;">
                        <ion-col size="4">
                          <span>Product</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>Availability</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>Interested</span>
                        </ion-col>

                      </ion-row>
 <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>FD without SB</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.FDSb}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.FDSb != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.fd" name="fd" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.fd" name="fd" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>DEMAT</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.Demat}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.Demat != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.demat" name="demat" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.demat" name="demat" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Online ASBA</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.OnlineAsba}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.OnlineAsba != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.asba" name="asba" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.asba" name="asba" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Mutual Fund</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.Mutual}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.Mutual != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mutual" name="mutual" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mutual" name="mutual" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Insurance</span><br>
                          (<span>{{dataresTable1?.Insurance_Lbl}}</span>)
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.Insurance}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.Insurance != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.insur" name="insur" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.insur" name="insur" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Health Insurance</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.Health}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.Health != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.health" name="health" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.health" name="health" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Group Insurance</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.GroupIns}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.GroupIns != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.group" name="group" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.group" name="group" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>

                    
 <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>SGB</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.SCG}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.SCG != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.gold" name="gold" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.gold" name="gold" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>CUB-SBI Credit Card</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.SbiCredit}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.SbiCredit != 'Available'">
                            <input type="radio" style="margin: 0 6px;"  [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.creditCard" name="creditCard" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.creditCard" name="creditCard" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>FASTag</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.Fastag}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.Fastag != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.fastag" name="fastag" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.fastag" name="fastag" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>POS</span><br>
                          (<span>{{dataresTable1?.POS_Lbl}}</span>)
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.POS}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.POS != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.pos" name="pos" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.pos" name="pos" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>BHARAT QR</span><br>
                          (<span>{{dataresTable1?.BharatQR_Lbl}}</span>)
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.BharatQr}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.BharatQr != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.bharat" name="bharat" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.bharat" name="bharat" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                      <ion-row style="color: black;">
                        <ion-col size="4">
                          <span>Locker</span>
                        </ion-col>
                        <ion-col size="4">
                          <span>{{dataresTable1?.Locker}}</span>
                        </ion-col>
                        <ion-col size="4">
                          <div *ngIf="dataresTable1?.Locker != 'Available'">
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.locker" name="locker" value="Y">
                            <label for="Y">Yes</label>
                            <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.locker" name="locker" value="N">
                            <label for="N">No</label>
                            </div>
                        </ion-col>

                      </ion-row>
                    </div>      
                  </ion-card> </form>

                  <form class="form-horizontal">
                    <ion-card>

                    
                    <div class="form-group required">
                      <div class="row col-xs-12 col-sm-12 col-md-12" style="padding:10px;background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
                        <span>Loan Required</span>
                      </div>


                        <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding:10px; margin-top: 10px;">
                          <div class="form-group">
                           <label>Type of Facility</label>
                           <select class="form-control w-100p" name="calloutcome" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.facility"  type="text">
                            <option value="">Select</option>
                            <option *ngFor="let items of dataloan" value="{{items.text}}">{{items.text}}</option>
                            </select>
                         </div>
                         </div>

                         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding:10px;">
                          <div class="form-group">
                           <label>Amount (Rs in Lakhs)</label>
                           <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.amount" placeholder="Amount" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
                         </div>
                         </div>

                         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding:10px; ">
                          <div class="form-group">
                           <label>Remarks</label>
                           <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.remarks" placeholder="Remarks" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
                         </div>
                         </div>

                      
                    </div>
                  </ion-card>      
                  </form>

                  <form class="form-horizontal ">
                    <ion-card style="padding: 10px;">

                   
                    <div class="form-group required">
                      <div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
                        <span *ngIf="customerType == 1 || customerType == 01">Leads from Family members/Friends/Relatives</span>
                        <span *ngIf="customerType == 2 || customerType == 02">Leads from Proprieters/Partners/Directors not having A/c</span>
                      </div>


                        <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="margin-top: 10px;">
                          <div class="form-group">
                            <label>Name</label>
                            <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.name" placeholder="Name" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
                         </div>
                         </div>

                         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="margin-top: 10px;">
                          <div class="form-group">
                           <label>Mobile</label>
                           <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.leadMobile"
                           id="courtesyMobile" minlength="10" maxlength="10" style="padding: 10px; border: 1px solid #ddd4d4;"
                           placeholder="Mobile No" type="text" ng-disabled="edit" numbers-only required />
                         </div>
                         </div>

                         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="margin-top: 10px;">
                          <div class="form-group">
                           <label>Age</label>
                           <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.age" placeholder="Age" style="padding: 10px; border: 1px solid #ddd4d4;" type="text"/>
                         </div>
                         </div>

                         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="margin-top: 10px;">
                          <div class="form-group">
                           <label>Document Collected</label>
                           <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.docAttach" name="docAttach" value="Y">
                           <label for="Y">Yes</label>
                           <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.docAttach" name="docAttach" value="N">
                           <label for="N">No</label>
                         </div>
                         </div>
                     

                    </div>      
                 
                 
                 
                 
                 
                 
                 
                 
                  </ion-card> </form>
                  <div class="col-sm-12 text-center" style="padding-bottom: 20px; text-align: center;">
                    <span style="color:blue;font-weight: bold !important;" (click)="sendSmsVkyc()">(Send SMS for VKYC)</span>
                  </div>
                  <div class="col-sm-12 text-center" style="text-align: center;">
                    <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
                      (click)="insertRelative()" center>Save Lead</button>
                  </div>

                  <div class="card col-sm-11 col-md-11" style="padding: 10px;" *ngFor="let item of relativeList">

                    <div class="item item-divider" style="background-color:#ec0576!important; padding: 10px;">
                        <span style="color: white;font-size: 14px;font-weight: 500;">{{item.NAME}}</span>
                     
                        
                        <span style="text-align: right;" (click)="deleteLead(item)">
                          <ion-icon style="position: absolute;
                          right: 15px;color: white;
                          font-size: 20px;" name="close-circle-outline"></ion-icon>
                          <!-- <i style="color:white;" class="icon ion-close-circled" aria-hidden="true"></i>&nbsp;<a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;"
                              ></a> -->
                            </span>          
                    </div>
    
                    <div class="item item-text-wrap" style="padding: 5px !important; border: 1px solid #80808091;">
                        <!-- <div class="row">
                            <div class="col col-50" style="padding: 0px;">
                                <p style="font-weight:bold;">Name</p>
                            </div>
                            <div class="col col-50" style="padding: 0px">
                                <span style="font-size: 14px;float: right;">{{items.name}}</span>
                            </div>
                        </div> -->
                        <ion-row >
                          <ion-col size="6">Mobile</ion-col>
                          <ion-col size="6" style="text-align: right;">{{item.MOBILE}}</ion-col>
                          <ion-col size="6">Age</ion-col>
                          <ion-col size="6" style="text-align: right;">{{item.AGE}}</ion-col>
                          <ion-col size="6">Document Collected</ion-col>
                          <ion-col size="6" style="text-align: right;">{{item.DOC}}</ion-col>
                        </ion-row>
    
                        <!-- <div class="row">
                            <div class="col col-50" style="padding: 0px;">
                                <p style="font-weight:bold;">Mobile</p>
                            </div>
                            <div class="col col-50" style="padding: 0px">
                                <span style="font-size: 14px;float: right;">{{item.MOBILE}}</span>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col col-50" style="padding: 0px;">
                                <p style="font-weight:bold;">Age</p>
                            </div>
                            <div class="col col-50" style="padding: 0px">
                                <span style="font-size: 14px;float: right;">{{item.AGE}}</span>
                            </div>
                        </div>
    
                        <div class="row">
                          <div class="col col-50" style="padding: 0px;">
                              <p style="font-weight:bold;">Document Collected</p>
                          </div>
                          <div class="col col-50" style="padding: 0px">
                              <span style="font-size: 14px;float: right;">{{item.DOC}}</span>
                          </div>
                      </div> -->
                    </div> 
                    <!-- <div class="col-sm-12 text-center">
                      <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
                        (click)="deleteLead()" center>Save Lead</button>
                    </div> -->
                </div>
                <form class="form-horizontal" style="margin-top: 20px;">
                  <ion-card >
                    <div class="form-group required">
                      <div class="row col-xs-12 col-sm-12 col-md-12" style="padding: 10px;background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
                        <span>Diary/Calendar Given</span>
                      </div>
                  <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 7px;">
                    <div class="form-group">
                      <label>No of Diary Given<span class="mandfield"
                        >*</span></label>
                      <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.diarygiven" placeholder="No of Diary Given" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
                   </div>
                   </div>
                   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 7px;">
                    <div class="form-group">
                      <label>Have you given the Wealth Management brochure? </label><br>
                        <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mangementBroch" name="mangementBroch" value="Y">
                        <label for="Y">Yes</label>
                        <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.mangementBroch" name="mangementBroch" value="N">
                        <label for="N">No</label>
                   </div>
                   </div>
                   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 7px;">
                    <div class="form-group">
                      <label>No of Calendar Given<span class="mandfield"
                        >*</span></label>
                      <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.calendargiven" placeholder="No of Calendar Given" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
                   </div>
                   </div>
                   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 7px;"> 
                    <div class="form-group">
                      <label>Have you given the Payments Brochure? </label><br>
                        <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.paymentBroch" name="paymentBroch" value="Y">
                        <label for="Y">Yes</label>
                        <input type="radio" style="margin: 0 6px;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.paymentBroch" name="paymentBroch" value="N">
                        <label for="N">No</label>
                   </div>
                   </div>
                   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 7px;">
                    <div class="form-group">
                      <label>Remarks<span class="mandfield"
                        >*</span></label>
                      <textarea class="textareaField form-control" style="border-radius: 5px;width: 100%;background:#fff;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.CustFeedback" placeholder="Customer Feedback"></textarea>
                   </div>
                   </div>
                  </div>
                  </ion-card>

                
              </form>
                 <div class="col-sm-12 text-center" style="text-align: center;">
                  <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;"
                    (click)="calendarEntrySave()" center>Save</button>

                </div>
                
<!-- 
                  <button class="button button-small button-full button-positive" style="background-color:#ec0576;font-size: 16px;border-radius: 5px;padding: 5px;margin-top: 15px;margin-left: 25px;" ng-cilck="calendarEntrySave(items)">
                    SAVE
                  </button> -->

                  </div>
                  <!-- </ion-modal-view> -->
                  <!-- </script> -->

                  
      </div>  
    </ion-content>
<br>



