

      <!-- <ion-nav-buttons side="right">
          <button style="padding:0 5px;" ng-click="goLogin()" class="button button-icon"><span style="font-size:22px;" class="ion ion-arrow-left-a"></span></button> -->
      <!-- </ion-nav-buttons> -->
      <ion-toolbar class="header">
        <ion-buttons slot='end'>
          <ion-back-button defaultHref=""></ion-back-button>
          <!-- <ion-menu-button></ion-menu-button> -->
        <!-- <ion-back-button defaultHref=""></ion-back-button> -->
        </ion-buttons>
        <ion-title >Reset Password</ion-title>
        </ion-toolbar>
          <ion-content class="has-header-new" style=" --background: url(/assets/img/background1.png) 0 0/100% 100% no-repeat !important">
              <div class="container centerwidth" style="text-align: center;width: 80%;margin-left: 13%;">
                  <!-- <form> -->
                      <img src="../../assets/img/logo.png" class="animated fadeInDown" alt="Welcome" style="width:120px;height:auto; margin-top:70px;margin-right: 20px;">
                      <br>
                      <div *ngIf="showVerify==true">
                   <!-- <div class="row animated fadeInDown" style="padding: 5px;margin: 15px 0 0 0 !important;border-bottom: 1px solid rgba(144, 136, 136, 0.47);background-color: white;border-radius: 5px;"> -->
                    <div class="content_item">
                        <ion-label class="input_heading" style="    margin-right: 59%;">Enter Emp Code</ion-label>
                        <ion-item class="input_field">
                          <i class="fa fa-user" aria-hidden="true" style="margin-right:10px;color:black;font-size: 18px;"></i>
                          <input type="number" placeholder="" [ngModelOptions]="{standalone: true}" [(ngModel)]="logindata.user_name" style="color: black;">
                          </ion-item>
                    </div>
                    <br>
                      <!-- </div> -->
                      <!-- <div class="row animated fadeInDown" style="padding: 5px;margin: 15px 0 0 0 !important;border-bottom: 1px solid rgba(144, 136, 136, 0.47);background-color: white;border-radius: 5px;"> -->
                        <div class="content_item">
                            <ion-label class="input_heading" style="    margin-right: 52%;">Enter Date Of Birth</ion-label>
                            <ion-item class="input_field">
                          <i class="fa fa-calendar-o" aria-hidden="true" style="margin-right:10px;color:black;font-size: 18px;"></i>
                          <input class="input" max={{dateToday}} type="date" placeholder="DOB" [ngModelOptions]="{standalone: true}"  [(ngModel)]="logindata.dob"  style="color: black;">
                          </ion-item>
                        </div>
                      <!-- </div> -->
                      <div style="padding-top: 15px;padding-right: 15px;" class="animated slideInUp">
                          <ion-button class="button button-assertive round" ng-disabled="" (click)="sendOtp()">
                              Send Otp
                          </ion-button>
                          </div>
                         <!--  <div style="padding-top: 15px;padding-right: 15px;" class="animated slideInUp">
                          <button class="button button-assertive round" type="button" ng-disabled="" ng-click="verifydevice()">
                              VERIFY DEVICE
                          </button>
                          </div> -->
                          <!-- ng-show="showotpdiv" -->
                          <!-- <div ng-show="showotpdiv">
                          <div class="row animated fadeInDown" style="padding: 5px;margin-top: 10px;border-bottom: 1px solid rgba(144, 136, 136, 0.47);background-color: white;border-radius: 5px;" >
                                 
                                  <input type="number" placeholder="OTP" ng-model="logindata.otp">
      
                              </div>
                         
                              <p ng-show="invalidOTP" style="color:white;">Invalid OTP</p>
                              <div style="padding-top: 15px;padding-right: 15px;" class="animated slideInUp">
                                  <button class="button button-assertive round" ng-disabled="" ng-click="verifyfwdotp()">
                                      Submit
                                  </button>
                                  </div>
                              </div> -->
                          </div>
                          <!-- ng-show="showUpdatepwd" -->
                          <!-- <div ng-show="showUpdatepwd">
                              <div class="row animated fadeInDown" style="padding: 5px;margin-top: 10px;border-bottom: 1px solid rgba(144, 136, 136, 0.47);background-color: white;border-radius: 5px;margin-top: 20%;">
                                  <i class="fa fa-key" aria-hidden="true" style="margin-left:26px;margin-right:10px;padding-top: 10px;
                  font-size: 18px;"></i>
                                  <input type="password" placeholder="New Password" id="pwd" ng-model="logindata.pwd" ng-change="test_str('pwd')"  required>
                              </div>
                              <p style="color: white;font-size: small;text-align: left;margin: 5px 0px im !important;" ng-show="pwdcheck1">Password Should contain atleast 1 uppercase, 1 lowercase, 1 digit, 1 special Character and Minimum 8 characters on total</p>
                              <div class="row animated fadeInDown" style="padding: 5px;margin-top: 10px;border-bottom: 1px solid rgba(144, 136, 136, 0.47);background-color: white;border-radius: 5px;">
                                  <i class="fa fa-key" aria-hidden="true" style="margin-left:26px;margin-right:10px;padding-top: 10px;
                  font-size: 18px;"></i>
                                  <input type="password" placeholder="Confirm Password" id="cnfpwd" ng-model="logindata.cnfpwd" ng-change="test_str('cnfpwd')"  required>
                              </div>
                              <p style="color: white;font-size: small;text-align: left;margin: 5px 0px im !important;" ng-show="pwdcheck2">Password Should contain atleast 1 uppercase, 1 lowercase, 1 digit, 1 special Character and Minimum 8 characters on total</p>
                              <div style="padding-top: 15px;padding-right: 15px;" class="animated slideInUp">
                                  <button class="button button-assertive round" ng-disabled="" ng-click="updatePwd(logindata.user_name)">
                                      Update
                                  </button>
                                  </div>
                          </div> -->
                          <div *ngIf="showotpdiv==true"> 
                            <div class="row animated fadeInDown" style="padding: 5px;margin: 15px 0 0 0 !important;border-bottom: 1px solid rgba(144, 136, 136, 0.47);background-color: white;border-radius: 5px;" >
                                   
                                    <input type="number" placeholder="OTP" [(ngModel)]="logindata.otp" style="color: black;">
        
                                </div>
                           
                                <p *ngIf="invalidOTP==true" style="color:red;">Invalid OTP</p>
                                <div style="padding-top: 15px;padding-right: 15px;" class="animated slideInUp">
                                    <ion-button class="button button-assertive round" ng-disabled="" (click)="verifyfwdotp()">
                                        Submit
                                    </ion-button>
                                    </div>
                                </div>

                                <div *ngIf="showUpdatepwd==true">
                                    <div class="row animated fadeInDown" style="display:flex;margin: 15px 0 0 0 !important;border-bottom: 1px solid rgba(144, 136, 136, 0.47);background-color: white;border-radius: 5px;">
                                        <i class="fa fa-key" aria-hidden="true" style="color:black;font-size: 18px;margin: 10px;">
                                        </i><ion-input type="password" placeholder="New Password" [ngModelOptions]="{standalone: true}" [(ngModel)]="logindata.pwd" (ionChange)="test_str('pwd')"  required 
                                        style="color: black;background-color: #fff !important;border-color: #ffffff !important;border: none !important;margin: 0 10px;"></ion-input>
                                    </div>
                                

                                    <p style="color: #c11b1b;font-size: small;text-align: left;margin: 5px 0px !important;" *ngIf="pwdcheck1">Password Should contain atleast 1 uppercase, 1 lowercase, 1 digit, 1 special Character and Minimum 8 characters on total</p>
                                    <div class="row animated fadeInDown" style="display:flex;margin: 15px 0 0 0 !important;border-bottom: 1px solid rgba(144, 136, 136, 0.47);background-color: white;border-radius: 5px;">
                                        <i class="fa fa-key" aria-hidden="true" style="color:black;font-size: 18px;margin: 10px;">
                                        </i>
                                            <ion-input type="password" placeholder="Confirm Password" [ngModelOptions]="{standalone: true}" [(ngModel)]="logindata.cnfpwd" (ionChange)="test_str('cnfpwd')"  required
                                            style="color: black;background-color: #fff !important;border-color: #fff !important;border: none !important;margin: 0 10px;"></ion-input>
                                    </div>
                                    <p style="color:#c11b1b;font-size: small;text-align: left;margin: 5px 0px im !important;" *ngIf="pwdcheck2">Password Should contain atleast 1 uppercase, 1 lowercase, 1 digit, 1 special Character and Minimum 8 characters on total</p>
                                    <div style="padding-top: 15px;padding-right: 15px;" class="animated slideInUp">
                                        <ion-button class="button button-assertive round" ng-disabled="" (click)="updatePwd(logindata.user_name)">
                                            Update
                                        </ion-button>
                                        </div>
                                </div> 


                  <!-- </form> -->
  
                
                  <!-- <form >
                      <img src="img/logo.png" class="animated fadeInDown" alt="Welcome" style="width:120px;height:auto; margin-top:70px;margin-right: 20px;">
                  
                      
                  </form> -->
                  </div>
             
          </ion-content>
          <ion-footer class="footer">
            <p class="footer_content">City Union Bank Ltd</p>
          </ion-footer>
    
      