<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="goToMyplannerPage()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title>Diary Calendar Distribution Summary</ion-title>
</ion-toolbar>
<ion-content class="body_bg" style="height:500px;">
<ion-card *ngFor="let items of datarespendingsummary" >
  <ion-card-header class="card_heder">
    <span class="card_heading">{{items.CBSCustomerId}}</span>
    <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(item)"><ion-icon name="phone-portrait-outline" style="position: relative;
      top: 2px;"></ion-icon>{{item.CONTACT_NO}}</a> -->
  
    <!-- <span style="float:right;color:white">{{item.CONTACT_NO}}</span> -->
  </ion-card-header>

  <ion-card-content style="padding-bottom: 0px;"> 
    <ion-grid>
      <ion-row>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text"  >Customer Name</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.CustomerName}}</p>
        </div>
      </ion-col>   
       <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Star</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.CustCat}}</p>
        </div>
      </ion-col> 

      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text"  >Visit Frequency</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.frequency}}</p>
        </div>
      </ion-col>   
       <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Calls Type</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">Personal Visit</p>
        </div>
      </ion-col> 
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Branch</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.BranchId}}</p>
        </div>
      </ion-col> 
      </ion-row>
      </ion-grid>
      </ion-card-content>
      </ion-card>

      <ion-card-header class="card_heder">
        <span class="card_heading">Data Cleaning (To Be updated in Bancs</span>
        <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(item)"><ion-icon name="phone-portrait-outline" style="position: relative;
          top: 2px;"></ion-icon>{{item.CONTACT_NO}}</a> -->
      
        <!-- <span style="float:right;color:white">{{item.CONTACT_NO}}</span> -->
      </ion-card-header>
      <br>

      <ion-card-header class="card_heder">
        <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">Data</span>
                <span style="float:right;">

                <a  style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" >Process Completed</a>
                </span>
      </ion-card-header>
      <br>
      <ion-row *ngIf="dataresTable2.Mobile == 'Y'">
      <div class="content_item">
        <ion-label class="input_heading">Mobile No</ion-label>
        <ion-item class="input_field">
          <ion-list radio-group [(ngModel)]="data.mobileNo">
            <ion-item>
              <ion-label>Yes</ion-label>
              <ion-radio value="Y" ></ion-radio>
            </ion-item>
            <ion-item>
              <ion-label>No</ion-label>
              <ion-radio value="N"></ion-radio>
            </ion-item>
           
          </ion-list>
       </ion-item>
        </div>
        
      </ion-row>
      <!-- <ion-row *ngIf="dataresTable2.Email == 'Y'">
        <div class="content_item">
          <ion-label class="input_heading">Email Id</ion-label>
          <ion-item class="input_field">
            <ion-list radio-group [(ngModel)]="data.emailId">
              <ion-item>
                <ion-label>Yes</ion-label>
                <ion-radio value="Y" ></ion-radio>
              </ion-item>
              <ion-item>
                <ion-label>No</ion-label>
                <ion-radio value="N"></ion-radio>
              </ion-item>
             
            </ion-list>
         </ion-item>
          </div>
          
        </ion-row> -->
        <ion-row *ngIf="dataresTable2.Pan == 'Y'">
          <div class="content_item">
            <ion-label class="input_heading">PAN No</ion-label>
            <ion-item class="input_field">
              <ion-list radio-group [(ngModel)]="data.panNo">
                <ion-item>
                  <ion-label>Yes</ion-label>
                  <ion-radio value="Y" ></ion-radio>
                </ion-item>
                <ion-item>
                  <ion-label>No</ion-label>
                  <ion-radio value="N"></ion-radio>
                </ion-item>
               
              </ion-list>
           </ion-item>
            </div>
            
          </ion-row>
          <ion-row *ngIf="dataresTable2.NetBank == 'Y'">
            <div class="content_item">
              <ion-label class="input_heading">Net Banking</ion-label>
              <ion-item class="input_field">
                <ion-list radio-group [(ngModel)]="data.netBanking">
                  <ion-item>
                    <ion-label>Yes</ion-label>
                    <ion-radio value="Y" ></ion-radio>
                  </ion-item>
                  <ion-item>
                    <ion-label>No</ion-label>
                    <ion-radio value="N"></ion-radio>
                  </ion-item>
                 
                </ion-list>
             </ion-item>
              </div>
              
            </ion-row>
            <ion-row *ngIf="dataresTable2.MobileBank == 'Y'">
              <div class="content_item">
                <ion-label class="input_heading">Mobile Banking</ion-label>
                <ion-item class="input_field">
                  <ion-list radio-group [(ngModel)]="data.mobileBanking">
                    <ion-item>
                      <ion-label>Yes</ion-label>
                      <ion-radio value="Y" ></ion-radio>
                    </ion-item>
                    <ion-item>
                      <ion-label>No</ion-label>
                      <ion-radio value="N"></ion-radio>
                    </ion-item>
                   
                  </ion-list>
               </ion-item>
                </div>
                
              </ion-row>
              <ion-row *ngIf="dataresTable2.ATM == 'Y'">
                <div class="content_item">
                  <ion-label class="input_heading">Mobile Banking</ion-label>
                  <ion-item class="input_field">
                    <ion-list radio-group [(ngModel)]="data.mobileBanking">
                      <ion-item>
                        <ion-label>Yes</ion-label>
                        <ion-radio value="Y" ></ion-radio>
                      </ion-item>
                      <ion-item>
                        <ion-label>No</ion-label>
                        <ion-radio value="N"></ion-radio>
                      </ion-item>
                     
                    </ion-list>
                 </ion-item>
                  </div>
                  
                </ion-row>
                <ion-row *ngIf="dataresTable2.AAdhaar == 'Y'">
                  <div class="content_item">
                    <ion-label class="input_heading">Aadhar Linked with A/C</ion-label>
                    <ion-item class="input_field">
                      <ion-list radio-group [(ngModel)]="data.aadhar">
                        <ion-item>
                          <ion-label>Yes</ion-label>
                          <ion-radio value="Y" ></ion-radio>
                        </ion-item>
                        <ion-item>
                          <ion-label>No</ion-label>
                          <ion-radio value="N"></ion-radio>
                        </ion-item>
                       
                      </ion-list>
                   </ion-item>
                    </div>
                    
                  </ion-row>

      


      <ion-card-header class="card_heder">
        <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">Digital Product (RM should sell below products)</span>
                <!-- <span style="float:right;">
                <i style="color:white;" class="fa fa-mobile" aria-hidden="true">&nbsp;
                <a  style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" >Process Completed</a></i>
                </span> -->
      </ion-card-header>
      <br>
      
      <ion-card-header class="card_heder">
        <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">Product</span>
                <span style="float:right;">
               
                <a  style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" >Process Completed</a>
                </span>
      </ion-card-header>
      <br>
      
        <ion-row *ngIf="dataresTable2.FDSb == 'Y'">
          <div class="content_item">
            <ion-label class="input_heading">FD without SB</ion-label>
            <ion-item class="input_field">
              <ion-list radio-group [(ngModel)]="data.fd">
                <ion-item>
                  <ion-label>Yes</ion-label>
                  <ion-radio value="Y" ></ion-radio>
                </ion-item>
                <ion-item>
                  <ion-label>No</ion-label>
                  <ion-radio value="N"></ion-radio>
                </ion-item>
               
              </ion-list>
           </ion-item>
            </div>
            
          </ion-row>
          <ion-row *ngIf="dataresTable2.Demat == 'Y'">
            <div class="content_item">
              <ion-label class="input_heading">DEMAT</ion-label>
              <ion-item class="input_field">
                <ion-list radio-group [(ngModel)]="data.demat">
                  <ion-item>
                    <ion-label>Yes</ion-label>
                    <ion-radio value="Y" ></ion-radio>
                  </ion-item>
                  <ion-item>
                    <ion-label>No</ion-label>
                    <ion-radio value="N"></ion-radio>
                  </ion-item>
                 
                </ion-list>
             </ion-item>
              </div>
              
            </ion-row>
            <ion-row *ngIf="dataresTable2.OnlineAsba == 'Y'">
              <div class="content_item">
                <ion-label class="input_heading">Online ASBA</ion-label>
                <ion-item class="input_field">
                  <ion-list radio-group [(ngModel)]="data.asba">
                    <ion-item>
                      <ion-label>Yes</ion-label>
                      <ion-radio value="Y" ></ion-radio>
                    </ion-item>
                    <ion-item>
                      <ion-label>No</ion-label>
                      <ion-radio value="N"></ion-radio>
                    </ion-item>
                   
                  </ion-list>
               </ion-item>
                </div>
                
              </ion-row>
              <ion-row *ngIf="dataresTable2.Mutual == 'Y'">
                <div class="content_item">
                  <ion-label class="input_heading">Mutual Fund</ion-label>
                  <ion-item class="input_field">
                    <ion-list radio-group [(ngModel)]="data.mutual">
                      <ion-item>
                        <ion-label>Yes</ion-label>
                        <ion-radio value="Y" ></ion-radio>
                      </ion-item>
                      <ion-item>
                        <ion-label>No</ion-label>
                        <ion-radio value="N"></ion-radio>
                      </ion-item>
                     
                    </ion-list>
                 </ion-item>
                  </div>
                  
                </ion-row>
                <ion-row *ngIf="dataresTable2.Insurance == 'Y'">
                  <div class="content_item">
                    <span>Insurance</span>
                    <br>
                    <span>(Jeevan Shiromani</span><br>
                    <span>SumAssured : 100 Lakhs</span><br>
                    <span>Preimum : 10.00 Lakhs)</span><br>
                    <ion-item class="input_field">
                      <ion-list radio-group [(ngModel)]="data.insur">
                        <ion-item>
                          <ion-label>Yes</ion-label>
                          <ion-radio value="Y" ></ion-radio>
                        </ion-item>
                        <ion-item>
                          <ion-label>No</ion-label>
                          <ion-radio value="N"></ion-radio>
                        </ion-item>
                       
                      </ion-list>
                   </ion-item>
                    </div>
                    
                  </ion-row>
                  <ion-row *ngIf="dataresTable2.Health == 'Y'">
                    <div class="content_item">
                      <ion-label class="input_heading">Health Insurance</ion-label>
                      <ion-item class="input_field">
                        <ion-list radio-group [(ngModel)]="data.health">
                          <ion-item>
                            <ion-label>Yes</ion-label>
                            <ion-radio value="Y" ></ion-radio>
                          </ion-item>
                          <ion-item>
                            <ion-label>No</ion-label>
                            <ion-radio value="N"></ion-radio>
                          </ion-item>
                         
                        </ion-list>
                     </ion-item>
                      </div>
                      
                    </ion-row>
                    <ion-row *ngIf="dataresTable2.GroupIns == 'Y'">
                      <div class="content_item">
                        <ion-label class="input_heading">Group Insurance</ion-label>
                        <ion-item class="input_field">
                          <ion-list radio-group [(ngModel)]="data.group">
                            <ion-item>
                              <ion-label>Yes</ion-label>
                              <ion-radio value="Y" ></ion-radio>
                            </ion-item>
                            <ion-item>
                              <ion-label>No</ion-label>
                              <ion-radio value="N"></ion-radio>
                            </ion-item>
                           
                          </ion-list>
                       </ion-item>
                        </div>
                        
                      </ion-row>
                      <ion-row *ngIf="dataresTable2.SCG == 'Y'">
                        <div class="content_item">
                          <ion-label class="input_heading">SGB</ion-label>
                          <ion-item class="input_field">
                            <ion-list radio-group [(ngModel)]="data.gold">
                              <ion-item>
                                <ion-label>Yes</ion-label>
                                <ion-radio value="Y" ></ion-radio>
                              </ion-item>
                              <ion-item>
                                <ion-label>No</ion-label>
                                <ion-radio value="N"></ion-radio>
                              </ion-item>
                             
                            </ion-list>
                         </ion-item>
                          </div>
                          
                        </ion-row>
                        <ion-row *ngIf="dataresTable2.SbiCredit == 'Y'">
                          <div class="content_item">
                            <ion-label class="input_heading">CUB-SBI Credit Card</ion-label>
                            <ion-item class="input_field">
                              <ion-list radio-group [(ngModel)]="data.creditCard">
                                <ion-item>
                                  <ion-label>Yes</ion-label>
                                  <ion-radio value="Y" ></ion-radio>
                                </ion-item>
                                <ion-item>
                                  <ion-label>No</ion-label>
                                  <ion-radio value="N"></ion-radio>
                                </ion-item>
                               
                              </ion-list>
                           </ion-item>
                            </div>
                            
                          </ion-row>
                          <ion-row *ngIf="dataresTable2.Fastag == 'Y'">
                            <div class="content_item">
                              <ion-label class="input_heading">FASTag</ion-label>
                              <ion-item class="input_field">
                                <ion-list radio-group [(ngModel)]="data.fastag">
                                  <ion-item>
                                    <ion-label>Yes</ion-label>
                                    <ion-radio value="Y" ></ion-radio>
                                  </ion-item>
                                  <ion-item>
                                    <ion-label>No</ion-label>
                                    <ion-radio value="N"></ion-radio>
                                  </ion-item>
                                 
                                </ion-list>
                             </ion-item>
                              </div>
                              
                            </ion-row>
                            <ion-row *ngIf="dataresTable2.POS == 'Y'">
                              <div class="content_item">
                                <!-- <ion-label class="input_heading">FASTag</ion-label> -->
                                <span>POS</span><br>
<span>(OPR.:26,IN-OPR.:10)</span>
                                <ion-item class="input_field">
                                  <ion-list radio-group [(ngModel)]="data.pos">
                                    <ion-item>
                                      <ion-label>Yes</ion-label>
                                      <ion-radio value="Y" ></ion-radio>
                                    </ion-item>
                                    <ion-item>
                                      <ion-label>No</ion-label>
                                      <ion-radio value="N"></ion-radio>
                                    </ion-item>
                                   
                                  </ion-list>
                               </ion-item>
                                </div>
                                
                              </ion-row>

                              <ion-row *ngIf="dataresTable2.BharatQr == 'Y'">
                                <div class="content_item">
                                  <span>BHARAT QR</span><br>
                                  <span>(OPR.:0,IN-OPR.:1)</span>
                                  <ion-item class="input_field">
                                    <ion-list radio-group [(ngModel)]="data.bharat">
                                      <ion-item>
                                        <ion-label>Yes</ion-label>
                                        <ion-radio value="Y" ></ion-radio>
                                      </ion-item>
                                      <ion-item>
                                        <ion-label>No</ion-label>
                                        <ion-radio value="N"></ion-radio>
                                      </ion-item>
                                     
                                    </ion-list>
                                 </ion-item>
                                  </div>
                                  
                                </ion-row>
                                <ion-row *ngIf="dataresTable2.Locker == 'Y'">
                                  <div class="content_item">
                                    <ion-label class="input_heading">Locker</ion-label>
                                    <ion-item class="input_field">
                                      <ion-list radio-group [(ngModel)]="data.locker">
                                        <ion-item>
                                          <ion-label>Yes</ion-label>
                                          <ion-radio value="Y" ></ion-radio>
                                        </ion-item>
                                        <ion-item>
                                          <ion-label>No</ion-label>
                                          <ion-radio value="N"></ion-radio>
                                        </ion-item>
                                       
                                      </ion-list>
                                   </ion-item>
                                    </div>
                                    
                                  </ion-row>
      



      

      
      <ion-card-header class="card_heder">
        <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">Loan Required</span>
               
      </ion-card-header>
      <br>
      <ion-card-content style="padding-bottom: 0px;"> 
        <ion-grid>
          <ion-row>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text"  >Type Of Facility</p>
        </div>
      </ion-col>
      <ion-col size="3"></ion-col>
      <ion-col size="3" class="col_height">
        <div>
          <p class="card_right_text">{{dataresTable2.TypeofLoan}}</p>
        </div>
      </ion-col>   
   
  
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text"  >Amount (Rs in Lakhs)</p>
        </div>
      </ion-col>
      <ion-col size="3"></ion-col>
      <ion-col size="3" class="col_height">
        <div>
          <p class="card_right_text">{{dataresTable2.LoanAmount}}</p>
        </div>
      </ion-col> 
   
  
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text"  >Remarks</p>
        </div>
      </ion-col>
      <ion-col size="3"></ion-col>
      <ion-col size="3" class="col_height">
        <div>
          <p class="card_right_text">{{dataresTable2.LoanRequiredRemarks}}</p>
        </div>
      </ion-col> 
    </ion-row>
    </ion-grid>
      </ion-card-content>
      <div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
        <span *ngIf="customerType == 1 || customerType == 01">Leads from Family members/Friends/Relatives</span>
        <span *ngIf="customerType == 2 || customerType == 02">Leads from Proprieters/Partners/Directors not having A/c</span>
      </div>

      <ion-card *ngFor="let item of relativeList" >
        <ion-card-header class="card_heder">
          <span class="card_heading">{{item.NAME}}</span>
          <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(item)"><ion-icon name="phone-portrait-outline" style="position: relative;
            top: 2px;"></ion-icon>{{item.CONTACT_NO}}</a> -->
        
          <!-- <span style="float:right;color:white">{{item.CONTACT_NO}}</span> -->
        </ion-card-header>
      
        <ion-card-content style="padding-bottom: 0px;"> 
          <ion-grid>
            <ion-row>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text"  >Mobile</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.MOBILE}}</p>
              </div>
            </ion-col>   
             <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Age</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.AGE}}</p>
              </div>
            </ion-col> 
      
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text"  >Document Collected</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.DOC}}</p>
              </div>
            </ion-col>   
           
            </ion-row>
            </ion-grid>
            </ion-card-content>
            </ion-card>


  <ion-card-header class="card_heder">
    <span class="card_heading">Diary/Calendar Given</span>
    <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(item)"><ion-icon name="phone-portrait-outline" style="position: relative;
      top: 2px;"></ion-icon>{{item.CONTACT_NO}}</a> -->
  
    <!-- <span style="float:right;color:white">{{item.CONTACT_NO}}</span> -->
  </ion-card-header>
<ion-row style="    margin-left: 10px;">
  <div class="content_item">
    <ion-label class="input_heading">No of Diary Given<span class="mandfield"
      >*</span></ion-label>
    <ion-item class="input_field">
    <ion-input  [(ngModel)]="data.diarygiven" placeholder="diarygiven" disabled interface="action-sheet"  
   ></ion-input>
   </ion-item>
    </div>
    </ion-row>
    <ion-row style="    margin-left: 10px;">
      <div class="content_item">
        <ion-label class="input_heading">No of Calendar Given<span class="mandfield"
          >*</span></ion-label>
        <ion-item class="input_field">
        <ion-input  [(ngModel)]="data.calendargiven" placeholder="diarygiven" disabled interface="action-sheet"  
       ></ion-input>
       </ion-item>
        </div>
    </ion-row>


    <div class="col-sm-12 text-center">
      <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;"
      (click)="calendarprocessSave()" center>Save</button>

    </div>



  

      </ion-content>
     