 <ion-toolbar class="header">
  <ion-buttons slot='end'> 
    <ion-icon name="close" class="close" (click)="modeldissmiss()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title>History Details</ion-title>
</ion-toolbar> 
<ion-content class="body_bg">
  <ion-card style="overflow-x: auto;">
    <ion-card-header class="card_heder" style="background-color: rgb(46, 49, 146);color:#fff !important;padding: 0px;">

    </ion-card-header>



    <ion-card-content style="padding: 0 !important;">

      <table class="table table-striped"
        style="text-align: center;border-bottom: 1px solid #ded3d3;background-color:white;width: 100% !important;margin-top: 10px">
        <thead
          style="text-align: center;border-bottom: 1px solid #ded3d3;background-color:#ec0576!important;width: 100% !important;margin-top: 10px;">

          <tr class="tablerow"
            style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">

            <th style="text-align: center;padding: 15px 17px 15px 27px;;width: 0px;">Lead Status</th>
            <th style="text-align: center;padding: 15px 28px 15px 20px;;width: 0px;">Lead Date</th>
            <th style="text-align: center;padding: 15px 17px 15px 27px;;width: 0px;">Created Date</th>
            <th style="text-align: center;padding: 15px 17px 15px 27px;;width: 0px;">Description</th>

          </tr>
        </thead>

        <tbody style="    border: inset;" class="tab-summary">
          <tr *ngFor="let item of history" style="color: black;">

            <td class="sizechange">{{item.Leadstatus}}</td>

            <td class="sizechange">{{item.Leaddatetime}}</td>
            <td class="sizechange">{{item.CreatedDate}}</td>
            <td class="sizechange">{{item.description}}</td>

          </tr>
        </tbody>


      </table>

    </ion-card-content>
  </ion-card>
</ion-content>