<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goTobranchsummary()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title>Click to Call Report</ion-title>
</ion-toolbar>
<ion-content class="body_bg">

  <ion-grid style="margin-top:-1rem">
    <ion-row>
      <ion-col size="6">
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">From Date<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <!-- <div> -->
            <ion-input [(ngModel)]="fromdate" max={{dateToday3}} type="date" class="form-control" (ionChange)="vvxyz('')"></ion-input>
            <!-- <ion-input [(ngModel)]="followupvisits.followdate" type="date" (ionChange)="verifytime()" id="followupvisits.followdate" class="ion-text-start"></ion-input> -->
            <!-- </div> -->
            
          </ion-item>
        </div>
      </ion-col>
      <ion-col size="6">

        <div class="content_item">
          <ion-label position="stacked" class="input_heading">To Date<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <!-- <div (ionChange)="getbranchlist('')"> -->
            <ion-input placeholder="Date" [(ngModel)]="todate" max={{dateToday3}} type="date" class="form-control" (ionChange)="vvxyz('')"></ion-input>
            <!-- </div> -->
          </ion-item>
        </div>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="UserType=='14'">
      <ion-col size="6" style="margin-top:-1rem">
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Branch</ion-label>
          <ion-item class="input_field">
            <ion-select class="select_field" placeholder="Select" [(ngModel)]="branch"
              (ionChange)="vvxyz(branch)">
              <ion-select-option value="">Select</ion-select-option>
              <ion-select-option *ngFor="let item of allbranchlist" value="{{item.BranchID}}">{{item.BranchDescription}}
              </ion-select-option>
            </ion-select>

          </ion-item>
        </div>
      </ion-col>
      <ion-col size="6"></ion-col>
    </ion-row>
  </ion-grid>


  <div style="margin: 20px 10px;text-align: center;" *ngIf="UserType=='17'">
    <p style="    color: blue;">Please Select date duration to view Click to call Report</p>
  </div>
  

  <ion-card *ngIf="UserType=='14'" style="    margin-top: 8% !important;">
  
    <!-- <div class="item item-divider calm-bg customHeader center-block"  style="background-color:#ec0576;color:#fff !important;"> -->


    <ion-card-content style="padding: 0 !important;">

      <!-- <div style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);line-height: 30px;"><span class="centertext center-block">Region Business Position(Rs.In Lakhs)</span></div> -->
      <table class="table table-striped"
        style="text-align: center;border-bottom: 1px solid #ded3d3;background-color: white;width: 100% !important;margin-top: 10px;">
        <thead>
          <!-- <tr class="tablerow"  style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);margin-left: 10px;"> -->
          <!-- <tr style="text-align: center;width: 50px;padding: 10px;padding:15px 0px 15px 0px;">Branch Business Position(Rs.In Lakhs)</tr> -->


          <!-- </tr> -->
          <tr class="tablerow"
            style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">

            <th style="text-align: center;width:130px">Branch Name</th>
            <th style="text-align: center;padding:15px 0px 15px 41px;">Total Calls</th>
          

          </tr>
        </thead>
<tbody  *ngIf="isshow==true || branchlistlenth==0">
  <p style="float: right;
  margin-right: -40%;">No data</p>
</tbody>
        <tbody style="    border: inset;" class="tab-summary">
          <tr *ngFor="let item of branchlist" style="height: 30px">
            <!-- ng-class="{'last':$last}" -->

            <!--  <tr ng-repeat="x in mysummarytable" ng-class="{'last':$last}"> -->
            <td class="sizechange"  style="text-align: left !important;padding: 4px;"> <a (click)="openrdmbranchcall(item)"> {{item.BranchCode}} - {{item.BranchName}} </a></td>

            <td class="sizechange" >{{item.Calls}}</td>
            </tr>
            <tr *ngIf="branchlist&&branchlistlenth!=0" style="height: 30px">
            <td class="sizechange">Total</td>

            <td class="sizechange" style="color: green;">{{tot_calls}}</td>
            </tr>
         
        </tbody>
        <!--  <tr style="color: red;" >
               <td>Balance to reach year end goal</td>
             
              <td>{{x.Deposit| number:2}}</td>
              <td>{{x.Casa | number:2}}</td>
              <td>{{x.Advance | number:2}}</td>
            </tr> -->
      </table>

    </ion-card-content>
  </ion-card>

  <!-- <p *ngIf="mysummarytablelength==0"  style="text-align: center;    color: black;">No Record Found</p> --> -->

 
</ion-content>