<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title>Diary Calendar Distribution Pending List</ion-title>
</ion-toolbar>
<ion-content class="body_bg" style="height:500px;">
  <ion-grid>
    <ion-row>
     
        <div class="content_item">
          

          <ion-item class="input_field">
            <ion-input  type="text" [(ngModel)]="data.customerid" placeholder="Customer ID" ></ion-input>
          </ion-item>
        </div>
       

         <div style="    border: 2px solid #dbd8d5;
         background: #302a2a;
         margin: auto;
         height: 35px;
         border-radius: 6px;">
           <i class="fa fa-search" style="    color: #f4f5f8;
           margin-left: 37px;
           transform: translate(-18px, 7px);" (click)="getPending()"></i>
         </div>

      
    </ion-row>

  </ion-grid>
  


  <ion-card *ngFor="let items of Pendingdataresp" >
    <ion-card-header class="card_heder">
      <!-- <span class="card_heading">{{items.UserCode}}</span> -->
     
         <span class="card_heading">{{items.CBSCustomerId}}</span>
    
      <!-- <span style="float:right;color:white">{{item.CONTACT_NO}}</span> -->
    </ion-card-header>

    <ion-card-content style="padding-bottom: 0px;"> 
      <ion-grid>
        <ion-row>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text"  >Customer Name</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.CustomerName}}</p>
          </div>
        </ion-col>   
         <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Star</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.CustCat}}</p>
          </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text">Freq</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.Frequency}}</p>
            </div>
            </ion-col>
            
          </ion-row>
          </ion-grid>
          </ion-card-content>
          </ion-card>
</ion-content>
