<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="goToMyplannerPage1()" *ngIf="updateScreen==true"></ion-icon>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()" *ngIf="updateScreen==false"></ion-icon>
    <ion-menu-button *ngIf="updateScreen==false"></ion-menu-button>
  </ion-buttons>
  <ion-title>Other Customers</ion-title>
</ion-toolbar>



<ion-content class="body_bg" style="height:500px;">
  <ion-row style="padding-bottom: 0px;margin-left: 5px" >
    <ion-col size="1" class="col_height"></ion-col>
    <ion-col size="5" class="col_height">
      <button *ngIf="othervip" class="{{mystyleblue}}"  (click)="othercustomer(1,btn);" center>Other Branch Customers</button>
        <button class="{{mystylepink}}" center (click)="othercustomer(1,btn)" *ngIf="otherBranch">Other Branch Customers</button>
    </ion-col>
    <ion-col size="5" class="col_height">
      <button class="{{mystylepink}}" *ngIf="othervip" (click)="othercustomer(2,btn)"
         center
        >Other VIP Customers </button>
        <button class="{{mystyleblue}}" center (click)="othercustomer(2,btn)" *ngIf="otherBranch">Other VIP Customers</button>
    </ion-col>
    <ion-col size="1" class="col_height"></ion-col>
  </ion-row>
  

  <ion-card style="" *ngIf="othervip">
    <!-- <form class="form-horizontal"> -->
      <div class="form-group required">
        
        <ion-row>
          <ion-col size="1"></ion-col>
          <ion-col size="10">
            <div class="content_item">
            <ion-label class="input_heading">Customer ID</ion-label>
            <ion-item class="input_field">
            <ion-input  [(ngModel)]="data.custID" type="tel" placeholder="CustomerID" interface="action-sheet"  
            ></ion-input>
            </ion-item>
            </div>
          </ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="1"></ion-col>
          <ion-col size="10">
            <div class="content_item">
            <ion-label class="input_heading">Customer Name</ion-label>
            <ion-item class="input_field">
            <ion-input  [(ngModel)]="data.CustomerName" type="text" placeholder="Customer Name" interface="action-sheet"  
            ></ion-input>
            </ion-item>
            </div>
          </ion-col>
          <ion-col size="1"></ion-col>
        
        </ion-row>

        <ion-row>
          <ion-col size="1"></ion-col>
          <ion-col size="10">
            <div class="content_item">
            <ion-label class="input_heading">Contact No</ion-label>
            <ion-item class="input_field">
            <ion-input  [(ngModel)]="data.mobile" type="tel"  minlength="10" maxlength="10" placeholder="Contact No" interface="action-sheet"  
            ></ion-input>
            </ion-item>
            </div>
          </ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>
        <!-- <div class="form-group col-xs-6 col-sm-6 rowfield required">
          <label for="name" style="font-weight: bold;">Contact No</label>
          <input class="input-md textinput textInput form-control inputcolor" [(ngModel)]="data.mobile"
            id="courtesyMobile" minlength="10" maxlength="10" style="padding: 1em; border: 1px solid #ddd4d4;"
            placeholder="Contact No" type="text" ng-disabled="edit" numbers-only required />
        </div> -->
        <ion-row>
          <ion-col size="1"></ion-col>
          <ion-col size="10">
            <div class="content_item">
            <ion-label class="input_heading">Profession/Occupation</ion-label>
            <ion-item class="input_field">
            <ion-input  [(ngModel)]="data.profession" type="text"   placeholder="Profession/Occupation" interface="action-sheet"  
            ></ion-input>
            </ion-item>
            </div>
          </ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>

        <!-- <div class="form-group col-xs-6 col-sm-6 rowfield required">
          <label for="name" style="font-weight: bold;">Profession/Occupation<span class="mandfield"
              ng-show="mandshow">*</span></label>
          <input class="input-md textinput textInput form-control inputcolor" id="courtesyLastName"
            [(ngModel)]="data.profession" style="padding: 1em; border: 1px solid #ddd4d4;"
            placeholder="Profession/Occupation" type="text" ng-disabled="edit" required />
        </div> -->
        <ion-row>
          <ion-col size="1"></ion-col>
          <ion-col size="10">
            <div class="content_item">
            <ion-label class="input_heading">No of Diary Given<span class="mandfield">*</span></ion-label>
            <ion-item class="input_field">
            <ion-input  [(ngModel)]="data.diaryGiven" type="text"   placeholder="No of Diary Given" interface="action-sheet"  
            ></ion-input>
            </ion-item>
            </div>
          </ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>
        <!-- <div class="form-group col-xs-6 col-sm-6 rowfield required">
          <label for="name" style="font-weight: bold;">No of Diary Given<span class="mandfield"
             >*</span></label>
          <input class="input-md textinput textInput form-control inputcolor" [(ngModel)]="data.diaryGiven"
            id="courtesyMobile" style="padding: 1em; border: 1px solid #ddd4d4;" placeholder="No of Diary Given"
            type="text" ng-disabled="edit" numbers-only required />
        </div> -->
        <ion-row>
          <ion-col size="1"></ion-col>
          <ion-col size="10">
            <div class="content_item">
            <ion-label class="input_heading">No of Calendar Given<span class="mandfield">*</span></ion-label>
            <ion-item class="input_field">
            <ion-input  [(ngModel)]="data.calendarGiven" type="text"   placeholder="No of Calendar Given" interface="action-sheet"  
            ></ion-input>
            </ion-item>
            </div>
          </ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>
        <!-- <div class="form-group col-xs-6 col-sm-6 rowfield required">
          <label for="name" style="font-weight: bold;">No of Calendar Given<span class="mandfield"
              >*</span></label>
          <input class="input-md textinput textInput form-control inputcolor" [(ngModel)]="data.calendarGiven"
            id="courtesyMobile" style="padding: 1em; border: 1px solid #ddd4d4;"
            placeholder="No of Calendar Given" type="text" ng-disabled="edit" numbers-only required />
        </div> -->
        <ion-row>
          <ion-col size="1"></ion-col>
          <ion-col size="10">
            <div class="content_item">
            <ion-label class="input_heading">Remarks<span class="mandfield">*</span></ion-label>
            <ion-item class="input_field">
            <ion-input  [(ngModel)]="data.Remarks" type="text"   placeholder="Remarks" interface="action-sheet"  
            ></ion-input>
            </ion-item>
            </div>
          </ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>

        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
          <label for="name" style="font-weight: bold;">Remarks<span class="mandfield"
            >*</span></label>
          <textarea class="form-control" rows="3" style="" id="txtCourtesyRemark"
            [(ngModel)]="data.Remarks"></textarea>
        </div> -->

        <div class="row" style="margin-left: -5px;">
          <div class="col">
            <button 
              class="button button-small button-full button-positive"
                            style="background-color:#ec0576;font-size: 16px;border-radius: 5px;padding: 12px !important; width: 100%  !important; "
              (click)="saveVIPCust(data)">Save</button>
          </div>
        </div>
      </div>
    <!-- </form> -->
    </ion-card>
<ion-row *ngIf="otherBranch">
  <ion-col size="8" class="col_height" > 
    <ion-item class="input_field" style="width: 159px !important; ">
      <ion-input type="number"  [(ngModel)]="data.customerid"  placeholder="Customer Id"></ion-input>
     <!-- <input class="input-md textinput textInp/ut form-control inputcolor" id="courtesyCustId" name="customerid" [(ngModel)]="data.customerid" style="padding: 1em; border: 1px solid #ddd4d4 ;" placeholder="CustomerId" type="text"  /> -->
     <!-- ng-blur="getCustomer()" -->
    </ion-item>
  </ion-col>
    <ion-col size="2" class="col_height" style="    height: 35px;
    position: relative;
    border-radius: 6px;
    top: 0px;
    margin: auto;
    color: white;
    background: #444;margin-right: 35px;transform: translate(-18px, -2px);">
     <ion-icon name="search-outline" style="    font-size: 25px;
     position: absolute;
     right: 20px;
     bottom: 5px;
     text-align: center;
     margin: auto !important;" (click)="getFinanciallist()"></ion-icon> 
     <!-- <button style="width:60px; font-size: 23px;" class="button button-dark button-small" (click)="getFinanciallist()"><span class="ion ion-android-search"></span></button> -->
</ion-col>
</ion-row>
   

<div *ngIf="otherBranch">
<ion-card *ngFor="let items of dataresp">
  <ion-card-header class="card_heder">
    <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">{{items.CBSCustomerId}}</span>
    <!-- <span style="float:right;">
    <i style="color:white;" class="fa fa-mobile" aria-hidden="true">&nbsp;
    <a  style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" (click)="callNumber(items)"><u>{{items.CONTACT_NO}}</u></a></i>
    </span> -->
  </ion-card-header>

  <ion-card-content>
    <ion-grid>
      <ion-row>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text" style="font-weight:bold;" >Customer Name</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.CustomerName ||"-"}}</p>
        </div>
      </ion-col> 
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text" style="font-weight:bold;" >Star</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.CustCat ||"-"}}</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text" style="font-weight:bold;" >Freq</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.Frequency ||"-"}}</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text" style="font-weight:bold;" >Calls Made For FY 2020 2021</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.CallsMade||"-"}}</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text" style="font-weight:bold;" >Status</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.Status||"-"}}</p>
        </div>
      </ion-col>
      </ion-row>
      </ion-grid>
      <div class="update_button">
        <div class="col-sm-12 text-center" style="text-align: center !important;" *ngIf="items.Status == 'Pending'">
          <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
            (click)="RNPartAModel(items.CBSCustomerId)" center>Update</button>
            

        </div>
      
      </div>
      </ion-card-content>
      </ion-card>
      <p *ngIf="dataresplength==0"  style="text-align: center;    color: black;">No Record Found</p>
</div>
<div *ngIf="updateScreen==true" >
                  


          

  <div class="container" style="padding-right:0px;padding-left:0px;">
    <ion-card *ngFor="let items of datarespending" >
      <ion-card-header class="card_heder">
        <span style="color: white;font-size: 14px;font-weight: 500;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="customerCode">{{items.CBSCustomerId}}</span>
      
      </ion-card-header>
  
      <ion-card-content>
        <ion-grid>
          <ion-row>
          <ion-col size="6" class="col_height">
            <div>
              <p style="font-weight:bold;">Customer Name</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <span style="font-size: 14px;float: right;">{{items.CustomerName}}</span>
            </div>
          </ion-col>
  
          <ion-col size="6" class="col_height">
            <div>
              <p style="font-weight:bold;">Star</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <span style="font-size: 14px;float: right;">{{items.CustCat}}</span>
            </div>
  
          </ion-col>
  
          <ion-col size="6" class="col_height">
            <div>
              <p style="font-weight:bold;">Visit Frequency</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <span style="font-size: 14px;float: right;">{{items.frequency}}</span>
            </div>
  
          </ion-col>
  
          <ion-col size="6" class="col_height">
            <div>
              <p style="font-weight:bold;">Calls Type</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <span style="font-size: 14px;float: right;">Personal Visit</span>
            </div>
  
          </ion-col>
  
          <ion-col size="6" class="col_height">
            <div>
              <p style="font-weight:bold;">Branch</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <span style="font-size: 14px;float: right;">{{items.BranchId}}</span>
            </div>
  
          </ion-col>
         
        </ion-row>
        </ion-grid>
  
  
  
       
      </ion-card-content>
    </ion-card>     


     
</div>   
<div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
  <span>Data Cleaning (To Be updated in Bancs)</span>
</div>
  <form class="form-horizontal">
    <div class="form-group required">
     <ion-card>

      <ion-row style="background-color:#ec0576;color: white; padding: 10px; margin-bottom: 10px;">
        <ion-col size="4">
          <span>Data</span>
        </ion-col>
        <ion-col size="4">
          <span>Availability</span>
        </ion-col>
        <ion-col size="4">
          <span>Documents Collected</span>
        </ion-col>

      </ion-row>
<ion-row style="color: black;">
        <ion-col size="4">
          <span>Mobile No</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.Mobile}}</span>
        </ion-col>
        <ion-col size="4">
          <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileNo"  name="mobileNo" value="Y">
        <label for="Y">Yes</label>
        <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileNo" name="mobileNo" value="N">
        <label for="N">No</label>
        <label style="float:right;padding-right: 10px;"> or NA</label>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Email Id</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.Email}}</span>
        </ion-col>
        <ion-col size="4">
          <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.emailId"  name="emailId" value="Y">
        <label for="Y">Yes</label>
        <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.emailId" name="emailId" value="N">
        <label for="N">No</label>
        <label style="float:right;padding-right: 10px;"> or NA</label>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>PAN No</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.Pan}}</span>
        </ion-col>
        <ion-col size="4">
          <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.panNo" name="panNo" value="Y">
          <label for="Y">Yes</label>
          <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.panNo" name="panNo" value="N">
          <label for="N">No</label>
          <label style="float:right;padding-right: 10px;"> or NA</label>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Net Banking</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.NetBank}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.NetBank != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.netBanking" name="netBanking" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.netBanking" name="netBanking" value="N">
            <label for="N">No</label>
            <label style="float:right;padding-right: 10px;"> or NA</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Mobile Banking</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.MobileBank}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.MobileBank != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileBanking" name="mobileBanking" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mobileBanking" name="mobileBanking" value="N">
            <label for="N">No</label>
            <label style="float:right;padding-right: 10px;"> or NA</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Debit Card</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.ATM}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.ATM != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.debit" name="debit" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.debit" name="debit" value="N">
            <label for="N">No</label>
            <label style="float:right;padding-right: 10px;"> or NA</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Aadhar Linked with A/C</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.AAdhaar}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.AAdhaar != 'Linked'">
            <input type="radio"  [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.aadhar" name="aadhar" value="Y">
            <label for="Y">Yes</label>
            <input type="radio"  [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.aadhar" name="aadhar" value="N">
            <label for="N">No</label>
            <label style="float:right;padding-right: 10px;"> or NA</label>
            </div>
        </ion-col>

      </ion-row>
  
</ion-card>
</div>      
  </form>

  <div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin-bottom: 10px; padding: 10px;">
    <span>Digital Product (RM should sell below products)</span>
  </div>
  <form class="form-horizontal">
    <ion-card>
    <div class="form-group required">

      <ion-row style="background-color:#ec0576;color: white; padding: 10px; margin-bottom: 10px;">
        <ion-col size="4">
          <span>Product</span>
        </ion-col>
        <ion-col size="4">
          <span>Availability</span>
        </ion-col>
        <ion-col size="4">
          <span>Interested</span>
        </ion-col>

      </ion-row>
<ion-row style="color: black;">
        <ion-col size="4">
          <span>FD without SB</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.FDSb}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.FDSb != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.fd" name="fd" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.fd" name="fd" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>DEMAT</span>
          <span style="color:blue" (click)="sendSms(2)">(Send SMS)</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.Demat}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.Demat != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.demat" name="demat" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.demat" name="demat" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Online ASBA</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.OnlineAsba}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.OnlineAsba != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.asba" name="asba" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.asba" name="asba" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Mutual Fund</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.Mutual}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.Mutual != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mutual" name="mutual" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mutual" name="mutual" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Insurance</span><br>
          (<span>{{dataresTable1?.Insurance_Lbl}}</span>)
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.Insurance}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.Insurance != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.insur" name="insur" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.insur" name="insur" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Health Insurance</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.Health}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.Health != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.health" name="health" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.health" name="health" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Group Insurance</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.GroupIns}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.GroupIns != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.group" name="group" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.group" name="group" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>

    
<ion-row style="color: black;">
        <ion-col size="4">
          <span>SGB</span>
          <span style="color:blue" (click)="sendSms(1)">(Send SMS)</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.SCG}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.SCG != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.gold" name="gold" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.gold" name="gold" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>CUB-SBI Credit Card</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.SbiCredit}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.SbiCredit != 'Available'">
            <input type="radio"  [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.creditCard" name="creditCard" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.creditCard" name="creditCard" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>FASTag</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.Fastag}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.Fastag != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.fastag" name="fastag" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.fastag" name="fastag" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>POS</span><br>
          (<span>{{dataresTable1?.POS_Lbl}}</span>)
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.POS}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.POS != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.pos" name="pos" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.pos" name="pos" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>BHARAT QR</span><br>
          (<span>{{dataresTable1?.BharatQR_Lbl}}</span>)
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.BharatQr}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.BharatQr != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.bharat" name="bharat" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.bharat" name="bharat" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
      <ion-row style="color: black;">
        <ion-col size="4">
          <span>Locker</span>
        </ion-col>
        <ion-col size="4">
          <span>{{dataresTable1?.Locker}}</span>
        </ion-col>
        <ion-col size="4">
          <div *ngIf="dataresTable1?.Locker != 'Available'">
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.locker" name="locker" value="Y">
            <label for="Y">Yes</label>
            <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.locker" name="locker" value="N">
            <label for="N">No</label>
            </div>
        </ion-col>

      </ion-row>
    </div>      
  </ion-card> </form>

  <form class="form-horizontal">
    <ion-card>

    
    <div class="form-group required">
      <div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
        <span>Loan Required</span>
      </div>


        <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
          <div class="form-group">
           <label>Type of Facility</label>
           <select class="form-control w-100p" name="calloutcome" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.facility" style="margin-bottom: 10px;" type="text">
            <option value="">Select</option>
            <option *ngFor="let items of dataloan" value="{{items.text}}">{{items.text}}</option>
            </select>
         </div>
         </div>

         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
          <div class="form-group">
           <label>Amount (Rs in Lakhs)</label>
           <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.amount" placeholder="Amount" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
         </div>
         </div>

         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
          <div class="form-group">
           <label>Remarks</label>
           <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.remarks" placeholder="Remarks" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
         </div>
         </div>

      
    </div>
  </ion-card>      
  </form>

  <form class="form-horizontal ">
    <ion-card>

   
    <div class="form-group required">
      <div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
        <span *ngIf="customerType == 1 || customerType == 01">Leads from Family members/Friends/Relatives</span>
        <span *ngIf="customerType == 2 || customerType == 02">Leads from Proprieters/Partners/Directors not having A/c</span>
      </div>


        <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
          <div class="form-group">
            <label>Name<span class="mandfield">*</span></label>
            <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.name" placeholder="Name" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
         </div>
         </div>

         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
          <div class="form-group">
           <label>Mobile<span class="mandfield">*</span></label>
           <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.leadMobile"
           id="courtesyMobile" type="tel" minlength="10" maxlength="10" style="padding: 10px; border: 1px solid #ddd4d4;"
           placeholder="Mobile No"  ng-disabled="edit" numbers-only required />
         </div>
         </div>

         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
          <div class="form-group">
           <label>Age<span class="mandfield">*</span></label>
           <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.age" placeholder="Age" style="padding: 10px; border: 1px solid #ddd4d4;" type="text"/>
         </div>
         </div>

         <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
          <div class="form-group">
           <label>Document Collected</label>
           <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.docAttach" name="docAttach" value="Y">
           <label for="Y">Yes</label>
           <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.docAttach" name="docAttach" value="N">
           <label for="N">No</label>
         </div>
         </div>
     

    </div>      
 
 
 
 
 
 
 
 
  </ion-card> </form>
  <div class="col-sm-12 text-center" style="padding-bottom: 20px;">
    <span style="color:blue;font-weight: bold !important;margin-left: 90px;" (click)="sendSmsVkyc()">(Send SMS for VKYC)</span>
  </div>
  <div class="col-sm-12 text-center">
    <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;margin-left: 104px;"
      (click)="insertRelative()" center>Save Lead</button>
  </div>

  <div class="card col-sm-11 col-md-11" style="padding: 0px;" *ngFor="let item of relativeList">

    <div class="item item-divider" style="background-color:#ec0576!important">
        <span style="color: white;font-size: 14px;font-weight: 500;">{{item.NAME}}</span>
        <span style="float:right;" (click)="deleteLead(item)">
          <i style="color:white;" class="icon ion-close-circled" aria-hidden="true"></i>&nbsp;<a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;"
              ></a></span>          
    </div>

    <div class="item item-text-wrap" style="padding-left: 35px;padding-top:0px !important; ">
        <!-- <div class="row">
            <div class="col col-50" style="padding: 0px;">
                <p style="font-weight:bold;">Name</p>
            </div>
            <div class="col col-50" style="padding: 0px">
                <span style="font-size: 14px;float: right;">{{items.name}}</span>
            </div>
        </div> -->

        <div class="row">
            <div class="col col-50" style="padding: 0px;">
                <p style="font-weight:bold;">Mobile</p>
            </div>
            <div class="col col-50" style="padding: 0px">
                <span style="font-size: 14px;float: right;" [ngStyle]="clicknumberstar(item.MOBILE)">{{getnummmm}}</span>
            </div>
        </div>

        <div class="row">
            <div class="col col-50" style="padding: 0px;">
                <p style="font-weight:bold;">Age</p>
            </div>
            <div class="col col-50" style="padding: 0px">
                <span style="font-size: 14px;float: right;">{{item.AGE}}</span>
            </div>
        </div>

        <div class="row">
          <div class="col col-50" style="padding: 0px;">
              <p style="font-weight:bold;">Document Collected</p>
          </div>
          <div class="col col-50" style="padding: 0px">
              <span style="font-size: 14px;float: right;">{{item.DOC}}</span>
          </div>
      </div>
    </div> 
    <!-- <div class="col-sm-12 text-center">
      <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
        (click)="deleteLead()" center>Save Lead</button>
    </div> -->
</div>
<form class="form-horizontal" style="margin-top: 20px;">
  <ion-card>
    <div class="form-group required">
      <div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
        <span>Diary/Calendar Given</span>
      </div>
  <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
    <div class="form-group">
      <label>No of Diary Given<span class="mandfield"
        >*</span></label>
      <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.diarygiven" placeholder="No of Diary Given" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
   </div>
   </div>
   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
    <div class="form-group">
      <label>Have you given the Wealth Management brochure? </label><br>
        <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.mangementBroch" name="mangementBroch" value="Y">
        <label for="Y">Yes</label>
        <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.mangementBroch" name="mangementBroch" value="N">
        <label for="N">No</label>
   </div>
   </div>
   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
    <div class="form-group">
      <label>No of Calendar Given<span class="mandfield"
        >*</span></label>
      <input class="input-md textinput textInput form-control inputcolor w-100p" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.calendargiven" placeholder="No of Calendar Given" style="padding: 10px; border: 1px solid #ddd4d4; " type="text"/>
   </div>
   </div>
   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
    <div class="form-group">
      <label>Have you given the Payments Brochure? </label><br>
        <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.paymentBroch" name="paymentBroch" value="Y">
        <label for="Y">Yes</label>
        <input type="radio" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data1.paymentBroch" name="paymentBroch" value="N">
        <label for="N">No</label>
   </div>
   </div>
   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm">
    <div class="form-group">
      <label>Remarks<span class="mandfield"
        >*</span></label>
      <textarea class="textareaField form-control" style="border-radius: 5px;width: 100%;    background-color: white;" [ngModelOptions]="{standalone: true}" ngDefaultControl [(ngModel)]="data.CustFeedback" placeholder="Customer Feedback"></textarea>
   </div>
   </div>
  </div>
  </ion-card>


</form>
 <div class="col-sm-12 text-center">
  <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;margin-left: 37%;"
    (click)="calendarEntrySave()" center>Save</button>

</div>

<!-- 
  <button class="button button-small button-full button-positive" style="background-color:#ec0576;font-size: 16px;border-radius: 5px;padding: 5px;margin-top: 15px;margin-left: 25px;" ng-cilck="calendarEntrySave(items)">
    SAVE
  </button> -->

  </div>
   

</ion-content>
<br>
