
<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >Add Insurance</ion-title>
  </ion-toolbar>

<ion-content>
  <ion-grid>
    <ion-row>
    
        <ion-col class="segment">
          <!-- <ion-item> -->
            <div>
            <ion-checkbox slot="start"   style="--background:#fff !important"   ([ngModel])="data1.exist"    checked="{{exist}}"   
            (ionChange)="CheckBoxChange('exist',$event.target.checked)"> 
                </ion-checkbox>
                <ion-label style="color: #fff !important;position: relative;
                color: #fff !important;
                left: 10px;
                bottom: 3px;">Existing</ion-label>
          <!-- </ion-item> -->
        </div>
        <!-- <input type="checkbox"  id="checkbox1" > -->
        </ion-col>
        <ion-col class="segment">
          <div>
          <!-- <ion-item> -->
            <ion-checkbox slot="start" style="--background:#fff !important"  slot="start" ([ngModel])="data1.new" checked="{{new}}"      
            (ionChange)="CheckBoxChange('new',$event.target.checked)"> 
                </ion-checkbox>
                <ion-label style="color: #fff !important; position: relative;
                color: #fff !important;
                left: 10px;
                bottom: 3px;">New</ion-label>
          <!-- </ion-item> -->
        </div>
        </ion-col>
     


      <!-- <ion-col class="segment">
     
          <div>
          <ion-checkbox slot="start" ([ngModel])="data1.exist"    checked="{{exist}}"   
          (ionChange)="CheckBoxChange('exist',$event.target.checked)">
              </ion-checkbox>
              <ion-label position="stacked" class="input_heading">&nbsp;&nbsp;&nbsp;&nbsp; Existing</ion-label>
       
      </div>
    
      </ion-col>
      <ion-col class="segment">
        <div>
      
          <ion-checkbox slot="start" ([ngModel])="data1.new" checked="{{new}}"      
          (ionChange)="CheckBoxChange('new',$event.target.checked)">
              </ion-checkbox>
              <ion-label position="stacked" style="color:white;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;New</ion-label>
      
      </div>
      </ion-col> -->
    </ion-row>
    </ion-grid>
    <ion-card >
      <ion-card class="card_content">
    <div class="content_item" *ngIf="data1.exist =='YES'">
      <ion-row>
      <!-- <ion-label position="stacked" class="input_heading">Customer Id</ion-label>
      <ion-item class="input_field">
        <ion-input placeholder="Customer Id" [(ngModel)]="assigned.customerid" id="existingCustId" type="tel" (click)="getCustomer()"></ion-input>
      </ion-item> -->


      <ion-col size="10" class="col_height" style="padding-left:0">
        <div class="input_heading">
          <ion-label position="stacked">Customer Id<span class="mandfield">*</span></ion-label>
        </div>
        <ion-item class="input_field">
          <ion-input  placeholder="Customer Id" [(ngModel)]="assigned.customerid" id="existingCustId" type="tel"></ion-input>
        </ion-item>

      </ion-col>
      <ion-col size="2" class="col_height" style="    height: 30px;
      position: relative;
      border-radius: 6px;
      top: 10px;
      margin: auto;
      color: white;
      background: #444;">
     <ion-icon name="search-outline" style="    font-size: 25px;
     position: absolute;
     right: 14px;
     bottom: 2px;
     text-align: center;
     margin: auto !important;" (click)="getCustomer()"></ion-icon>
         
          <!-- <ion-button style="--background:#87ceeb"   expand="block">cancel</ion-button> -->
      
      </ion-col>







      </ion-row>
    </div>

    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Customer Name<span class="mandfield">*</span></ion-label>
      <ion-item class="input_field">
        <ion-input placeholder="Customer Name" [(ngModel)]="assigned.CustName" id="CustName" [disabled]="exhide" ></ion-input>
      </ion-item>
    </div>

    <div class="w-100-p" >
      <ion-col class="col_height">
        <div class="input_heading">
          <ion-label position="stacked">DOB<span class="mandfield">*</span></ion-label>
        </div>
        <ion-item class="input_field">
          <ion-input  id="Customer_DOB" [(ngModel)]="assigned.Customer_DOB" [max]="getToday()" type="date" class="ion-text-start"></ion-input>
          <!-- <ion-popover trigger="Customer_DOB" size="cover">
            <ng-template>
              <ion-datetime presentation="entryMonth" id="Customer_DOB" [(ngModel)]="entryMonth" 
                [showDefaultButtons]="true" placeholder="DOB"></ion-datetime>
            </ng-template>
          </ion-popover> -->
        </ion-item>
  
      </ion-col>
    </div>

    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Mobile Number<span class="mandfield">*</span></ion-label>
      <ion-item class="input_field">
        <ion-input type="tel" placeholder="Mobile Number" [(ngModel)]="assigned.Contact_Number" id="Contact_Number" [disabled]="exhide" minlength="10" maxlength="10"></ion-input>
      </ion-item>
    </div>

    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Gender<span class="mandfield">*</span></ion-label>
        <ion-item class="input_field">
          <ion-select  class="select_field" placeholder="Select" id="Gender"  [(ngModel)]="assigned.Gender">
            <!-- <option selected="selected" value=""> &lt;&lt;Please Select &gt;&gt; </option> -->
            <ion-select-option selected="selected" value="">&lt;&lt; Select &gt;&gt;</ion-select-option>
            <ion-select-option value="M">Male</ion-select-option>
            <ion-select-option value="F">Female</ion-select-option>
          </ion-select>
        </ion-item>
    </div>

    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Insurance Type<span class="mandfield">*</span></ion-label>
        <ion-item class="input_field">
          <ion-select  class="select_field" (ionChange)="onTypeSelected()" [(ngModel)]="assigned.selectedType" placeholder="Select" id="selectedType">
            <ion-select-option selected="selected" value=""> &lt;&lt;Select &gt;&gt; </ion-select-option>
            <ion-select-option  value="{{item.text}}" *ngFor="let item of types">{{item.text}}</ion-select-option>
            <!-- <ion-select-option value="M">Male</ion-select-option>
            <ion-select-option value="F">Female</ion-select-option> -->
          </ion-select>
        </ion-item>
    </div>

    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Company Type<span class="mandfield">*</span></ion-label>
        <ion-item class="input_field">
          <ion-select  class="select_field"  id="selectedCompany"  [(ngModel)]="assigned.selectedCompany" (ionChange)="onCompanySelected()">
            <ion-select-option selected="selected" value=""> &lt;&lt;Select &gt;&gt; </ion-select-option>
            <ion-select-option  value="{{item.text}}" *ngFor="let item of companies">{{item.text}}</ion-select-option>
            <!-- <ion-select-option value="M">Male products</ion-select-option>
            <ion-select-option value="F">Female</ion-select-option> -->
          </ion-select>
        </ion-item>
    </div>

    <!-- <div class="content_item">
      <ion-label position="stacked" class="input_heading">Product<span class="mandfield">*</span></ion-label>
        <ion-item class="input_field">
          <ion-select  class="select_field"  id="selectedProduct" (ionChange)="onProductSelected()" [(ngModel)]="assigned.selectedProduct">
            <ion-select-option selected="selected" value=""> &lt;&lt;Select &gt;&gt; </ion-select-option>
            <ion-select-option  value="{{item.text}}" *ngFor="let item of products">{{item.text}}</ion-select-option>
          </ion-select>
        </ion-item>
    </div> -->

    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Plans<span class="mandfield">*</span></ion-label>
        <ion-item class="input_field">
          <ion-select  class="select_field"  id="selectedPlan" [(ngModel)]="assigned.selectedPlan" (ionChange)="onCompanyplanSelected()">
            <ion-select-option selected="selected" value=""> &lt;&lt;Select &gt;&gt; </ion-select-option>
            <ion-select-option  value="{{item.text}}" *ngFor="let item of plans">{{item.text}}</ion-select-option>
          </ion-select>
        </ion-item>
    </div>
    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Terms<span class="mandfield">*</span></ion-label>
        <ion-item class="input_field">
          <ion-select  class="select_field"  id="selectedProduct" (ionChange)="oncompanytermsselected()" [(ngModel)]="assigned.selectedterm">
            <ion-select-option selected="selected" value=""> &lt;&lt;Select &gt;&gt; </ion-select-option>
            <ion-select-option  value="{{item.text}}" *ngFor="let item of term">{{item.text}}</ion-select-option>
          </ion-select>
        </ion-item>
    </div>
    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Product Category<span class="mandfield">*</span></ion-label>
        <ion-item class="input_field">
          <ion-input placeholder="" [(ngModel)]="assigned.selectedProduct" id="CustName" disabled></ion-input>
          <!-- <ion-select  class="select_field"  id="selectedProduct"  [(ngModel)]="assigned.selectedProduct">
            <ion-select-option selected="selected" value=""> &lt;&lt;Select &gt;&gt; </ion-select-option>
            <ion-select-option  value="{{item.text}}" *ngFor="let item of products">{{item.text}}</ion-select-option>
          </ion-select> -->
        </ion-item>
    </div>
    <br>
    <ion-button expand="full" class="submit_button" [disabled]="savebool" (click)="InsuranceInsertDatas()">Add</ion-button>
</ion-card>
</ion-card>
</ion-content>

