// ion-grid.md.hydrated {
//     margin: 0px;
//   }

ion-checkbox{
    font-size: 12px !important;
    --background: #FFFFFF !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-radius: 4px;
    border-color : #ef7920!important;
    --height : 25px;
    --width: 25px;
    --checkmark-color:white;
    --background-checked: green;
    --border-color: #FFFFFF;
    --border-color-checked :#FFFFFF;
}

.segment {
    border: solid 1px #eb0475;
    margin: 3px;
    background: #eb0475;
  }
  .card_heder{
    background-color: #ec0576;
    padding:10px
}
.card_heading{
    color:white;
    border:0px
}
.card_left_text{
    color: black;
    text-align: left;
    font-weight: bold;
}
.card_right_text{
    color: black;
    text-align: right;
    font-weight: bold;
}
.toolbar_card{
    padding: 10px;
width: 100%;
margin-left: auto;
margin-right: auto;
border-radius: 0px;
margin-top: 0px;
text-align: center;
font-size: 14px;
font-weight: 700;
color: black;
background: white;
}
.card_content{
    width:92%;margin-left: auto;margin-right: auto;box-shadow: none !important;
}
.input_heading{
color:black;
font-weight: bold;
// margin-left: 2%;
// width:96%;
// margin-top: 2px;
}
.input_field{
    // width:96%;
    text-align: left;
    // --background:#DADADA;
    margin-left: auto;
    margin-right: auto;
    color: black !important;
    border-radius: 5px;
height:40px;
border:1px solid grey;

    // --background:grey
}
.select_field{
//   width:100%;
    // border:0px solid grey;
    // border-radius: 5px;
    // right: 1px !important;
    // overflow:auto ;
    color:black !important;
    // position: absolute;
    border-radius: 5px;
    --background:#F5F5F5
}
.text_area{
    height:70px;
    border:1px solid gray;
}
.content_item{
    // padding:5px
margin-top:01rem;
color:black !important

// margin-bottom: 2rem !important;
}
.submit_button{
    width:86%;
    // height:20px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 5px;
    --background:#ec0677
}
.mandfield{
    color:red;
}

