<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="goToMyplannerPage()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title >Add Customer</ion-title>
  </ion-toolbar>
<ion-content class="body_bg">
 


  


<!-- Wishlistadd customer -->


<!-- <ion-card *ngIf="showwishlist==true"> -->
  <ion-card class="card_content">


    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Customer Name<span class="mandfield">*</span></ion-label>
      <ion-item class="input_field">
        <ion-input id="customerName" [(ngModel)]="wish.customerName" placeholder="Customer Name"></ion-input>
      </ion-item>
    </div>

    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Mobile<span class="mandfield">*</span></ion-label>
      <ion-item class="input_field">
        <ion-input maxlength="10" type="tel" id="mobileNumber" [(ngModel)]="wish.mobileNumber" placeholder="Mobile"></ion-input>
      </ion-item>
    </div>

    <div class="content_item">
      <ion-label position="stacked" class="input_heading">Email ID</ion-label>
      <ion-item class="input_field">
        <ion-input id="emailID" placeholder="Email ID" [(ngModel)]="wish.emailID"></ion-input>
      </ion-item>
    </div>

<div class="content_item">
  <ion-label position="stacked" class="input_heading">Activity<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-select id="selectedSegment" [(ngModel)]="wish.selectedSegment" class="select_field w-100-p"  >
        <ion-select-option selected="selected" value="">&lt;&lt; Please Select &gt;&gt;</ion-select-option>
        <ion-select-option  *ngFor="let items of allsegments" value="{{items.SegmentName}}">{{items.SegmentName}}</ion-select-option>
      </ion-select>
    </ion-item>
</div>




<div class="content_item">
  <ion-label position="stacked" class="input_heading">Product<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-select id="selectedProduct" [(ngModel)]="wish.selectedProduct" class="select_field w-100-p"  >
        <ion-select-option selected="selected" value="">&lt;&lt; Please Select &gt;&gt;</ion-select-option>
        <ion-select-option   value="Advance">Advance</ion-select-option>
        <ion-select-option  value="CASA">CASA</ion-select-option>
      </ion-select>
    </ion-item>
</div>


<!-- //region -->
<div  class="w-100-p h-75px"  style="--padding-top: 0px;" *ngIf="isrdmbool">
  <ion-col class="col_height">
  <div class="input_heading">
    <ion-label class="select_placeholder" style="font-weight: bold;">Region<span class="mandfield">*</span></ion-label>
    </div>
  <ion-item class="input_field" id="selectfield">
    <ion-select [(ngModel)]="wish.region" class="select_field" placeholder="Select " (ionChange)="selectregion(wish.region)">
      <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
      <ion-select-option *ngFor="let item of getregion" value="{{item.RDMName}}">{{item.RDMName}}</ion-select-option>
      
    </ion-select>
  </ion-item>
  </ion-col>
  </div>

<!-- branch -->
          <div  class="w-100-p h-75px"  style="--padding-top: 0px;">
            <ion-col class="col_height">
              <div class="input_heading">
            <ion-label class="select_placeholder" style="font-weight: bold;">Branch<span class="mandfield">*</span></ion-label>
            </div>
          <ion-item class="input_field" >
              <ion-select class="form-control" [(ngModel)]="wish.branch"  style="margin-bottom: 10px;margin-top: -2px !important;" (ionChange)="selectbtranch(wish.branch)"  class="select_field" placeholder="Select"  >
                <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                <ion-select-option   *ngFor="let item of geetbranch" value="{{item.branchid}}">{{item.branchname}}</ion-select-option>
                
              </ion-select>
            </ion-item>
            </ion-col>
            </div>

            <!-- staff -->

          

              <div  class="w-100-p h-75px"  style="--padding-top: 0px;">
                <ion-col class="col_height">
                  <div class="input_heading">
                <ion-label class="select_placeholder" style="font-weight: bold;">Manager<span class="mandfield">*</span></ion-label>
                </div>
              <ion-item class="input_field" >
                  <ion-select class="form-control" [(ngModel)]="wish.staff"  style="margin-bottom: 10px;margin-top: -2px !important;" (ionChange)="selectstaff(wish.staff)"  class="select_field" placeholder="Select"  >
                    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                    <ion-select-option   *ngFor="let item of rolstaff" value="{{item.userid}}">{{item.username}}</ion-select-option>
                    
                  </ion-select>
                </ion-item>
                </ion-col>
                </div>


<div class="content_item">
  <ion-label position="stacked" class="input_heading">Expected Amount(in Lakhs)<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-input id="expectedAmount" [(ngModel)]="wish.expectedAmount" maxlength="5" type="tel" placeholder="Expected Amount"></ion-input>
    </ion-item>
</div>

<div class="content_item">
  <ion-label position="stacked" class="input_heading">Credit Facilities<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-input  placeholder="Credit Facilities" id="creditFacilities"  [(ngModel)]="wish.creditFacilities"></ion-input>
    </ion-item>
</div>

<ion-grid>
  <ion-row>
    <ion-col size="6">
      <ion-button style="--background:#ec0576;" (click)="submitWishList()" expand="block">save</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button style="--background:grey;width:100%" (click)="resetpage()" expand="block">Reset</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
<dl style="padding-left: 10px;">

  <dd style="color:red;">*  Denotes Mandatory</dd>

  <dd style="color:red;">**  Denotes Any One Mandatory </dd>
</dl>
</ion-card>




  
</ion-content>
<!-- <ion-footer class="footer">
  <ion-row>
    <ion-col size="9"><p class="footer_content">City Union Bank Ltd</p></ion-col>
    <ion-col size="3"><p class="footer_content">{{this.idleState}}</p></ion-col>
  </ion-row>
    </ion-footer> -->