<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >Entry Screen</ion-title>
  </ion-toolbar>
<ion-content class="body_bg">
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
      pullingIcon="chevron-down-circle-outline"
      pullingText="Pull to refresh"
      refreshingSpinner="circles"
      refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>
  <form [formGroup]="EntryscreenForm" (submit)="onSubmitForm(EntryscreenForm)">

    <ion-grid>
      <ion-row>
        <ion-col class="segment">
          <!-- <ion-item> -->
            <div>
            <ion-checkbox slot="start"   style="--background:#fff !important"   [checked]="checked"   
            (ionChange)="CheckBoxChange('Existing',$event.target.checked)"> 
                </ion-checkbox>
                <ion-label style="color: #fff !important;position: relative;
                color: #fff !important;
                left: 10px;
                bottom: 3px;">Existing</ion-label>
          <!-- </ion-item> -->
        </div>
        <!-- <input type="checkbox"  id="checkbox1" > -->
        </ion-col>
        <ion-col class="segment">
          <div>
          <!-- <ion-item> -->
            <ion-checkbox slot="start" style="--background:#fff !important" [checked]="checkedNew"      
            (ionChange)="CheckBoxChangeNew('New',$event.target.checked)"> 
                </ion-checkbox>
                <ion-label style="color: #fff !important; position: relative;
                color: #fff !important;
                left: 10px;
                bottom: 3px;">New</ion-label>
          <!-- </ion-item> -->
        </div>
        </ion-col>
      </ion-row>
      </ion-grid>
    <ion-card>
   

      <ion-card-content style="padding: 20px;">
        <ion-grid>
          <div *ngIf="showCustomerID" class="h-75px" style="position: relative; top:12px">
            <ion-row>
              <ion-col size="10" class="col_height" style="padding-left:0">
                <div class="input_heading">
                  <ion-label position="stacked">Customer Id</ion-label>
                </div>
                <ion-item class="input_field">
                  <ion-input type="number" formControlName="customerid" style="" placeholder="Customer Id"></ion-input>
                </ion-item>
  
              </ion-col>
              <ion-col size="2" class="col_height" style="    height: 30px;
              position: relative;
              border-radius: 6px;
              top: 10px;
              margin: auto;
              color: white;
              background: #444;">
             <ion-icon name="search-outline" style="    font-size: 25px;
             position: absolute;
             right: 14px;
             bottom: 2px;
             text-align: center;
             margin: auto !important;" (click)="getCustomer()"></ion-icon>
                 
                  <!-- <ion-button style="--background:#87ceeb"   expand="block">cancel</ion-button> -->
              
              </ion-col>

            </ion-row>
         
          </div>

         

          <div class="w-100-p h-75px"  style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">First Name</ion-label>
              </div>
             <ion-item class="input_field">
                <ion-input type="text" formControlName="firstname" placeholder="First Name"></ion-input>
              </ion-item>

            </ion-col>
          </div>

          <div class="w-100-p h-75px" style="--padding-top: 10px;" >
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Last Name <span class="mandfield" *ngIf="!showCustomerID">*</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-input type="text" formControlName="lastname" placeholder="Last Name"></ion-input>
              </ion-item>

            </ion-col>
          </div>
          <div class="w-100-p h-75px" style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Mobile<span class="mandfield" *ngIf="!showCustomerID">*</span></ion-label>
              </div>
             
             <ion-item class="input_field">
                <ion-input type="number" formControlName="mobile" placeholder="Mobile"></ion-input>
              </ion-item>

            </ion-col>
          </div>

          <div class="w-100-p h-75px" style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Email</ion-label>
              </div>
             <ion-item class="input_field">
                <ion-input type="text" formControlName="email" placeholder="Email" [ngClass]="{ 'is-invalid': f.email.touched && f.email.errors }" ></ion-input>
              </ion-item>
              <div *ngIf="f.email.touched && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required" style="color: red;">Email is required</div>
                <div *ngIf="f.email.errors.email" style="color: red;">Please Enter Valid Email</div>
            </div>
            </ion-col>
          </div>
          <div class="w-100-p h-75px" style="--padding-top: 0px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Call Type<span class="mandfield">*</span></ion-label>
              </div>
              <ion-item class="input_field">
                <ion-select class="select_field w-100-p" (ionChange)="changeCallType($event.detail.value)"
                  formControlName="calltype" placeholder="<<Call Type>>>">
                  <!-- <ion-select-option value="" selected>Select</ion-select-option> -->
                  <ion-select-option value="T" selected>Telecall</ion-select-option>
                  <ion-select-option value="P" selected>Personal Visit</ion-select-option>
                  <!-- <ion-select-option value="Telecall" *ngFor="let item of CallTypeItem">Telecall</ion-select-option> -->
                  <!-- <ion-select-option value="Personal Visit">Personal Visit</ion-select-option> -->
                </ion-select>
              </ion-item>

            </ion-col>
          </div>

          <div class="w-100-p h-75px" style="--padding-top: 0px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Call OutCome<span class="mandfield">*</span></ion-label>
              </div>
              <ion-item class="input_field">
                <ion-select class="select_field w-100-p" (ionChange)="changeCallOutcome($event.detail.value)"
                  formControlName="calloutcome" placeholder="<<Select>>">
                  <!-- <ion-select-option value="null" selected>Select</ion-select-option> -->
                  <ion-select-option [value]="item.Value" *ngFor="let item of CallOutcomeItems">{{item.Text}}</ion-select-option>
                  <!-- <ion-select-option value="Calls-FollowUp">Calls-FollowUp</ion-select-option> -->
                </ion-select>
              </ion-item>

            </ion-col>
          </div>

         
          <div class="w-100-p h-75px" *ngIf="showFollowupDateTime">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Followup Date<span class="mandfield">*</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-input [(ngModel)]="date" formControlName="followupdate" id="date" (ionChange)="timeCheck()" placeholder="Followup Date" type="date" class="ion-text-end"></ion-input>
                <!-- <ion-popover trigger="date" size="cover">
                  <ng-template>
                    <ion-datetime presentation="date" [(ngModel)]="date" formControlName="followupdate"
                      [showDefaultButtons]="true"></ion-datetime>
                  </ng-template>
                </ion-popover> -->
              </ion-item>

            </ion-col>
          </div>
          <div class="w-100-p h-75px"  *ngIf="showFollowupDateTime" >
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked" trigger="open-datetime">Followup Time<span class="mandfield">*</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-input [(ngModel)]="time" formControlName="followuptime" id="time" type="time" placeholder="Followup Time" (ionChange)="timeCheck()" class="ion-text-end"></ion-input>
                <!-- <ion-popover trigger="time" size="cover">
                  <ng-template>
                    <ion-datetime presentation="time" [(ngModel)]="time" formControlName="followuptime"
                      [showDefaultButtons]="true"></ion-datetime>
                  </ng-template>
                </ion-popover> -->
              </ion-item>

            </ion-col>
          </div>
          <div class="w-100-p" style="height: 30px;" *ngIf="showJointVisitLocation">
            <ion-col class="col_height">
              <div>
                <ion-checkbox slot="start"   
                style="--background:#fff !important;--border-color:black !important;margin-left: 20px;"  
                [checked]="jointvisitChecked"
                (ionChange)=" jointVisit(jointvisitChecked)"> 
                    </ion-checkbox>
                    <ion-label style="color:black !important;position: relative;
                                             left: 10px;
                    bottom: 3px;">Joint Visit</ion-label> 
             
                  </div>
           
            </ion-col>
          </div>
          <div class="w-100-p h-75px" *ngIf="showEmployeeDetails" style="--padding-top: 0px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Emp Code<span class="mandfield">*</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-input type="number" formControlName="empcode" placeholder="Emp Code" (ionBlur)="empCode()"></ion-input>
              </ion-item>

            </ion-col>
          </div>
          <div class="w-100-p h-75px" *ngIf="showEmployeeDetails" style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Emp Name<span class="mandfield">*</span></ion-label>
              </div>
             <ion-item class="input_field">
                <!-- <ion-input type="number" formControlName="empcode" placeholder="Empcode" (ionBlur)="empCode()"></ion-input> -->
                <ion-textarea formControlName="empname" placeholder="Emp Name"></ion-textarea>
              </ion-item>

            </ion-col>
          </div>
          <div class="w-100-p h-75px" *ngIf="showJointVisitLocation" style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Enter Location<span class="mandfield">*</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-input formControlName="location"  placeholder="Location"></ion-input>
              </ion-item>

            </ion-col>
          </div>
          <div class="w-100-p h-75px" style="--padding-top: 0px;" *ngIf="showCustomerID">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Purpose<span class="mandfield">*</span></ion-label>
              </div>
              <ion-item class="input_field">
                <ion-select class="select_field w-100-p" (ionChange)="changePurposeType($event.detail.value)"
                  formControlName="purpose" placeholder="<<Purpose>>">
                  <!-- <ion-select-option value="" selected>Purpose</ion-select-option> -->
                  <ion-select-option [(value)]="item.Value" *ngFor="let item of entrypurpose">{{item.Text}}</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </div>
          <div class="w-100-p h-75px" style="--padding-top: 0px;" *ngIf="!showCustomerID">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Purpose<span class="mandfield">*</span></ion-label>
              </div>

              <select class="form-control select"   [ngModelOptions]="{standalone: true}"  [(ngModel)]="areaUnit"  disabled>
        <option  value="T" >Lead Generation</option>
 
    </select>

            
              <!-- <ion-item class="input_field">
                <ion-select class="select_field w-100-p" 
                 placeholder="Select"  [(ngModel)]="areaUnit"  disabled [ngModelOptions]="{standalone: true}">
             
                <ion-select-option value="T" >Lead Generation</ion-select-option>
            
              </ion-select>

              
              </ion-item> -->
            </ion-col>
          </div>

          <div class="w-100-p h-75px" *ngIf="showBusinessUnit" style="--padding-top: 0px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Business<span class="mandfield">*</span></ion-label>
              </div>
              <ion-item class="input_field">
                <ion-select class="select_field w-100-p" (ionChange)="changeBussiness($event.detail.value)"
                  formControlName="bussiness" placeholder="<<Business Unit>>">
                  <!-- <ion-select-option value="" selected>Purpose</ion-select-option> -->
                  <ion-select-option [(value)]="item.Value" *ngFor="let item of businessunit">{{item.Text}}</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </div>
         
         
          <ion-label *ngIf="(showDepositCasaAdvance || showDepositCasaAdvance || captionAmount || showInsuranceSellproductSourceLead || showRelationofLead)" style="position:relative; top:10px">
  Expected Business:
</ion-label>
          <div class="w-100-p h-75px" *ngIf="showDepositCasaAdvance" style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Deposits<span class="mandfield">**</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-textarea formControlName="deposits" placeholder="Deposits"></ion-textarea>
              </ion-item>

            </ion-col>
          </div>
          <div class="w-100-p h-75px" *ngIf="showDepositCasaAdvance" style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">CASA<span class="mandfield">**</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-textarea formControlName="casa" placeholder="CASA"></ion-textarea>
              </ion-item>

            </ion-col>
          </div>
          <div class="w-100-p h-75px" *ngIf="showDepositCasaAdvance">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Advance<span class="mandfield">**</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-textarea formControlName="advance" placeholder="Advance"></ion-textarea>
              </ion-item>

            </ion-col>
          </div>

          <div class="w-100-p h-75px" *ngIf="captionAmount" style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Caption<span class="mandfield">*</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-textarea formControlName="caption" placeholder="Caption"></ion-textarea>
              </ion-item>

            </ion-col>
          </div>

          <div class="w-100-p h-75px" *ngIf="captionAmount" style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Amount<span class="mandfield">*</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-input formControlName="amount" placeholder="Amount" type="number"></ion-input>
              </ion-item>

            </ion-col>
          </div>
          <div class="w-100-p h-75px" *ngIf="showInsuranceSellproductSourceLead" style="--padding-top: 10px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">insurance<span class="mandfield">*</span></ion-label>
              </div>
             <ion-item class="input_field">
                <ion-textarea formControlName="insurance" placeholder="Insurance"></ion-textarea>
              </ion-item>

            </ion-col>
          </div>

          <div class="w-100-p h-75px" *ngIf="showInsuranceSellproductSourceLead" style="--padding-top: 0px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Cross Sell Product<span class="mandfield">*</span></ion-label>
              </div>
              <ion-item class="input_field">
                <ion-select class="select_field w-100-p" (ionChange)="changeInsurance($event.detail.value)"
                  formControlName="insuranceType" placeholder="<<Select>>">
                  <!-- <ion-select-option value="" selected>Purpose</ion-select-option> -->
                  <ion-select-option [(value)]="item.Value" *ngFor="let item of insuranceType">{{item.Text}}</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </div>

          <div class="w-100-p h-75px" *ngIf="showInsuranceSellproductSourceLead" style="--padding-top: 0px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Source of Lead<span class="mandfield">*</span></ion-label>
              </div>
              <ion-item class="input_field">
                <ion-select class="select_field w-100-p" (ionChange)="changeSource($event.detail.value)"
                  formControlName="sourceoflead" placeholder="<<Select>>">
                  <!-- <ion-select-option value="" selected>Purpose</ion-select-option> -->
                  <ion-select-option [(value)]="item.Value" *ngFor="let item of sourceOfLead">{{item.Text}}</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </div>


          <div class="w-100-p h-75px" *ngIf="showRelationofLead" style="--padding-top: 0px;">
            <ion-col class="col_height">
              <div class="input_heading">
                <ion-label position="stacked">Relation of Lead with Referrer(Existing Customer)<span class="mandfield">*</span></ion-label>
              </div>
              <ion-item class="input_field">
                <ion-select class="select_field w-100-p" (ionChange)="changeRelation($event.detail.value)"
                  formControlName="relationofLead" placeholder="<<Select>>">
                  <!-- <ion-select-option value="" selected>Purpose</ion-select-option> -->
                  <ion-select-option [(value)]="item.Value" *ngFor="let item of relationofLead">{{item.Text}}</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </div>
          <!-- <ion-row> -->
     
            <div class="w-100-p h-75px" style="--padding-top: 10px;">
              <ion-col class="col_height">
                <div class="input_heading">
                  <ion-label position="stacked">Remarks <span class="mandfield">*</span></ion-label>
                </div>
               <ion-item class="input_field" style="height: 100px;">
                  <ion-textarea formControlName="remarks"  style="height: 100px;"></ion-textarea>
                </ion-item>
  
              </ion-col>
            </div>
            
        
         
      

       

         
            <div class="w-100-p h-75px" style="margin: 80px 0;">
              <ion-row>
                <ion-col size="6" class="col_height">
                  <div>
                    <ion-button style="--background:deeppink"  type="submit" expand="block">Save</ion-button>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <ion-button style="--background:#636363"  (click)="goToMyplannerPage()"  expand="block">cancel</ion-button>
                  </div>
                </ion-col>
              </ion-row>
              <span class="mandfield">*Denotes Mandatory</span><br>
              <span class="mandfield">**Denotes Any One Mandatory</span>
            </div>




          <!-- </ion-row> -->
        </ion-grid>



        <br>
       

      </ion-card-content>
    </ion-card>
  </form>
</ion-content>
