<!-- <ion-header>
  <ion-toolbar>
    <ion-title>fingureprint</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

</ion-content> -->


<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Fingerprint AIO
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">

  <h4>Tap the button to Authenticate</h4>
  <ion-button expand="full" fill="outline" (click)="showFingeerprintAuthentication()">Fingerprint Authenticate
  </ion-button>
  <ion-button expand="full" fill="outline" (click)="cancel()">cancel
  </ion-button>
  <ion-button expand="full" fill="outline" (click)="cancel()">Enable
  </ion-button>
</ion-content>