<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >Entry Screen</ion-title>
  </ion-toolbar>
  <ion-content class="body_bg">
 

      <ion-grid>
        <ion-row>
          <ion-col class="segment">
            <!-- <ion-item> -->
              <div>
              <ion-checkbox slot="start"   style="--background:#fff !important"   [checked]="checked"   
              (ionChange)="CheckBoxChange('Existing',$event.target.checked)"> 
                  </ion-checkbox>
                  <ion-label style="color: #fff !important;position: relative;
                  color: #fff !important;
                  left: 10px;
                  bottom: 3px;">Existing</ion-label>
            <!-- </ion-item> -->
          </div>
          <!-- <input type="checkbox"  id="checkbox1" > -->
          </ion-col>
          <ion-col class="segment">
            <div>
            <!-- <ion-item> -->
              <ion-checkbox slot="start" style="--background:#fff !important" [checked]="checkedNew"      
              (ionChange)="CheckBoxChangeNew('New',$event.target.checked)"> 
                  </ion-checkbox>
                  <ion-label style="color: #fff !important; position: relative;
                  color: #fff !important;
                  left: 10px;
                  bottom: 3px;">New</ion-label>
            <!-- </ion-item> -->
          </div>
          </ion-col>
        </ion-row>
        </ion-grid>
        <form [formGroup]="EntryscreenForm" (submit)="onSubmitForm(EntryscreenForm)">
      <ion-card>
        <ion-card-content style="padding: 20px;">
          <ion-grid>
            <div *ngIf="showCustomerID" class="h-75px" style="position: relative; top:12px">
              <ion-row>
                <ion-col size="10" class="col_height" style="padding-left:0">
                  <div class="input_heading">
                    <ion-label position="stacked">Customer Id</ion-label>
                  </div>
                  <ion-item class="input_field">
                    <ion-input type="number" formControlName="customerid" style="" placeholder="Customer Id"></ion-input>
                  </ion-item>
    
                </ion-col>
               
               <ion-col size="2" class="col_height" style="    height: 30px;
                position: relative;
                border-radius: 6px;
                top: 10px;
                margin: auto;
                color: white;
                background: #444;">
               <ion-icon name="search-outline" style="    font-size: 25px;
               position: absolute;
               right: 14px;
               bottom: 2px;
               text-align: center;
               margin: auto !important;" (click)="getCustomer()"></ion-icon>
                   
                    <!-- <ion-button style="--background:#87ceeb"   expand="block">cancel</ion-button> -->
                
                </ion-col>
  
              </ion-row>
           
            </div>
            
            
          </ion-grid>
          </ion-card-content>
      </ion-card>
    </form>
  </ion-content>

 