.followupcallconnect {
    color: black !important;
}
.card_heder {
    background: deeppink;
    color: #fff !important;
  }
  .schedulebutn {
    position: relative;
    width: 67%;

    background: #009689;
    border: none !important;
    color: #e4e3e3;
    border-radius: 2px;
    padding: 6px 12px;
    text-align: center;
    padding-bottom: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}