<!-- eslint-disable @angular-eslint/template/eqeqeq -->
<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="modeldissmiss()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <div class="col col-100" style="background-color:transparent; color:white;">
    <span><i class="fa fa-list-ul" style="font-size: 20px;margin-top: 7px;margin-left: 10px; color:#eb0475;"
        (click)="tableshowbranch()"></i></span>
    <span><i class="fa fa-th-large" style="font-size: 20px;margin-top: 7px;margin-left: 10px; color:#eb0475"
        (click)="cardshowbranch()"></i></span>
  </div>

  <ion-title style="text-align: center;">{{username}}-{{code}}</ion-title>
</ion-toolbar>

<ion-content>
  <!-- <ion-segment (ionChange)="segmentChanged($event)" value="indivuduals">
    <ion-segment-button value="indivuduals">
      <ion-label style="color: black;">
        Indivuduals
      </ion-label>
    </ion-segment-button>
    <ion-segment-button value="branch">
      <ion-label style="color: black;">
        Branch
      </ion-label>
    </ion-segment-button>
  </ion-segment> -->



  <!-- <ion-row>
    <table class="table table-striped" *ngIf="segment === 'indivuduals'"
      style="text-align: center;border-bottom: 1px solid #ded3d3;background-color: white;width: 100% !important;margin-top: 10px;">
      <thead>

        <tr class="tablerow" style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">

          <th style="text-align: center;width: 50px;padding: 10px;padding:15px 0px 15px 0px;">Sl.NO</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Emp No</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Emp Name</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Designation</th>

        </tr>
      </thead>
      <tbody style=" border: inset; color: black;" class="tab-summary">
        <tr *ngFor="let items of managerindividuals" (click)="getindivudualsdetails(items)">
          <td>{{$index+1}}</td>
          <td class="sizechange">{{items.UserCode}}</td>
          <td class="sizechange">{{items.UserName}}</td>
          <td class="sizechange">{{items.Designation}}</td>
        </tr>
      </tbody>

    </table>
  </ion-row>





  <div class="animate__animated animate__slideInUp animate__fast" *ngIf="segment === 'branch'">
    <div class="col col-100" style="background-color:transparent; color:white;">
      <span><i class="fa fa-list-ul" style="font-size: 20px;margin-top: 7px;margin-left: 10px; color:#eb0475;"
          (click)="tableshowbranch()"></i></span>
      <span><i class="fa fa-th-large" style="font-size: 20px;margin-top: 7px;margin-left: 10px; color:#eb0475"
          (click)="cardshowbranch()"></i></span>
    </div> -->
  <ion-row>
    <div class="search-table-outter wrapper" *ngIf="showitemlist">
      <table class="table"
        style="text-align: center;margin-top: 25px;border-bottom: 1px solid #ded3d3;background-color: white;">
        <tr class="tablerow" style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">
          <th></th>
          <th> VIP Cust</th>
          <th> VIP Cust Assigned</th>
          <th colspan="2" style="text-align: center;width: 90px;padding: 10px;padding:15px 0px 15px 0px;">10 YTD</th>
          <th colspan="2" style="text-align: center;padding:15px 0px 15px 0px;">10 MTD</th>
          <th colspan="2" style="text-align: center;padding:15px 0px 15px 0px;">3 YTD</th>
          <th colspan="2" style="text-align: center;padding:15px 0px 15px 0px;">3 MTD</th>
        </tr>
        <tr style="color: black !important;">


          <th style="text-align: center;padding:15px 0px 15px 0px;">Range</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">(As on {{assignstartdate}})</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">(As on {{assignstartend}})</th>

          <th style="text-align: center;padding:15px 0px 15px 0px;">Cust</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Calls</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Cust</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Calls</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Cust</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Visits</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Cust</th>
          <th style="text-align: center;padding:15px 0px 15px 0px;">Visits</th>
        </tr>
        <tr *ngFor="let items of staffmapdata" style="color: black;">

          <td style="background-color:{{items.Color}}">{{items.text}}</td>
          <td style="background-color:{{items.Color}}">{{items.totalNoCustomer}}</td>
          <td style="background-color:{{items.Color}}">{{items.totalNoCustomer1 ||'-'}}</td>
          <td style="background-color:{{items.Color}}">{{items.T_NOOFCustomers}}</td>
          <td style="background-color:{{items.Color}}">{{items.T_CallsMade}}</td>
          <td style="background-color:{{items.Color}}">
            {{items.TM_NOOFCustomers}}</td>
          <td style="background-color:{{items.Color}}">{{items.TM_CallsMade}}</td>
          <td style="background-color:{{items.Color}}">{{items.V_NOOFCustomers}}</td>
          <td style="background-color:{{items.Color}}">{{items.V_CallsMade}}</td>
          <td style="background-color:{{items.Color}}">{{items.VM_NOOFCustomers}}</td>
          <td style="background-color:{{items.Color}}">{{items.VM_CallsMade}}</td>
        </tr>
      </table>
    
    </div>

  </ion-row>




  <!-- for card -->
  <ion-card *ngFor="let items of staffmapdata">
    <div class="animated bounceInRight" *ngIf="showitemcard">
      <div class="col-sm-6 col-md-6" style="padding: 0px;">
        <div class="card col-sm-11 col-md-11" style="padding: 0px;">
          <div class="item item-divider" style="background-color:{{items.Color}}!important;padding: 7px 10px;">
            <p class="heatmapfont" style="font-weight: bold;font-size: 11px;color: black;"> VIP Customers(As on {{assignstartend}})
              ({{assignstartend}}):&nbsp;{{items.totalNoCustomer1 ||'-'}}</p> &nbsp;<span class="heatmapfont"
              style="float: right; margin-top: -21px; color: black !important; ">{{items.text}}</span>
          </div>
          <div class="item item-divider heatmapfont"
            style="background-color:{{items.Color}}!important;padding: 4px 10px;">
            <p class="heatmapfont" style="color: black !important;background-color:{{items.Color}}!important;"
              ng-model="mobileNumber">VIP Customers assigned to me (As on {{ assignstartdate}}) :&nbsp;{{items.totalNoCustomer}}</p>
           
          </div>
          <!-- <ion-card> -->
          <!-- <div class="item item-text-wrap"
              style=";padding-top:0px !important;  padding-left:11px;padding-right: 5px;padding-bottom: 8px; "> -->
          <table class="table" style="font-size:13px;width: 100%;">
            <tr style="background-color: #d9cece;">
              <th colspan="2" style="font-weight:bold;text-align: center;">10 YTD</th>
              <th colspan="2" style="font-weight:bold;text-align: center;">10 MTD</th>
              <th colspan="2" style="font-weight:bold;text-align: center;">3 YTD</th>
              <th colspan="2" style="font-weight:bold;text-align: center;">3 MTD</th>
            </tr>
            <tbody>
              <tr>
                <th class="designtd alignsm" style="font-weight:bold;background-color:#d9cece;">Cust</th>
                <th class="designtd alignsm" style="font-weight:bold;background-color:#d9cece;">Call</th>
                <th class="designtd alignsm" style="font-weight:bold;background-color:#d9cece;">Cust</th>
                <th class="designtd alignsm" style="font-weight:bold;background-color:#d9cece;">Call</th>
                <th class="designtd alignsm" style="font-weight:bold;background-color:#d9cece;">Cust</th>
                <th class="designtd alignsm" style="font-weight:bold;background-color:#d9cece;">Visit</th>
                <th class="designtd alignsm" style="font-weight:bold;background-color:#d9cece;">Cust</th>
                <th class="designtd alignsm" style="font-weight:bold;background-color:#d9cece;">Visit</th>
              </tr>
            </tbody>
            <tr>
              <td class="designtd" style="text-align:center;color: black;">{{items.T_NOOFCustomers}}</td>
              <td class="designtd" style="text-align:center;color: black;">{{items.T_CallsMade}}</td>
              <td class="designtd" style="text-align:center;color: black;">{{items.TM_NOOFCustomers}}</td>
              <td class="designtd" style="text-align:center;color: black;">{{items.TM_CallsMade}}</td>
              <td class="designtd" style="text-align:center;color: black;">{{items.V_NOOFCustomers}}</td>
              <td class="designtd" style="text-align:center;color: black;">{{items.V_CallsMade}}</td>
              <td class="designtd" style="text-align:center;color: black;">{{items.VM_NOOFCustomers}}</td>
              <td class="designtd" style="text-align:center;color: black;">{{items.VM_CallsMade}}</td>
            </tr>
          </table>
          <!-- </div> -->
          <!-- </ion-card> -->
        </div>
      </div>
    </div>
  </ion-card>

  <p *ngIf="staffmapdatalength==0"  style="text-align: center;    color: black;">No Record Found</p>

  <!-- <div *ngIf="showitemcard">
      <ion-card *ngFor="let item of arr; let index = index">
        <ion-card-content>
          <h2>Card {{ index + 1 }}</h2>
        </ion-card-content>
      </ion-card>
    </div> -->
  <!-- </div> -->
</ion-content>
