<!-- <ion-app>
  <ion-router-outlet></ion-router-outlet>
</ion-app> -->
<ion-app>
  <ion-menu contentId="content" side="end" type="reveal">
    <ion-header>
      <ion-toolbar class="menu_header">
        <ion-title>CRM</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content style="background: #fff !important" >
      <ion-row>
        <ion-col size="4" class="col_height" style="margin: auto; text-align:center">
          <img src="../../assets/img/logo.png" style="width: 59px;
          height: 60px;
          border-radius: 13px;"/>
          </ion-col>
          <ion-col size="8" class="col_height" style="margin: auto;">
            <h1 style="text-align:left;color:black;font-size: 18px; margin: 0;">{{Username}} </h1>
            <h1 style="text-align:left;color:deeppink;font-size: 17px; margin: 0;">{{utype}} </h1>
            <!-- <h1 style="text-align:left;color:deeppink;font-size: 17px; margin: 0;">{{idleState}} </h1> -->
            <!-- <p><strong>{{idleState}}</strong></p> -->
            <!-- <h1 style="text-align:left;color:deeppink;font-size: 9px; margin: 0;">{{idleState}}</h1> -->
            <!-- <p><strong>{{coount}}</strong>/</p> -->
          <!-- <button (click)="reset()" *ngIf="timedOut">Reload</button> -->
            
            
<h1 style="text-align: left;
color: gray; margin: 0;
font-size: 18px;">{{Branchcode}} - {{Date}}</h1>
          </ion-col>
          </ion-row>
      <div class="padding:10%;text-align:center">
      

<div style="text-align: center;">
  <ion-button style="width:50%;border-radius: 20px !important; --background: linear-gradient(90deg, #2E3192 0%, #901b84 35%, #EC0677 100%) !important;" (click)="presentAlert()" class="button button-assertive round" ng-disabled="">
    Logout
  </ion-button>
  <!-- <ion-button (click)="showFingerprintAuthDlg()">
    Fingure print Enable
  </ion-button> -->
</div>

 <!-- <ion-item    class="selectable" button="true" lines="none" no-lines (click)="presentAlert()" style="--background: #fff;">
  <ion-icon slot="start" name="arrow-dropdown"  class="menu_icon_color"  style="color: black;"></ion-icon>          
  <ion-label class="menu-name">
    Logout
  </ion-label>
</ion-item> -->
      </div>
      <br>
      <!-- <ion-button (click)="showFingerprintAuthDlg()">
        Fingure print Enable
      </ion-button> -->
     
    <ion-item   button="true"   class="selectable" button="true" lines="none" class=""  style="--background: #fff;"  
      no-lines  >  
    
      <ion-icon name="finger-print" style="color: black;"  slot="start"></ion-icon>
        <ion-label class="menu-name" style="color: black;">
          Enable Finger print
        </ion-label>    <ion-toggle [(ngModel)]="ttogle" class="button" (click)="enablefinger()"></ion-toggle>
        
      </ion-item> 


      <div *ngFor="let p of appPages ; let i = index" style="--background: #fff;">
        <ion-menu-toggle *ngIf="p.url" >
          <ion-item   button="true"   class="selectable" button="true" lines="none" class=""  style="--background: #fff;"  no-lines  [routerDirection]="'root'" [routerLink]="[p.url]"  [routerLinkActive]="['active-menu']">
            <ion-icon slot="start" [name]="p.icon" class="menu_icon_color" style="color: black;"></ion-icon>
            <ion-label class="menu-name" style="color: black;">
              {{p.title}}
            </ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-item    class="selectable" button="true" lines="none" button *ngIf="p.children?.length > 0" no-lines (click)="p.open = !p.open" style="--background: #fff;"
          [class.active-parent]="p.open" detail="false">
          <ion-icon slot="start" [name]="p.icon"  class="menu-name"  style="color: black;"></ion-icon>          
          <ion-label class="menu-name" style="color: black;">
            {{p.title}}
          </ion-label>
          <ion-icon  slot="end" [name]="p.arrow2" *ngIf="p.open"  style="color: black !important;"></ion-icon>
          <ion-icon  slot="end" [name]="p.arrow" *ngIf="!p.open"  style="color: black !important;"></ion-icon>
        </ion-item>
        
        <ion-list *ngIf="p.open" style="--background: #fff;">
          <ion-menu-toggle style="--background: #fff;">
            <ion-item    class="selectable" button="true" lines="none" no-lines  style="padding-left: 20px;--background: #fff;" *ngFor = "let sub of p.children ; let i = index"  [routerDirection]="'root'" [routerLink]="[sub.url]"  [routerLinkActive]="['active-menu']">
              <ion-icon slot="start" [name]="sub.icon" class="menu_icon_color"  style="color: black;"></ion-icon>
              <ion-label class="menu-name" style="color: black;">
                {{sub.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
       </div>
      
    </ion-content>
     <ion-footer class="MENU_footer">
    <p class="footer_content">APP VER: 1.8</p>
  </ion-footer>
  </ion-menu>
 
  <ion-router-outlet id="content" main></ion-router-outlet>
</ion-app>
