.menu-name{
    color: white ;
}
.menu_icon_color{
    color:white
}
.selectable {
   background: #fff;
}
ion-item.item:hover  {
    background-color: slategray !important;
  }
// ion-item{
//     border-bottom: 0px solid white;
// }
::ng-deep .item-inner {
    --border-color: #fff !important;
}
ion-item {
    --background-hover: black !important;
  }
.list-md{
 background: #fff !important;
}
ion-item {
    --background-hover: black !important;
  }
  ion-item.selectable:hover {
    background: black !important;
  }
  :host {
    ion-item:hover { 
      --background-hover: #000000 ;
    }
  }
  button {
    border-radius: 20px !important;
  }