table {
    width: 100%;
    border: 1px solid black;
    color: black;
}
td {
    padding: 5px !important;
}
header {
    height: 4rem !important;
}

    table td, table th {
        border: 1px solid #ddd;
    }

    table .FirstColumn {
        background-color: #9999dd;
    }

    table thead tr {
        background-color: blue;
    }

    table tbody.secondHeader tr {
        background-color: skyblue;
    }
    p{
        color: black;
    }

       @media screen and (min-width: 320px) and (max-width: 420px){
.designtd{

padding: 3px !important;
}
.heatmapfont1{

font-size: 10px !important;
}
}


.search-table-outter {
overflow-x: scroll;
}

    /* GOOGLE MAP AUTO COMPLETE START*/
    .pac-container {
        z-index: 3000 !important;
        }
        .modal-open {
            pointer-events: auto !important;
        }
/* GOOGLE MAP AUTO COMPLETE END */