#profileTable tr th{
    padding-right:20px;
  }
  #profileTable tr td{
    padding-top:2px !important;
    padding-bottom:2px !important;
  }
  .row{
    margin-left:0px !important;
    margin-right:0px !important;
    padding:0px !important;
  }

  .pac-container {
    z-index: 3000 !important;
    }
    .modal-open {
      pointer-events: auto !important;
    }

  ion-label {
      color: black !important;
    }
  span {
      color: black !important;
    }

    .b-white {
      background: #fff !important;
    }