<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="Home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title>Branch Summary</ion-title>
</ion-toolbar>
<ion-content class="body_bg" style="height:500px;">



  <ion-card *ngFor="let items of dataresp" >
    <ion-card-header class="card_heder">
      <span class="card_heading">{{items.UserCode}}</span>
      <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(item)"><ion-icon name="phone-portrait-outline" style="position: relative;
        top: 2px;"></ion-icon>{{item.CONTACT_NO}}</a> -->
    
      <!-- <span style="float:right;color:white">{{item.CONTACT_NO}}</span> -->
    </ion-card-header>

    <ion-card-content style="padding-bottom: 0px;"> 
      <ion-grid>
        <ion-row>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text"  >RM Name</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div style="margin-left: -74px;
          float: right;">
            <p class="card_right_text"><a (click)="branchreportCust1(items)"><u>{{items.UserName}}</u></a></p>
          </div>
        </ion-col>   

      
         <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Assigned Customer</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.Assign_Cust}}</p>
          </div>
        </ion-col>   
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Other Branch Customers</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.Other_Branch_Cust}}</p>
          </div>
        </ion-col> 
      
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Other VIP Customers</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.VIP_Cust}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Total WishList Customers</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.W_Total}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Total</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.Total}}</p>
          </div>
        </ion-col> 
       <span style="margin-left: 71px;"> ---------------------------------------</span>
      
      
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Diary/Calendar Profile Updated</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.Updated}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Pending</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text"><a
              (click)="branchpendingList1(items)"><u>{{items.Pending}}</u></a></p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Diary/Calendar Wishlist Updated</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.W_Completed}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Diary/Calendar WishList Pending</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text"><a
              (click)="branchwishpendingList1(items)"><u>{{items.W_Pending}}</u></a></p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Process Completed</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.CompProc}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Process Pending</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.PendProc}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Total Process</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.TotProc}}</p>
          </div>
        </ion-col> 
        
        </ion-row>
        </ion-grid>
        </ion-card-content>
        </ion-card>
        <p *ngIf="dataresplength==0"  style="text-align: center;    color: black;">No Record Found</p>
        </ion-content>
        
 