<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="home_icon" (click)="modelDissmiss()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title >{{assigned.fullname}}</ion-title>
  </ion-toolbar>

<ion-content class="body_bg">
  <div >
    <!-- <script id="followupcallConnect.html" type="text/ng-template"> -->
  
      <ion-card>
        <ion-card-header style="background-color: #ec0576 !important;color:white; font-weight: bold;">
          <div class="panel-heading" style="background-color: #ec0576 !important;color:white; font-weight: bold;"  *ngIf="purposeid !='11' && purposeid !='12' && purposeid !='13'">Purpose: {{Purpose}}<span style="float:right;">{{customerid}}</span></div>
          <div class="panel-heading" style="background-color: #ec0576 !important;color:white; font-weight: bold;" *ngIf="purposeid=='11' || purposeid=='12' || purposeid=='13'">Purpose{{Purpose}} <span style="float:right;">{{customerid}}</span></div>
          <!-- <ion-card-subtitle>Card Subtitle</ion-card-subtitle> -->
          <!-- <ion-card-title style="background-color: #ec0576 !important;color:white; font-weight: bold;">Call Center</ion-card-title> -->
        </ion-card-header>
      
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col size="1">
              </ion-col>
              <ion-col size="10">
                <div class="content_item">
                <ion-label class="select_placeholder" style="font-weight: bold;">Call OutCome<span class="mandfield">*</span></ion-label>
              <ion-item class="input_field" id="selectfield" *ngIf="hidecalloutcome" >
                  <ion-select class="form-control" [(ngModel)]="assigned.calloutcome"  style="margin-bottom: 10px;margin-top: -2px !important;"  class="select_field" placeholder="Select" (ionChange)="handleChange()" >
                    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                    <ion-select-option *ngFor="let items of callout" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    
                  </ion-select>
                </ion-item>
                </div>
                <div class="content_item">
                <ion-item class="input_field" id="selectfield"  *ngIf="!hidecalloutcome">
                  <ion-select [(ngModel)]="assigned.calloutcome" class="select_field" placeholder="Select" (ionChange)="handleChange()">
                    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                    <ion-select-option *ngFor="let items of callout" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    
                  </ion-select> 
                  <!-- <select class="input_field" id="selectfield" name="Purpose" style="margin-bottom: 10px;background-color: white;
                  font-family: auto;"  [(ngModel)]="followupvisits.calloutcome">
                    <option value="" selected="selected">Select</option>
                    <option *ngFor="let items of callout" value="{{items.Value}}">{{items.Text}}</option>
                  </select> -->
                </ion-item>
                </div>

              </ion-col>
              </ion-row>

            <ion-row>
              <ion-col size="1">
              </ion-col>
              <ion-col size="10">
                <div class="content_item">
                <ion-label class="select_placeholder" style="font-weight: bold;">Call Type<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" id="selectfield">
                  <ion-select [(ngModel)]="assigned.calltype" class="select_field" placeholder="Select " (ionChange)="mapShow(assigned.calltype)">
                    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                    <ion-select-option  value="T">Telecall</ion-select-option>
                    <ion-select-option  value="P">Personal Visit</ion-select-option>
                    
                  </ion-select>
                </ion-item>
                </div>
              </ion-col>
              </ion-row>

            
             


     


      <ion-row *ngIf="assigned.calloutcome == 2">
        <ion-col size="1">
        </ion-col>
        <ion-col size="10">
          <div class="content_item" >
            <ion-label position="stacked" class="input_heading">Followup Date<span class="mandfield">*</span></ion-label>
            <ion-item class="input_field">
              <ion-input [(ngModel)]="assigned.followdate" type="date" (ionChange)="verifytime()" id="assigned.followdate" class="ion-text-start"></ion-input>
              <!-- <ion-popover trigger="followupvisits.followdate" size="cover">
                <ng-template>
                  <ion-datetime presentation="followupvisits.followdate" [(ngModel)]="followupvisits.followdate" 
                    [showDefaultButtons]="true"></ion-datetime>
                </ng-template>
              </ion-popover> -->
            </ion-item>
          </div>
          <!-- <ion-input id="selectfield" class="ionSelect" placeholder="followdate" [(ngModel)]="followupvisits.followdate" type="date" interface="action-sheet"   -->
          <!-- class="inputBox"></ion-input> -->
        </ion-col>
      </ion-row>

      <ion-row *ngIf="assigned.calloutcome == 2">
        <ion-col size="1">
        </ion-col>
        <ion-col size="10">
          <div class="content_item">
          <ion-label class="input_heading" >Followup time<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="assigned.followtime" type="time" id="time" class="ion-text-start" (ionChange)="verifytime()"></ion-input>
            <!-- <ion-popover trigger="time" size="cover">
              <ng-template>
                <ion-content>
                <ion-datetime presentation="time" [(ngModel)]="followupvisits.followtime" 
                  [showDefaultButtons]="true"></ion-datetime>
                </ion-content>
              </ng-template>
            </ion-popover> -->
          </ion-item>

          <!-- <ion-item class="input_field">
          <ion-input  placeholder="followtime" [(ngModel)]="followupvisits.followtime" type="time" interface="action-sheet"  
          ></ion-input>
          </ion-item> -->
          </div>
        </ion-col>
      </ion-row>

              
             
             
      














            <!-- followupvisits.calltype -->

                <ion-row *ngIf="assigned.calltype == 'P'" >

                  
                  <ion-col size="1"></ion-col>
                  <ion-col size="5">
                    <!-- <div class="content-item"> -->
                    <!-- <ion-item class="input_field" style="width: 157px;">
                    <ion-checkbox slot="start"  style="--background:#fff !important;--border-color: auto !important" (click)=" checkboxClick($event)" ([ngModel])="followupvisits.JointVisit"></ion-checkbox>
                    
                    <ion-label  style="font-weight: inherit !important;
                    margin-left: 14px !important;">joint Visit</ion-label> -->
                    <!-- </ion-item> --> 
                    <!-- </div> -->
                    <!-- <ion-item style=" --background: white">
                      <ion-checkbox slot="start" style=" --background: white !important;
                      --border-color: rgb(0, 0, 0)!important;" (click)=" checkboxClick($event)" ([ngModel])="followupvisits.JointVisit"></ion-checkbox>
                     
                    </ion-item> -->
                    <!-- <input type="checkbox" style="background-color: white !important; margin-left: 25px;" (click)=" checkboxClick($event)" ([ngModel])="followupvisits.JointVisit"><span style="margin-left: 10px; color:black"> Join Visit</span> -->
                    <div>
                      <ion-checkbox slot="start"   style="--background:#fff !important;--border-color:black !important;margin-left: 20px;"  [checked]="checked"   
                      (click)=" checkboxClick($event.target.checked)" ([ngModel])="assigned.JointVisit"> 
                          </ion-checkbox>
                          <ion-label style="color:black !important;position: relative;
                                                   left: 10px;
                          bottom: 3px;">Joint Visit</ion-label>
                    <!-- </ion-item> -->
                        </div>
                  </ion-col>
                  <ion-col size="5">
                  
                  </ion-col>
                  <ion-col size="1"></ion-col>

                </ion-row>

                <ion-row *ngIf="assigned.JointVisit == 'Y'">
                  <ion-col size="1">
                  </ion-col>
                  <ion-col size="10">
                    <div class="content_item">
                    <ion-label class="input_heading">Emp Code<span class="mandfield">*</span></ion-label>
                    <ion-item class="input_field">
                    <ion-input  [(ngModel)]="assigned.jointcode"  placeholder="Emp Code" interface="action-sheet"  
                    (ionBlur)="checkusercode(assigned.jointcode)"></ion-input>
                    </ion-item>
                    </div>
                  </ion-col>
                  </ion-row>

                  <ion-row *ngIf="assigned.JointVisit == 'Y'">
                    <ion-col size="1">
                    </ion-col>
                    <ion-col size="10">
                      <div class="content_item">
                      <ion-label class="input_heading">Emp Name<span class="mandfield">*</span></ion-label>
                      <ion-item class="input_field">
                      <ion-input  placeholder="Emp Name" interface="action-sheet"  
                      [(ngModel)]="assigned.jointusername" ></ion-input>
                      </ion-item>
                      </div>
                    </ion-col>
                    </ion-row>
                    <ion-row *ngIf="assigned.calltype=='P'">
                      <ion-col size="1">
                      </ion-col>
                      <ion-col size="10">
                        <div class="content_item">
                        <ion-label class="input_heading">Enter Location<span class="mandfield">*</span></ion-label>
                        <ion-item class="input_field" style="    height: 70px;">
                        <ion-textarea auto-grow="true" [(ngModel)]="assigned.addressname"  style="margin-bottom: 24px;"  placeholder="" interface="action-sheet"  
                        ></ion-textarea>
                        </ion-item>
                        </div>
                      </ion-col>
                      </ion-row>

<!-- 
<div class="row center-block" style="margin-bottom:5px;">
 
<div class="col"  *ngIf="followupvisits.calltype=='P' && myvalue">

<div id="infowindow-content">
<img src="" width="16" height="16" id="place-icon">
<span id="place-name" class="title"></span>
<br>
<span id="place-address"></span>
</div>
</div>
</div> -->

<!-- End -->


<!-- start -->

<!-- End -->

                      <ion-row >
                        <ion-col size="1">
                        </ion-col>
                        <ion-col size="10">
                          <div class="content_item">
                          <ion-label class="input_heading">Remarks</ion-label>
                          <ion-item class="input_field">
                          <ion-input  [(ngModel)]="assigned.remarks"   placeholder="Enter the Remarks" interface="action-sheet"  
                         ></ion-input>
                         </ion-item>
                          </div>
                        </ion-col>
                        </ion-row>
                        <ion-row>
                          <!-- <ion-col size="4"></ion-col>
                          <ion-col size="4"> -->
                            <button class="button button-small button-full button-positive"
                            style="background-color:#ec0576;font-size: 16px;border-radius: 5px;padding: 12px !important; width: 100%  !important; "
                            
                           (click)="savecommoncalls(assigned)" [disabled]="savebool"
                            >Save</button>
                          <!-- </ion-col> -->
                          <ion-col size="4"></ion-col>
                        </ion-row>
              </ion-grid>
             
          


        </ion-card-content>
      </ion-card>
    
      
      
     
  <!-- </script> -->
</div>
</ion-content>

