<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title>Diary Calendar Distribution</ion-title>
</ion-toolbar>
<ion-content class="body_bg" style="height:500px;">
<div *ngIf="userType == '14'">
  <ion-card *ngFor="let item of datarespRM" >
    <ion-card-header class="card_heder">
      <span class="card_heading">Branches</span>
      <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(item)"><ion-icon name="phone-portrait-outline" style="position: relative;
        top: 2px;"></ion-icon>{{item.CONTACT_NO}}</a> -->
    
      <!-- <span style="float:right;color:white">{{item.CONTACT_NO}}</span> -->
    </ion-card-header>

    <ion-card-content style="padding-bottom: 0px;"> 
      <ion-grid>
        <ion-row>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text"  >Branch Code</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{item.Br_Code}}</p>
          </div>
        </ion-col>   
         <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Branch Name</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p style="font-size: 14px;float: left;"><a (click)="RMCustSummaryclick(item)"><u>{{item.BranchName}}</u></a></p>
          </div>
        </ion-col> 
        </ion-row>
        </ion-grid>
        </ion-card-content>
        </ion-card>
        <p *ngIf="datarespRMlength==0"  style="text-align: center;    color: black;">No Record Found</p>
</div>




  
  <ion-row style="padding-bottom: 0px;margin-left: 5px" *ngIf="userType != '14'">
    <ion-col size="1" class="col_height"></ion-col>
    <ion-col size="5" class="col_height">
      <button class="schedulebutn"
        style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #ec0576;" center>Summary</button>
    </ion-col>
    <ion-col size="5" class="col_height">
      <button class="schedulebutn"
        style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center
        (click)="gotoAssigned()">My Assigned Customer</button>
    </ion-col>
    <ion-col size="1" class="col_height"></ion-col>
  </ion-row>
  <!-- <div class="row col-md-12" style="padding-bottom: 0px;margin-left: 5px" *ngIf="userType != '14'">
      <div class="col-xs-6 col-sm-6 bottomspace">
        <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #ec0576;" center>Summary</button>
      </div>
      <div class=" col-xs-6 col-sm-6">
        <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center (click)="gotoAssigned()">My Assigned Customer</button>
      </div>
      </div> -->

  <ion-row style="margin-top: 10px;margin-left: 5px" *ngIf="userType != '14'">
    <ion-col size="1" class="col_height"></ion-col>
    <ion-col size="5" class="col_height">
      <button class="schedulebutn"
        style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center
        (click)="gotoWishlist()">Wish List</button>
    </ion-col>
    <ion-col size="5" class="col_height">
      <button class="schedulebutn"
        style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center
        (click)="gotoOthers()">Other Customers</button>
    </ion-col>
    <ion-col size="1" class="col_height"></ion-col>
  </ion-row>
  <!-- <div class="row col-md-12" style="margin-top: 10px;margin-left: 5px" *ngIf="userType != '14'">
      <div class="col-xs-6 col-sm-6 bottomspace">
        <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center (click)="gotoWishlist()">Wish List</button>
      </div>
      <div class=" col-xs-6 col-sm-6">
        <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center (click)="gotoOthers()">Other Customers</button>

      </div>
      </div> -->

  <ion-row style="margin-top: 10px;margin-left: 5px" *ngIf="userType != '14'">
    <ion-col size="1" class="col_height"></ion-col>
    <ion-col size="5" class="col_height" *ngIf="userType != '14'">
      <button class="schedulebutn"
        style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center
        (click)="gotoReport()">View Reports</button>
    </ion-col>
    <ion-col size="5" class="col_height">
      <!-- <button class="schedulebutn"
        style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center
        (click)="gotoOthers()">Other Customers</button> -->
    </ion-col>
    <ion-col size="1" class="col_height"></ion-col>
  </ion-row>
  <!-- <div class="row col-md-12" style="margin-top: 10px;margin-left: 5px" *ngIf="userType != '14'">
        <div class="col-xs-6 col-sm-6 bottomspace">
          <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center (click)="gotoReport()">View Reports</button>
        </div>
        <div class=" col-xs-6 col-sm-6">
          <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center (click)="gotoReport()">View Reports</button>
        </div>
        </div> -->
  <ion-row style="margin-top: 10px;margin-left: 5px" *ngIf="userType == '17'">
    <!-- <ion-col size="1" class="col_height"></ion-col>
    <ion-col size="5" class="col_height">

    </ion-col> -->
    <ion-col size="10" class="col_height">
      <button class="schedulebutn"
        style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;margin-left: 27px;" center
        (click)="gotoBranchSummary()">Branch Summary</button>
    </ion-col>
    <!-- <ion-col size="1" class="col_height"></ion-col> -->
  </ion-row>
  <!-- <div class="row col-md-12" style="margin-top: 10px;margin-left: 5px" *ngIf="userType == '17'">
        <div class="col-xs-6 col-sm-6 bottomspace">
          <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center (click)="gotoOthers()">Other Customers</button>
        </div>
        <div class=" col-xs-12 col-sm-12">
          <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;width:100%;height: 50px;background: #2e3192;" center (click)="gotoBranchSummary()">Branch Summary</button>
        </div>
        </div> -->
  <div style="padding:15px ;">
    <ion-row
      style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500; padding-top: 10px; margin: 0 auto;"
      *ngIf="userType != '14'">
      <!-- <ion-col size="1" class="col_height" ></ion-col> -->
      <ion-col size="4" class="col_height">
        <span>Diary Calendar WishList Updated</span>
      </ion-col>
      <ion-col size="4" class="col_height">
        <span>Pending</span>
      </ion-col>
      <ion-col size="4" class="col_height">
        <span>Total</span>
      </ion-col>
    </ion-row>





    <ion-row style="margin-left: 0px;height:50px; background-color:white;padding-top: 3%;
        padding-left: 9%;" *ngIf="userType != '14'">
      <!-- <ion-col size="1" class="col_height" ></ion-col> -->
      <ion-col size="4" class="col_height">
        <span style="color: black;">{{wishdataresp?.WiLi_Completed}}</span>
      </ion-col>
      <ion-col size="4" class="col_height">
        <span (click)="getwishPendingsum()"><a><u> {{wishdataresp?.WiLi_Pending}}</u></a></span>
      </ion-col>
      <ion-col size="4" class="col_height">
        <span style="color: black;">{{wishdataresp?.WiLi_TOTAL}}</span>
      </ion-col>
    </ion-row>
  </div>

  <div style="padding:15px ;">

    <ion-row
      style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500; padding-top: 10px; margin: 0 auto;"
      *ngIf="userType != '14'">
      <!-- <ion-col size="1" class="col_height" ></ion-col> -->
      <ion-col size="4" class="col_height">
        <span>Diary Calendar Profile Updated</span>
      </ion-col>
      <ion-col size="4" class="col_height">
        <span>Pending</span>
      </ion-col>
      <ion-col size="4" class="col_height">
        <span>Total</span>
      </ion-col>
    </ion-row>


    <ion-row style="margin-left: 0px;height:50px; background-color:white;padding-top: 3%;
        padding-left: 9%;" *ngIf="userType != '14'">
      <!-- <ion-col size="1" class="col_height" ></ion-col> -->
      <ion-col size="4" class="col_height">
        <span style="color: black;">{{dataresp?.Updated}}</span>
      </ion-col>
      <ion-col size="4" class="col_height" (click)="getPendingsum(g)">
        <span><a><u> {{dataresp?.Pending}}</u></a></span>
      </ion-col>
      <ion-col size="4" class="col_height">
        <span style="color: black;">{{dataresp?.Total}}</span>
      </ion-col>
    </ion-row>
  </div>

<div *ngIf="datarespendingbool==true">
   <ion-row >
     <ion-col size="3"></ion-col>
    <ion-col size="5" style="float:right;">
      <div class="content_item">
      <ion-item class="input_field" style="width: 159px !important; ">
        <ion-input type="number" [(ngModel)]="data.customerid" placeholder="Customer Id"></ion-input>
    
      </ion-item>
      </div>
    </ion-col>
   <ion-col size="2" style="margin:auto; float: left;">
     <div  style="    height: 35px;
     border-radius: 6px;
     margin: auto;
     color: white;
     background: #444;">
<ion-icon name="search-outline" style="font-size: 25px;
position: relative;
color: white !important;
right: 0px;
left:13px ;
top: 5px;
margin: auto !important;" (click)="getPendingsum()"></ion-icon>
     </div>
      
    
    </ion-col>
    <ion-col size="2">

    </ion-col>
  
  </ion-row> 

  <!-- <div *ngIf="otherBranch"> -->
  <ion-card *ngFor="let items of datarespending">
    <ion-card-header class="card_heder">
      <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">{{items.CBSCustomerId}}</span>
      <!-- <span style="float:right;">
        <i style="color:white;" class="fa fa-mobile" aria-hidden="true">&nbsp;
          <a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;"
            (click)="callNumber(items)"><u>{{items.CONTACT_NO}}</u></a></i>
      </span> -->
    </ion-card-header>

    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">Customer Name</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.CustomerName ||"-"}}</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">Star</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.CustCat ||"-"}}</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">Freq</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.Frequency ||"-"}}</p>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card> 
  <p *ngIf="datarespendinglength==0"  style="text-align: center;    color: black;">No Record Found</p>
  </div>
 
  <!-- <p *ngIf="dataresplength==0"  style="text-align: center;    color: black;">No Record Found</p> -->
  <!-- </div> -->
  <div *ngIf="wishbool== true">
  <ion-row >
  </ion-row>
  <ion-card *ngFor="let items of wishdatapendingresp">
    <ion-card-header class="card_heder">
      <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">{{items.CBSCustomerId}}</span>
      <!-- <span style="float:right;">
        <i style="color:white;" class="fa fa-mobile" aria-hidden="true">&nbsp;
          <a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;"
            (click)="callNumber(items)"><u>{{items.CONTACT_NO}}</u></a></i>
      </span> -->
    </ion-card-header>

    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">Customer Name</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.CustomerName ||"-"}}</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">Mobile</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text" [ngStyle]="clicknumberstar(items.Mobile)">{{items.Mobile ||"-"}}</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">Business Expect</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.BusinessExpect ||"-"}}</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">Status</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.Status ||"-"}}</p>
            </div>
          </ion-col>

        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
  </div>


</ion-content>

