#move {
    margin-left: 10px;
  }

  @media (min-width: 680px) {
    .modal {
      top: 0% !important;
      right: 0% !important;
      bottom: 0% !important;
      left: 0% !important;
    }
  }

  .barcolor {
    background-color: #2e3192 !important;
  }



  .cardcolor {
    background-color: #f1ecee !important;
  }

  .animated.bounceInRight {
    box-shadow: none !important;
  }

  .panelcolor {
    background-color: #728578 !important;
  }
  /* .panelbodycolor{
    background-color: #dedad7 !important;
} */

  label {
    font-weight: bold !important;
  }

  .inputcolor {

    background-color: white !important;
  }

  .test {
    background-color: #c5c7ce !important;
    height: 50px;
  }

  .colorfont {
    color: #f44336;

    font-weight: bold;
  }

  .tilefont {
    font-weight: bold;
  }

  .schedulebutn {
    position: relative;


    background: #009689;
    border: none !important;
    color: #e4e3e3;
    border-radius: 2px;
    padding: 6px 20px;
    text-align: center;
    padding-bottom: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }

  @media screen and (min-width: 320px) and (max-width: 500px) {
    .rowfield {
      width: 100% !important;
    }
  }


  @media screen and (min-width: 320px) and (max-width: 380px) {
    .sizefont {
      font-size: 11px!important;
    }
  }

  @media screen and (min-width:501px) and (max-width: 1200px) {
    .colalignment {
      margin-left: 18px !important;
    }
  }

  .panel-body {
    padding: 15px;
    background-color: white;
    margin-top: 30px;
  }

  .mandfield {
    color: red;
  }
//   span {
//       color: black !important;
//   }



    /* GOOGLE MAP AUTO COMPLETE START*/
    .pac-container {
		z-index: 3000 !important;
		}
		.modal-open {
			pointer-events: auto !important;
		}
/* GOOGLE MAP AUTO COMPLETE END */
.input_field{
  // width:96%;
  height:40px;
  text-align: left;
  --background:white;
  margin-left: auto;
  margin-right: auto;
  color: black !important;
  border-radius: 5px;
  // --background:white
}
.schedulebutn {
  position: relative;
  width: 100%;

  background: #009689;
  border: none !important;
  color: #e4e3e3;
  border-radius: 2px;
  padding: 6px 12px;
  // text-align: center;
  // padding-bottom: 8px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
.input_heading {
  margin-bottom: 10px;
}
.select_field {
  width: 100% !important;
}
.card_heder {
  background: deeppink;
  color: #fff !important;
}
.ion-color-light {
  --ion-color-base: #ffffff !important; 
}

.input_heading{
  color:black;
  font-weight: bold;
  font-size: 14px;
  // margin-left: 2%;
  // width:96%;
  // margin-top: 2px;
  }
  .input_field{
      // width:96%;
      height:40px;
      text-align: left;
      --background:white;
      margin-left: auto;
      margin-right: auto;
      color: black !important;
      border-radius: 5px;
      // --background:white
  }
  .select_field{
      height:40px;
    width:100%;
      // border:0px solid grey;
      // border-radius: 5px;
      // right: 1px !important;
      // overflow:auto ;
      color:black !important;
      // position: absolute;
      border-radius: 5px;
      --background:white
  }
  .content_item{
      // padding:5px
  margin-top:0px;
  color:black !important
  
  // margin-bottom: 2rem !important;
  }
  .submit_button{
      width:86%;
      // height:20px;
      margin-left:auto;
      margin-right:auto;
      border-radius: 5px;
      --background:#ec0677
  }

.card_heder{
  background-color: #ec0576;
  padding:10px
}
.card_heading{
  color:white;
  border:0px
}
.card_left_text{
  color: black;
  text-align: left;
  font-weight: bold;
}
.card_right_text{
  color: black;
  // text-align: right;
  // font-weight: bold;
}

.followup {
  // :host(.ion-color:not(.item-fill-solid):not(.item-fill-outline)) .item-native {
  //     background: white !important;
  //   }
    ::ng-deep ion-accordion.accordion-animated > [slot=header] .ion-accordion-toggle-icon {
      background: skyblue;
      padding: 10px;
      border-radius: 28px;
    }  
}