<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >View Reports</ion-title>
  </ion-toolbar>

<ion-content class="body_bg">
  <div class="animated bounceInRight">
    <ion-row >
      <ion-col size="10" class="col_height">
      
        <ion-item class="input_field">
          <ion-input type="tel" [ngModelOptions]="{standalone: true}" style="--padding-top:3px; color: black;" ngDefaultControl [(ngModel)]="data.customerid"  placeholder="Customer Id"></ion-input>
          <!-- <ion-input type="number" [ngModelOptions]="{standalone: true}" id="courtesyCustId" name="customerid" [(ngModel)]="data.customerid" style="padding: 1em; border: 1px solid #ddd4d4 ;"></ion-input> -->
        </ion-item>

      </ion-col>
      <ion-col size="2" class="col_height" style="    height: 35px;
      position: relative;
      border-radius: 6px;
      top: 0px;
      margin: auto;
      color: white;
      background: #444;">
     <ion-icon name="search-outline" style="    font-size: 25px;
     position: absolute;
     right: 20px;
     bottom: 5px;
     text-align: center;
     margin: auto !important;"  (click)="getViewReport()"></ion-icon>
         
          <!-- <ion-button style="--background:#87ceeb"   expand="block">cancel</ion-button> -->
      
      </ion-col>

    </ion-row>

  
    <div class="col-sm-6 col-md-6" style="padding: 20px; margin-bottom: 10px;" *ngFor="let items of dataresp">
        <div class="card col-sm-11 col-md-11" style="padding: 0px;">

            <div class="item item-divider" style="background-color:#ec0576!important; padding: 10px;">
                <span style="color: white;font-size: 14px;font-weight: 500;" (click)="reportCust(items.CBSCustomerId)" *ngIf="items.SubmittedFlag =='C'"  ngDefaultControl [(ngModel)]="customerCode">{{items.CBSCustomerId}}</span>
                <span style="color: white;font-size: 14px;font-weight: 500;" *ngIf="items.SubmittedFlag !='C'" ngDefaultControl [(ngModel)]="customerCode">{{items.CBSCustomerId}}</span>
                <!-- <span style="float:right;" [(ngModel)]="mobileNumber">
                    <i style="color:white;" class="fa fa-mobile" aria-hidden="true"></i>&nbsp;<a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;"
                        (click)="openstaff" href="tel:{{items.Mobile}}"><u>{{items.Mobile}}</u></a></span> -->
            </div>

            <div class="item item-text-wrap" style="padding: 10px;     background: #fff;
            border: 1px solid #c5bfbf;" >
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Customer Name</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.CustomerName}}</span>
                </ion-col>
              </ion-row>
              
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Star</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.CustCat}}</span>
                </ion-col>
              </ion-row>
              
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Freq</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.Frequency}}</span>
                </ion-col>
              </ion-row>

              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Data Cleaning Records</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.DataCleaning}}</span>
                </ion-col>
              </ion-row>
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Digital Products Interested</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.DigitProducts}}</span>
                </ion-col>
              </ion-row>
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Loan Facility Required</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.LoanFacility}}</span>
                </ion-col>
              </ion-row>
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Leads from Family members/Friends/Relatives</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.Family_AC}}</span>
                </ion-col>
              </ion-row>
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Leads from Proprieters/Partners/Directors not having A/c</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.Partner_AC}}</span>
                </ion-col>
              </ion-row>


              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Numbers Of Diary Given</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.No_of_Diary}}</span>
                </ion-col>
              </ion-row>
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Numbers Of Calendar Given</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.No_Of_Calendar}}</span>
                </ion-col>
              </ion-row>
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Completed Process</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.CompProc}}</span>
                </ion-col>
              </ion-row>
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Pending Process</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.PendProc}}</span>
                </ion-col>
              </ion-row>
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Total Process</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.TotProc}}</span>
                </ion-col>
              </ion-row>
              <ion-row style="color: black;">
                <ion-col size="6">
                  <p style="font-weight:500;">Source</p>
                </ion-col>
                <ion-col size="6">
                  <span style="font-size: 14px;float: right;">{{items.Source}}</span>
                </ion-col>
              </ion-row>
            </div> 
        
        </div>
    </div> 

    <p *ngIf="dataresplength==0"  style="text-align: center;    color: black;">No Record Found</p>

    </div>
   
</ion-content>




