<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="home_icon" (click)="modelDissmiss()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title style="text-align: center;">{{fullname}}</ion-title>
</ion-toolbar>
<ion-content>
 
    <ion-card>
      <ion-card-header style="background-color: #ec0576 !important;color:white; font-weight: bold;" >
       
        <div class="panel-heading" style="background-color: #ec0576 !important;color:white; font-weight: bold;"  *ngIf="purposeid!='11' && purposeid!='12' && purposeid!='13'">Purpose: {{purpose}}<span style="float:right;">{{customerid}}</span></div>

        <div class="panel-heading" style="background-color: #ec0576 !important;color:white; font-weight: bold;" *ngIf="purposeid=='11' || purposeid=='12' || purposeid=='13'">Purpose: Lead Generation&nbsp;{{purpose}} <span style="float:right;">{{customerid}}</span>
        </div>
      </ion-card-header>

      <ion-card-content>
        <ion-grid>
          <ion-row *ngIf="assigned.Purpose == 3">
            <ion-col size="1">
            </ion-col>
            <ion-col size="10">
              <div class="content_item">
              <ion-label class="input_heading">Business Unit<span class="mandfield">*</span></ion-label>
              <ion-item class="input_field" >
                <!-- *ngIf="assignedvisit.calltype='P'" -->
                <ion-select [(ngModel)]="assigned.businessunit" class="select_field" placeholder="Select " >
                  <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                  <ion-select-option *ngFor="let items of businessunit" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                  
                  
                </ion-select>
              </ion-item>
              </div>
            </ion-col>
            </ion-row>
<div *ngIf="purpose=='Lead Generation'">
            <ion-row >
              <ion-col size="1"></ion-col>
              <ion-col size="10">
                <div class="content_item" >
                  <ion-label class="input_heading">Deposit</ion-label>
                  <ion-item class="input_field">
                  <ion-input  type="text" class="ionSelect" placeholder="" [(ngModel)]="assigned.deposits" interface="action-sheet"></ion-input>
                  </ion-item>
                  </div>
              </ion-col>
              <ion-col size="1">
             
              </ion-col>
             
            
            </ion-row>
            <ion-row >
              <ion-col size="1"></ion-col>
              <ion-col size="10">
                <div class="content_item" >
                  <ion-label class="input_heading">CASA</ion-label>
                  <ion-item class="input_field">
                  <ion-input  type="text" class="ionSelect" placeholder="" [(ngModel)]="assigned.casa" interface="action-sheet"></ion-input>
                  </ion-item>
                  </div>
              </ion-col>
              <ion-col size="1">
             
              </ion-col>
             
            
            </ion-row>
            <ion-row >
              <ion-col size="1"></ion-col>
              <ion-col size="10">
                <div class="content_item" >
                  <ion-label class="input_heading">Advance</ion-label>
                  <ion-item class="input_field">
                  <ion-input  type="text" class="ionSelect" placeholder="" [(ngModel)]="assigned.advance" interface="action-sheet"></ion-input>
                  </ion-item>
                  </div>
              </ion-col>
              <ion-col size="1">
             
              </ion-col>
             
            
            </ion-row>
            <ion-row >
              <ion-col size="1"></ion-col>
              <ion-col size="10">
                <div class="content_item" >
                  <ion-label class="input_heading">Insurance</ion-label>
                  <ion-item class="input_field">
                  <ion-input  type="text" class="ionSelect" placeholder="" [(ngModel)]="assigned.insurance" interface="action-sheet"></ion-input>
                  </ion-item>
                  </div>
              </ion-col>
              <ion-col size="1">
             
              </ion-col>
             
            
            </ion-row>

            </div>

            <ion-row>
              <ion-col size="1">
              </ion-col>
              <ion-col size="10">
                <div class="content_item">
                <ion-label class="input_heading">Call OutCome <span class="mandfield">*</span></ion-label>
                
              <ion-item class="input_field" id="selectfield" >
                  <ion-select *ngIf="hidecalloutcome"  [(ngModel)]="assigned.calloutcome" style="margin-bottom: 10px;margin-top: -2px !important;"  class="select_field" placeholder="Select" >
                    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                    <ion-select-option *ngFor="let items of callOutCome " value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    
                  </ion-select>
                  <ion-select *ngIf="!hidecalloutcome"  [(ngModel)]="assigned.calloutcome" style="margin-bottom: 10px;margin-top: -2px !important;"  class="select_field" placeholder="Select">
                    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                    <ion-select-option *ngFor="let items of callOutCome " value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    
                  </ion-select>
                </ion-item>
</div>
                      </ion-col>
              </ion-row>


              <ion-row>
                <ion-col size="1">
                </ion-col>
                <ion-col size="10">
                  <div class="content_item">
                  <ion-label class="input_heading">Call Type<span class="mandfield">*</span></ion-label>
                  <ion-item class="input_field" >
                    <!-- *ngIf="assignedvisit.calltype='P'" -->
                    <ion-select [(ngModel)]="assigned.calltype" class="select_field" placeholder="Select " >
                      <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                      <ion-select-option  value="T">Telecall</ion-select-option>
                      <ion-select-option  value="P">Personal Visit</ion-select-option>
                      
                    </ion-select>
                  </ion-item>
                  </div>
                </ion-col>
                </ion-row>
                <div *ngIf="assigned.calloutcome == 2">
                <ion-row >
                  <ion-col size="1"></ion-col>
                  <ion-col size="10">
                    <div class="content_item" >
                      <ion-label class="input_heading">Followup Date<span class="mandfield">*</span></ion-label>
                      <ion-item class="input_field">
                      <ion-input id="selectfield" type="date" class="ionSelect" placeholder="" (ionChange)="verifytime()" [(ngModel)]="assigned.followdate" interface="action-sheet"  
                      class="inputBox"></ion-input>
                      </ion-item>
                      </div>
                  </ion-col>
                  <ion-col size="1">
                 
                  </ion-col>
                 
                
                </ion-row>
                <ion-row >
                  <ion-col size="1"></ion-col>
                  <ion-col size="10">
                    <div class="content_item" >
                      <ion-label class="input_heading">Followup Time<span class="mandfield">*</span></ion-label>
                      <ion-item class="input_field">
                      <ion-input id="selectfield" class="ionSelect" (ionChange)="verifytime()" type="time" placeholder="" [(ngModel)]="assigned.followtime" interface="action-sheet"  
                      class="inputBox"></ion-input>
                      </ion-item>
                      </div>
                  </ion-col>
                  <ion-col size="1">
              
                  </ion-col>
                
                
                </ion-row>

                </div>

                <ion-row *ngIf="assigned.calltype == 'P'">
                  <ion-col size="1"></ion-col>
                  <ion-col size="5">
                
                    <div>
                      <ion-checkbox slot="start"   style="--background:#fff !important;--border-color:black !important;margin-left: 20px;"     
                      [checked]="jointvisitChecked" (ionChange)=" jointVisit(jointvisitChecked)">  [(ngModel)]="assigned.JointVisit"> 
                          </ion-checkbox>
                          <ion-label style="color:black !important;position: relative;
                                                   left: 10px;
                          bottom: 3px;">Joint Visit</ion-label>
                    <!-- </ion-item> -->
                        </div>
                
                
                
                
                  </ion-col>
                  <ion-col size="5">
                  
                  </ion-col>
                  <ion-col size="1"></ion-col>
                
                </ion-row>
              
            <div *ngIf="assigned.JointVisit == 'Y' || showEmployeeDetails">    
                <ion-row >
                  <ion-col size="1">
                  </ion-col>
                  <ion-col size="10">
                    <div class="content_item">
                    <ion-label class="input_heading">Emp Code<span class="mandfield">*</span></ion-label>
                    <ion-item class="input_field">
                    <ion-input  placeholder="Emp Code" interface="action-sheet"  
                    class="inputBox" [(ngModel)]="assigned.jointcode" (ionBlur)="checkusercode(assigned.jointcode)"></ion-input>
                    </ion-item>
                    </div>
                  </ion-col>
                  </ion-row>
                
                  <ion-row >
                    <ion-col size="1">
                    </ion-col>
                    <ion-col size="10">
                      <div class="content_item">
                              <ion-label class="input_heading">Emp Name</ion-label>
                              <ion-item class="input_field">
                      <ion-input  [(ngModel)]="assigned.jointusername" class="ionSelect" disabled placeholder="" interface="action-sheet"  
                      class="inputBox"></ion-input>
                      </ion-item>
                      </div>
                    </ion-col>
                    </ion-row>

</div>
<ion-row *ngIf="assigned.calltype=='P'">
  <ion-col size="1">
  </ion-col>
  <ion-col size="10">
    <div class="content_item">
    <ion-label class="input_heading">Enter Location<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
    <ion-input  [(ngModel)]="assigned.addressname" placeholder="" interface="action-sheet"  (onChange)="setlatlong(assigned.addressname)"
    class="inputBox"></ion-input>
    </ion-item>
    </div>
  </ion-col>
  </ion-row>
  <ion-row *ngIf="assigned.Purpose == 'NPA followup'">
    <ion-col size="1"></ion-col>
    <ion-col size="5">
  
      <div>
        <ion-checkbox slot="start"   style="--background:#fff !important;--border-color:black !important;margin-left: 20px;"  [checked]="checked"   
        (click)=" checkboxClick($event.target.checked)" [(ngModel)]="assigned.current"> 
            </ion-checkbox>
            <ion-label style="color:black !important;position: relative;
                                     left: 10px;
            bottom: 3px;">Amount Collected</ion-label>
      <!-- </ion-item> -->
          </div>
  
  
  
  
    </ion-col>
    <ion-col size="5">
    
    </ion-col>
    <ion-col size="1"></ion-col>
  
  </ion-row>

<div *ngIf="assigned.current == 'Y'">
  <ion-row >
    <ion-col size="1"></ion-col>
    <ion-col size="10">
      <div class="content_item" >
        <ion-label class="input_heading">Collected Date</ion-label>
        <ion-item class="input_field">
        <ion-input id="selectfield" type="date" class="ionSelect" placeholder=""  [(ngModel)]="assigned.collected_date" interface="action-sheet"  
        class="inputBox"></ion-input>
        </ion-item>
        </div>
    </ion-col>
    <ion-col size="1">
   
    </ion-col>
   
  
  </ion-row>
  <ion-row >
    <ion-col size="1">
    </ion-col>
    <ion-col size="10">
      <div class="content_item">
              <ion-label class="input_heading">Account Number</ion-label>
              <ion-item class="input_field">
      <ion-input  [(ngModel)]="assigned.collected_accno" (ionBlur)="getamount(assigned.customerid,assigned.collected_date,assigned.collected_accno)" class="ionSelect"  placeholder="" interface="action-sheet"  
      class="inputBox"></ion-input>
      </ion-item>
      </div>
    </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="1">
      </ion-col>
      <ion-col size="10">
        <div class="content_item">
                <ion-label class="input_heading">Collected Amount</ion-label>
                <ion-item class="input_field">
        <ion-input  [(ngModel)]="assigned.collectamount"  class="ionSelect"  placeholder="" interface="action-sheet"  
        class="inputBox"></ion-input>
        </ion-item>
        </div>
      </ion-col>
      </ion-row>


  </div>

  
  <ion-row>
    <ion-col size="1">
    </ion-col>
    <ion-col size="10">
      <div class="content_item">
      <ion-label class="input_heading">Remarks</ion-label>
      <ion-item class="input_field">
      <ion-input   [(ngModel)]="assigned.collectamount" placeholder="" interface="action-sheet" ></ion-input>
      </ion-item>
      </div>
    </ion-col>
    </ion-row>


    <ion-row>
          
      <button 
      style="background-color:#ec0576;font-size: 16px;border-radius: 5px;padding: 12px !important; width: 100%  !important; "
     (click)="saveassignedcalls(assigned)" 
      >Save</button>
   
  </ion-row>







        </ion-grid>



        <br>
       
      </ion-card-content>
    </ion-card>

</ion-content>
<ion-footer class="footer">
  <p class="footer_content">City Union Bank Ltd</p>
</ion-footer>