.sideNav-pfCard {
    background-image: linear-gradient(#6b64b9 10%, #1607bf);
    height: 8rem;
}

.col-class {
    ion-list-header {
        color: white;
        font-size: 15px;
        padding: 0;
    }
}
ion-label {
    font-size: 15px !important;
}
ion-note {
    color: aliceblue;
}

.ion-padding {
    background-color: #f0fff0 !important;
}
.ion-padding {
    ion-item {
        --background: #f0fff0 !important;
        color: #000 !important;
    }
}

.sideNav-footer {
    background-color: #fff !important;
    position: absolute;
    bottom: 0;
    color: red;
    font-weight: 800;
}
ion-list {
    .side-header {
        --background: #fff !important;
        color: #000 !important;
    }
}

.accordian-icons-head-icon {
      color: #1b1616 !important;
}

.side-header {
    ion-icon {
        font-size: larger;
        opacity: 60%;
        color: #1607bf;
    }
}
.toggle-icon
{ color: #1607bf;}
.accordian-icon {
    ion-icon {
        font-size: larger;
        color: #1607bf;
    }
}
.sideNav-footer {
    ion-button {
        height: 30px;
        /* width: 100%; */
        box-shadow: 1px 1px 5px 1px #9796ad;
        border-radius: 30px;
    }
}
.sc-ion-alert-ios-h {
    --background: none !important;
}

.alert-button.sc-ion-alert-ios {
    background-color: none !important;
    color: none !important;
}

ion-alert.custom-alert {
    --backdrop-opacity: 0.7;
}

.custom-alert .alert-button-group {
    padding: 8px;
}

button.alert-button.alert-button-confirm {
    background-color: var(--ion-color-success);
    color: var(--ion-color-success-contrast);
}

.md button.alert-button.alert-button-confirm {
    border-radius: 4px;
}

.ios .custom-alert button.alert-button {
    border: 0.55px solid rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.2);
}

.ios button.alert-button.alert-button-cancel {
    border-right: 0;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px;
}

.ios button.alert-button.alert-button-confirm {
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
}
ion-icon.ion-accordion-toggle-icon.md.hydrated{
    margin: auto !important;
    color: black !important;
}