<ion-toolbar class="header">
  <ion-buttons slot='end'>
    
    <ion-icon name="close" class="close" (click)=" modeldismaiss()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title>Branch Employee Call details</ion-title>
</ion-toolbar>
<ion-content class="body_bg">
  
  <ion-row>
    <!-- <ion-col size="1"></ion-col> -->
  <ion-col size="6" class="col_height">
    <div>
      <p class="card_left_text " style="font-weight: bold;color: black;font-size: small;">Employee Name&nbsp;:&nbsp;{{branchname}}</p>
    </div> 
  </ion-col>

  <ion-col size="6" class="col_height">
    <div>
      <p class="card_right_text" style="font-weight: bold;color: black;font-size: small;">Employee Code &nbsp;:&nbsp;{{branchcode}}</p>
    </div>
  </ion-col>
  <!-- <ion-col size="1"></ion-col> -->
  <ion-col size="6" class="col_height">
    <div>
      <p class="card_right_text" style="font-weight: bold;color: black;font-size: small;">From &nbsp;:&nbsp; {{fdate}}</p>
    </div>
  </ion-col>
  <ion-col size="6" class="col_height">
    <div>
      <p class="card_right_text" style="font-weight: bold;color: black;font-size: small;">Todate &nbsp;:&nbsp; {{tdate}}</p>
    </div>
  </ion-col>

  



  </ion-row>
  <ion-card *ngFor="let item of branchempcust" >
    <ion-card-header class="card_heder">
      <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;"> {{item.CbsCustomerId}}-{{item.CustomerName}}</span>
      <!-- <span style="float:right;">
       
        <a style="color: white !important;font-size: 14px;font-weight: 500;" >{{item.CustomerName}}</a>
      </span> -->
    </ion-card-header>

    <ion-card-content>
      <ion-grid>
       
        <ion-row>
          <ion-col size="8" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;"> Call Start Time </p>
            </div>
          </ion-col>
          <ion-col size="4" class="col_height">
            <div>
              <p class="card_right_text">{{item.CallStartTime | date: 'M/d/yy,h:mm a' }}</p>
            </div>
          </ion-col>
          <ion-col size="8" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;"> Call End Time </p>
            </div>
          </ion-col>
          <ion-col size="4" class="col_height">
            <div>
              <p class="card_right_text"> {{item.CallEndTime | date: 'M/d/yy,h:mm a'}}</p>
            </div>

          </ion-col>
    
          <ion-col size="8" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">  Call Duration </p>
            </div>
          </ion-col>
          <ion-col size="4" class="col_height">
            <div>
              <p class="card_right_text"> {{item.CallDuration}} </p>
            </div>

          </ion-col>
          <ion-col size="8" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">     Voice Note </p>
            </div>
          </ion-col>
         
        




        </ion-row>
        <!-- <ion-content padding> -->
          <div>
            <audio controls>
              <source src={{item.Recording}} frameborder="2">
              <!-- <source src="http://play.solutionsinfini.com/?id=MTMxNDczODg1NTYyZWQwYzMwNzBkMXwxNjU5NzAyMzA3" > -->
              <!-- https://s3.ap-south-1.amazonaws.com/recording.dialstreet.com/1182464575/20220805/c2c.c2c_62ed0c22c623a831..1868315637.mp3?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA6PZ5B4QVT3Z5RULN%2F20230201%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20230201T125504Z&X-Amz-SignedHeaders=host&X-Amz-Expires=1800&X-Amz-Signature=a9e7a584daa89e413d304a0bea4121b9717cd2a0478c1de5ec44a7ad96da3988 -->
              <!-- Your browser does not support the audio element. -->
            </audio>
          </div>
        <!-- </ion-content> -->
      </ion-grid>



      <br>

    </ion-card-content>
  </ion-card>
  </ion-content>

 